# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../clickOnOff.srcs/sources_1/ip/clk_wiz_0" \
"../../../../clickOnOff.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../clickOnOff.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../clickOnOff.srcs/sources_1/new/clickOnOff.v" \
"../../../../clickOnOff.srcs/sim_1/new/clickOnOff_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
