In this annex we derive the angle (between the IR and the NIR ray in the interferometer) dependence of the absolute precision of the measurement. As explained before there are two possibilities (pitch or yaw).\newline

Firstly let's suppose that locally at the deck, the optical axis is x (so the mirrors are in the (y,z) plane). We can easily understand that the mirrors may undergo effects such as yaw, pitch or roll effect which can impair the measurement precision. Because of the symmetry of our problem, the roll has no importance whatsoever.

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{Images/Average-roll-pitch-and-yaw-angles.jpg}
    \label{}
    \caption{Schematic of the yaw, pitch and roll}
\end{figure}

These effects can be easily found in the specifications of the translation stage, which will help us to model this effect. We will suppose that in a sweep (a measurement) the angle between the first position and the last is linear from 0 to the maximum of the specification. $\beta(z) = \beta^{'}z$ with A a constant which depend on the maximum specification and the range of the deck. We will only do the computation for the yaw.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Anglestudy2.png}
    \label{fig:optical}
    \caption{Schematic of the interferometer from top to bottom}
\end{figure}

In Figure \ref{fig:optical}  the red and the black rays are from the same laser's beam and emphasize the optical direction which vary at every mirror. The optical direction gives the positives of the perpendicular axis to the optical axis : it enables to understand what angle the beam encounter at the translation stage's mirrors. Assuming that both mirrors of the translation stage have the same angle with respect to z (the position of the translation's stage) then if we unwrap the optical path in order to have both arms of the interferometer in the same figure, then both rays that bounce back on a mirror have the same angle (and not the opposite in the case of the pitch).  


\begin{figure}[H]
    \centering
    \includegraphics[width=18cm]{Images/Schematics angle20.png}
    \label{}
    \caption{Modelisation of the problem}
\end{figure}

Here is the schematics of the model if we look from upside down. Let's denote $l_{m1}$ and $l_{m2}$ the (M1)'s and (M2)'s (the two mirrors of the translation stage of the interferometer) position on the z axis. If we unwrap the path of the two rays in the interferometer, we get this schematics. The first ray has a given height $x_1$ and the second ray a height $x_2$ initially. Let's denote $l_{opt,i}$ the associated optical path to ray i. We want to compute these two optical path imposing $x_{m1}=x_{m2}$ and have their value only as function of $\alpha,\beta,l_{m1},l_{m2}$ and use $x_2$ and l' as intermediate of calculus.

\begin{equation}
\begin{gathered}

    l_{opt,1}=l_1^{'}+l_1^{"} \\
    l_{opt,2}=l_2^{'}+l_2^{"}-\Delta ini 
    
\end{gathered}
\end{equation}

We subtract $\Delta ini$ our of $l_2^{'}+l_2^{"}$ in order to take into account the correct optical path of the second ray with respect to the first one.

Firstly we compute $l_{opt,1}$ : Let's denote $\gamma = 2\beta-  \alpha $ (a=b because the two rays arrive with the same angle and bounce on a mirror which have the same angle with the optical axis), we then have $l_{opt,1} = l_{m1}(\frac{1}{cos(\alpha)} + \frac{1}{cos(\gamma)})$.
For the second optical path :

\begin{equation}
\begin{gathered}

    tan(\alpha)= \frac{x_2-x_2'}{l'}\\
    l'+l" = l_{m2}\\
    tan(\beta)= \frac{l"}{-x_2'}\\
    l^{'}=l_{m1}-\frac{x_2^{'}}{tan(\gamma)} \Longleftrightarrow l'=\frac{x_2-x_2'}{tan(\gamma)}
    
\end{gathered}
\end{equation}

Out of these equations we get that $l'=l_{m2}+x_2'tan(\beta)$ and we know that $cos(\alpha)=\frac{l'}{l_2'}$, so if we write $l_{m1} = z + l_{m1}(0)$ and $l_{m2} = -z + l_{m2}(0)$, then we can write $l_{m1}-l_{m2} = \Delta(z) = 2z + \Delta(0)$. So out of this we can compute the optical path of the second ray :

\[
l_{opt,2}= l'(\frac{1}{cos(\alpha)} + \frac{1}{cos(\gamma)}) - (l_{m1}tan(\alpha) -x_2)sin(\alpha)
\]

We can then compute $l'$ and $x_2$ (we want to know the value of $x_2$ which allow $x_{m1}=x_{m2}$) :

\begin{equation}
\begin{gathered}

    l^{'}=\frac{l_{m2}+l_{m1}tan(\beta)tan(\gamma)}{1+tan(\alpha)tan(\gamma)}\\
    x_2=l^{'}(tan(\alpha)+tan(\gamma))+l_{m1}tan(\gamma)
   

    
\end{gathered}
\end{equation}


We have finally have
\begin{equation}
\begin{gathered}


\phi(z)=k((\frac{1}{cos(\alpha)}+\frac{1}{cos(\gamma)})(l_{m1}-l^{'}) + sin(\alpha)(l_{m1}tan(\alpha)-x_2))\\
\phi(0)=k\frac{4(l_{m1}-l_{m2})}{cos(\alpha)}

\end{gathered}
\end{equation}

Now we can expend $l'$ and $x_2$ at $o(\alpha^2,z)$ :

\begin{equation}
\begin{gathered}


  l^{'} \sim l_{m2} + o(\alpha^2,z)\\
    x_2 \sim -\alpha l_{m2}+(l_{m1}+l_{m2})2\beta^{'}z + o(\alpha^2,z)

\end{gathered}
\end{equation}

Then we can expend at the same order $\phi(z)$
\[

\phi(z) \sim k( 2(2z+\Delta(0))+2\alpha^2(2z+\Delta(0))-4\beta^{'}z\alpha \Delta(0) + (l_{m1}+l_{m2})\alpha^2+2\alpha (l_{m1}+l_{m2})\beta^{'}z + o(\alpha^2,z)

\]

And thus we can compute $$\frac{\phi_1(z)-\phi_1(0)}{\phi_2(z)-\phi_2(0)} = \frac{k_1}{k_2}(1-\alpha^2+\beta'\alpha \Delta(0)) + o(\alpha^2,0)$$ 
