In this part, we will precisely explain how given the interferences of both lasers in the interferometer enables us to compute the wavelength of one of the laser given the other. The point is that the optical path has the same variation with respect to time for both lasers. \newline

The variation of optical path is given by a "scan", which consists of a sweep of the piezoelectric translation over a length of $L=120 \mathbr{\mu m}$. Each scan permits the computation of $\lambda_{IR}$ and thus defines a "measurement" of the wavelength. One measurement (scan) has a duration of 50 ms and acquires 12.500 points.\newline

Let's observe on Figure \ref{fig:fign} what we obtain after a scan of the translation after normalization between 0 and 1.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/SIgnal_Curve.png}
  \caption{Re-normalized signals}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/SIgnal_Curve_Zoomed.png}
  \caption{Zoom on the Re-normalized signals}
  \label{fig:sfig2}
\end{subfigure}
\caption{Interference signal acquired on a 50ms scan of the piezoelectric deck}
\label{fig:fign}
\end{figure}

If we only consider one of the normalized curve (either the blue or the red one), we can then extract the phase applying an arrcos to $2I-1$ (being of the form cos(x)).we see that, up to an offset and a scaling factor of 2, it is the cosine of a time-varying phase. To extract this phase, we first apply an arccos to the signal. In order to get only an increasing function, we multiply this arrcos(cos(x)) with the sign of the derivative of cos(x), we obtain the curves given on the next figure.

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/Arccos(cos(x)).png}
  \caption{Plot of arccos(cos(x))}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/arccos(cos(x))sign.png}
  \caption{Plot of arrcos(cos(x))sign($\frac{dcos(x)}{dx}$) }
  \label{fig:sfig2}
\end{subfigure}
\caption{Plots of operation applied on a cosinus function}
\label{fig:fig}
\end{figure}


Now we can apply a python function "unwrap" which reconstructs the phase out of this function (at each discontinuity higher than $\pi$, we add $2\pi$), with our example cos(x), we simply get a linear function, which is the phase of our function. If we had a cos(f(x)), we would simply get f(x). This whole process has for purpose to extract the phase without the 2$\pi$ restriction, if we apply this to our signals we obtain the function of the translation position with different prefactor. After applying this "unwrap of the phase" process on both obtained signals, we get two "phases" which will be denoted $\phi_{IR}$ and $\phi_{NIR}$.


\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/Phase_unwrapped.png}
  \caption{Unzoomed curve}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/Phase_unwrapped_zoom.png}
  \caption{Zoomed curve}
  \label{fig:sfig2}
\end{subfigure}
\caption{Plots of the unwrapped phase with one of the the signals}
\label{fig:figo}
\end{figure}


We can observe on the zoomed signal that it is not perfectly smooth. The origin of this has been retraced during my internship to the varying contrast of interference observed on the signal (we can see it quite clearly on the first figure).  

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Images/Phi and Phi2.png}
    \label{}
    \caption{$\phi_{IR}$ and $\phi_{IR}$ as a function of time}
\end{figure}
\newline

We have, with $\delta (t)$ the position of translation :\newline 

$\phi_{IR} = k_{IR}\delta(t) + \phi_{0,IR}$ and $\phi_{NIR} = k_{NIR}\delta(t) + \phi_{0,NIR}$\newline

And so that means that $\phi_{NIR}=\frac{k_{IR}}{k_{NIR}}\phi_{IR}+C$\newline 
where $C$ is a constant depending on the initial phase offsets $\phi_{0,IR}$ and $\phi_{0,NIR}$, and on the wavevectors $k_{IR}$ and $k_{NIR}$.\newline

In other words, there is a linear relation between $\phi_{IR}$ and $\phi_{NIR}$, which mean that if we plot $\phi_{IR}(\phi_{NIR})$ we should get a linear curve with a linear coefficient given by $\frac{k_{IR}}{k_{NIR}}$. Knowing one out of these two wave vectors, we guess the other. The last thing to do is then to plot this $\phi_{IR}(\phi_{NIR})$ and fit a linear curve.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Images/phi1(phi2).png}
    \label{}
    \caption{$\phi_{IR}(\phi_{NIR})$ and the "residuals" of the linear fit}
\end{figure}


In this process, we have to take into account an important thing : The whole experiment is done in the air, not in vacuum. In order to take that into account, we have to use a conversion of the different wavelength : Eldén formula has been integrated into the code from this website :"https://emtoolbox.nist.gov/Wavelength/Documentation.asp".\newline

We use this approximation to get the IR wavelength $\lambda_{IR}=\frac{1}{alpha} \frac{\lambda_{NIR}n(\lambda_{NIR},\boldsymbol{\mu})}{ n(\lambda_{IR},\boldsymbol{\mu})}$ \newline

The algorithm depicted above has firstly been tested with simulated signals (to which we added noises to verify its robustness) and seemed sufficiently robust to allow the relative precision that we sought ($10^{-6}$). Moreover as it is explained in the annex "Fourier Transform" section 7.1, the way the algorithm treats the data (fitting a curve) seems much more efficient than just counting the number of local extrema and the initial and final phases \cite{Wavemeter2}.



