In order to lock the IR laser, we had to know with some extent what are the associated current and temperature that would give us the wavelength that is close enough to the atomic resonance we are looking for locking. In this part we show how we used the spectrometer to get the good value of current and temperature of the laser.\newline

Firstly what we want to do is to propose a linear model of the variations of wavelength induced by the two parameters that are the current and the temperature. So we locally map these variations :\newline

We measured $ \lambda_{IR}$ as a function of the current of the IR laser from 60 mA to 72.5 mA with steps of 0.5 mA. Each points is the mean of 320 measurements and the error is (np.std/$\sqrt N$) the estimated standard error of the mean.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Lambda(I) with modifiederror.png}
    \caption{$\lambda_{IR}$ (nm) function of the current (mA)}
    \label{}
\end{figure}

Parameters of a linear fit $ax+b$ :\newline

$a=1.7.10^{-3}nm/mA$\newline

$b=1.52699.10^{3}nm$\newline

We measured $ \lambda_{IR}$ as a function of the temperature of the IR laser from 25.0°C to 29.7°C with steps of 0.1°C. Each points is the mean of 320 measurements and the error is (np.std/$\sqrt N$) the estimated standard error of the mean.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Lambda(T) with modifiederror.png}
    \caption{$\lambda_{IR}$ (nm) function of the temperature (°C)}
    \label{}
\end{figure}

Parameters of a linear fit $ax+b$ :\newline

$a=9.3.10^{-2}nm/$°$C$\newline

$b=1.5269.10^{3}nm$\newline

Out of this linear mapping of the wavelength, we can extrapolate these variations and pick a set of parameters $(I,T)$ out of this linear map that would gives us the wanted wavelength (there is an infinite number of such parameters, we picked one that seem adapted to the laser), we then only modified the current parameter around the value I in order to find the spectral line for the IR laser.\newline

So in order to reach the approximately the desired wavelength, we had to pick the set (381.3mA,33°C) and modify the current in order to find the atomic transition characterized by a spike of transmission on a Doppler gap.\newline

This way we locked the IR laser on the desired transition and thus we precisely know its wavelength, the feedback loop is done with a home-built digital PID circuit based on a RedPitaya STEMlab 125-14 board.