The IR Locking System :
\newline\\
In this section we will explain the general principle used to lock the IR laser, the general idea is explained in \cite{Main1}.\newline

Firstly we take into consideration only the NIR laser, as shown in the Figure \ref{fig:IRschematic}, it make a single pass through a rubidium cell. It will be the "pump". The next step is to add symmetrically the IR laser, which is finally analysed in a photo-diode, it is the "probe".

\begin{figure}[H]
    \centering
    \includegraphics[width=9.4cm]{Images/IR locking.png}
    \caption{Schematic of the IR locking}
    \label{fig:IRschematic}
\end{figure}


The next step in order to lock the laser is to have an approximate idea of the appropriate set of current and temperature (I,T) of the laser in order to have the right wavelength. Otherwise we would have to try at lot of combinations of the two parameters hoping to find the right one.\newline

Given that the NIR laser is locked on the crossover between ($5S_{1/2}, F=2 \longrightarrow 5P_{3/2}, F^{'}=1$) and ($5S_{1/2}, F=2 \longrightarrow 5P_{3/2}, F^{'}=3$), we have the velocity of the class of atoms that are resonant with the laser, we can then deduce the absolute frequency of the locked IR laser knowing that we want to lock it on the transition $(5P_{3/2},F^{'}=3 \longrightarrow 4D_{5/2},F^"=4 $) (see Figure \ref{fig:rubidiumlevel}). It is a two photon transition, the first transition is saturated by the pump, which is the NIR laser. Because only a given class of atoms is excited to the intermediate state and thus we have a sharp spectral line for the IR.
We can compute the laser frequency $f_{laser,IR}$ knowing the atomic transition frequency $f_{at,IR}$ :
\[
f_{laser,IR} = \frac{f_{at,IR}}{1+\frac{v}{c}}
\]

And thus we get $\lambda_{laser,IR} = 1529.368 \mathbr{nm} $.




