In this section we will describe why we are required to lock our lasers, how can one lock a laser and how it is integrated in the set-up.\newline

With rubidium, there is only one electron on the last unfilled band which make it a useful atom when we are trying to understand the atomic transitions. In the Figure \ref{fig:rubidiumlevel} has been drawn several energy level of rubidium relevant for our purpose.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Transition.png}
    \caption{Some spectral lines of rubidium 87 from \cite{Main1}. Numbers in brackets are full-width-half-maximum linewidths.}
    \label{fig:rubidiumlevel}
\end{figure}


Firstly, we want to lock the NIR (Near InfraRed) laser as it will be the reference for computing the wavelength of the IR laser. Secondly we want to lock the IR (InfraRed) laser because it will be used for the main experiment (it is required to be locked on the right frequency) and moreover we can characterize the wavemeter : we can just measure the IR wavelength with the interferometer and we obtain its precision (assuming it doesn't depend drastically of the actual wavelength). Finally we have both lasers locked and a characterized wavemeter.\newline

Now in order to lock a laser we use a cell containing atoms in the form of vapor, which will absorb the light in given spectral band ;  we can suggest that we can simply analyse the absorption spectra and adapt the different parameters of the laser that can influence the output wavelength (the current, the temperature).\newline

Let's take a look at the NIR locking component in Figure \ref{fig:schematicNIR}:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/NIR locking.png}
    \caption{Schematic of the NIR locking}
    \label{fig:schematicNIR}
\end{figure}

The NIR beam is split in two beams on the PBS, the first one is directly sent to the interferometer through an optical fiber and the second one passes through a rubidium cell two times and then is analysed with a photodiode. We can see in Figure \ref{fig:TransmissionNIR} the signal acquired on the photodiode (the NIR laser is in scan mode, scanning a given wavelength band). Here we  make use of the "Saturated Absorption" which will be explained (as we can see in the schematic, the laser pass through the rubidium cell two times).

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Locking1.png}
    \caption{Transmission curve of the scanning NIR laser}
    \label{fig:TransmissionNIR}
\end{figure}

The first thing we observe on that figure are the two broad dips in the transmission curve which are a feature of the reduced transmission through the rubidium cell. In order to give quantitative analysis, we can derive the known formula of the Doppler broadening \cite{DopplerBroad} :

\[
\Delta f _{FWHM} = \sqrt{  \frac{8k_{\mathrm{B}}Tln(2)}{mc^2}              } f_0
\]

Which is the Full Width at Half Maximum of broadened frequency $f_0$ at a given temperature of the vapor of rubidium which give the Boltzmann distribution of velocities of a perfect gas and allow the computation of this relation. $k_{\mathrm{B}}$ is the Boltzmann constant. With our current values, we get $\Delta f _{FWHM} = 0.5$ \mathrm{GHz}.\newline

The Doppler effect widening the transition width is quite easy to grasp as it steams from the different velocities of the atoms in the cell that observe different wavelengths in their own referential : $ f= f_0(1+\frac{v}{c})$ with v the velocity of the atom.\newline

Furthermore we observe on these broad dips several spikes which are characteristics of absorption reduction. In order to understand why such absorption reduction appear here, we have to explain how "Saturated absorption" actually works \cite{DLINE},\cite{ModulationTransfer},\cite{ModulationTransfer2},\cite{saturated}. In our rubidium cell, there are two lasers (which are actually the same but passing two times through the cell in our case) the first one is the "pump beam" with a relatively high intensity, which will almost totally saturate a transition if at the adequate wavelength (the atoms are in a superposition in both the "exited" and the "ground" state) and the counter propagating beam, the "probe beam", will pass through the rubidium cell and is then analysed on a photodiode.\newline

The key here to understand the process here is to think with one wavelength at a time (even if the laser is actually scanning over time several wavelength, at a given time the laser has one define wavelength). If we restrain ourselves with only one atomic transition, we can quite easily understand that only the atoms with a null velocity will both interact with the pump and the probe beam : otherwise they won't observe the same wavelength from the pump and the probe in their own referential.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/0velocity.png}
    \caption{The top left panel represents the Boltzmann distributions of velocities with $v_0$=0, the top right panel shows the energy-level structure of a two-level atom. The lower panel pictures the experimental configuration of counter propagating lasers in the gas cell. }
    \label{}
\end{figure}

So if the atoms have not a null velocity and knowing that the pump beam consists of the first passage of the laser and the probe beam consists of the second passage of the beam, then at both the beam will be partially absorbed (because of the Doppler Broadening effect) because they do not address the same "class" of atoms.\newline

Here we can define a relation operation on atoms : If we restrict ourselves to the real axis for the velocities, A is the set containing our atoms which each have a velocity on this axis (here it's the laser's axis), then :

\begin{gather}
   a_1, a_2 \in A \\
    a_1 \sim a_2 \Leftrightarrow v_1 = v_2
\end{gather}

We can then take the quotient of A by $\sim$, and we get $A/ \sim$ which contain the classes of atoms with a given velocity. For example the class of one atom with a null velocity contain all the atoms with a null velocity. So when we said that the pump and the probe beam do not address the same class of atoms, we had in mind that the atoms observe a different apparent wavelength from them.\nextline

If the atoms have a null velocity then the pump and the beam address the same class of atoms and thus if the pump saturate the transition then the probe (the second passage of the laser) is not absorbed as much and gives rise to a transmission peaks, which finally explain some of the spikes in the Doppler effect broadening.\newline

However, atoms have actually several transitions which can be quite close in frequency : let's consider an atom with two transitions (close enough to the laser's wavelength).

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/!=0Velocity.png}
    \caption{The left panel represents the Boltzmann distributions of velocities with $v_0$=0, the right panel shows the energy-level structure of a three-level atom. }
    \label{}
\end{figure}

If the atoms have a null velocity, then they observe the same wavelength from both the pump and the probe beam and thus we are back in the first case of a single atomic transition as the laser will interact with one of the two atomic transitions.
\newline

However if the atoms do not have a null velocity, then for a given wavelength, a given velocity-class of atoms will be resonant with the pump beam for a given transition and also resonant with the probe beam for the other transition. In order to understand this, let's assume our pulsation of the laser $\omega$ fixed and that atoms of a class +v (we give a direction to our axis, the probe comes from the positives) are transition-1 resonant for the probe beam.

\[
f_1 = f_{laser}(1+\frac{v}{c})
\]
With $f_{laser}$ the actual laser's frequency, $f_1$ the frequency observed of the probe by the atom.
Moreover let's suppose that this same class of atoms are transition-2 resonant for the pump beam.

\[
f_2 = f_{laser}(1-\frac{v}{c})
\]


With $f_2$ the frequency observed by the atom of the pump laser.
If the pump beam is strong enough, it will saturate the transition-2 and thus the transition-1 will be almost transparent even if the probe beam is in resonance. This very same analysis can be done with atoms of the class -v with the exact same wavelength as they will be transition-2 resonant with the pump and transition-1 resonant with the pump. This gives rise to a spike of transmission known as "crossover".
\newline

The transitions on which the NIR laser will be locked is the crossover between ($5S_{1/2}, F=2 \longrightarrow 5P_{3/2}, F^{'}=1$) and ($5S_{1/2}, F=2 \longrightarrow 5P_{3/2}, F^{'}=3$). Let's compute the absolute wavelength of the laser at this crossover.

\begin{gather}
    f_{1}=(1-\frac{v}{c})f_{laser}\\
    f_{2}=(1+\frac{v}{c})f_{laser}
\end{gather}

So we can rewrite 

\begin{gather}
    f_{1}-f_{2}=2\frac{v}{c}f_{laser}\\
    f_{1}+f_{2}=2f_{laser}
\end{gather}

So we can extract $f_{laser}$ and v the velocity of the atoms which are addressed by the laser because $f_{at_1}$ and $f_{at_2}$ are precisely known \cite{DLINE}.

\begin{gather}
    \lambda_{laser}= 780.241251 \mathrm{nm} \\
    v=165.2 \mathrm{m/s}
\end{gather}


We will now explain the process used to lock a laser \cite{FrequencyModu1}, \cite{FrequencyModu2}. The first observation is that the absorption curve gives us locally even function centered on the atomic transitions, which is not adapted if we want to lock it with an algorithm : if the error signal corresponds to the difference of absorption with a reference one, how can we know if our wavelength is too low or too high when both cases give the same response because of the parity of the function ?\newline

The idea is to extract the derivative of the absorption curve which will transform the even curve into an odd one centered on the transition, breaking the apparent symmetry and thus allowing a feedback loop to lock the laser.\newline

In order to get the derivative of the absorption curve, we use a method known as frequency modulation spectroscopy \cite{FM}. The general idea is to modulate the laser's current of frequency $\omega$ with a given frequency modulation $\Omega$ which in the case of weak modulation amplitude will give rise to "side bands" on the laser frequency $\omega + \Omega$ and $\omega - \Omega$.\newline

This phase modulation will give rise to "beats" on the photodiode of the probe beam, when multiplying this signal with the modulating signal and applying a low-pass band filter, we can extract the derivative of the absorption curve.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Locking2.png}
    \caption{Absorption curve (yellow) and its derivative (blue) on the scanning NIR laser}
    \label{}
\end{figure}

Given this derivative of the absorption curve, we can then reduce the spectral range of the NIR laser's scanner.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Locking3.png}
    \caption{Zoom on Absorption curve (yellow) and its derivative (blue) on the scanning NIR laser}
    \label{}
\end{figure}

Here we can easily understand why the imparity of the derivative curve is so useful.
\newline
In order to actively lock the laser, we employ a feedback loop based on the "PID controller". PID stands for Proportional, Integral and Derivative. Let's give ourselves an error signal :

\begin{align*}
\epsilon\colon \mathbb{R} &\to \mathbb{R}\\
t & \mapsto \epsilon(t)
\end{align*}

We have a parameter X on which we can interact on in order to change the error signal (which will likely change over time even without changing the parameter). The goal of our algorithm is to stay the closest possible to the value $\epsilon_0 = 0$ interacting only through the parameter X. If we take for example a laser's wavelength our error signal is it's actual wavelength minus the desired one and the parameter is the current applied on the laser.\newline

For example, let's respond to the error signal as such : $X(t) = A\epsilon(t)$ with A a constant : if you are at the right wavelength and if we confine ourselves to an easy modeling of the system, then there won't have any problems. But with the slightest variation of wavelength, we would have to correct it by, let's say, increasing the current. However, given the time the system will respond to such new current, it will be  probably already too high and would have to reduce it and so on and so forth. This is the "Proportional" part of the PID which can in some case be sufficient if the reactivity of the system to the parameter is sufficient. \newline

But in the case of our laser it might not seem quite enough and it seems likely that it will start oscillating around the desired wavelength without ever reaching it : we have an oscillator. With such analogy, we can then describe our system as such and try to find ways to stabilize it. One way is usually to add a damper and to tune it in order to reach the non periodical critical regime. The damping on an oscillator usually comes from a derivative of the position term, we can then take $X(t) = A\epsilon(t) + \tau \frac{d\epsilon}{dt}$ with $\tau$ a characteristic time. This is the "Derivative" term.\newline

We lastly one of the most important part is the "Integration" term in order to correct a possible offset of the final value over time. Because a proportional control G reduce the error signal by a factor of $\frac{1}{1+G}$ but doesn't make it null.\newline

For the locking of our NIR laser, we use a commercial analog system sold by Topica, the manufacturer of the laser.