\documentclass{article}
\usepackage[top=30mm,bottom=40mm,left=30mm,right=30mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{hyperref}



\title{Research Internship Report -
Infrared Laser-Locking and Michelson Wavemeter}
\author{LANORE Corentin}
\date{March - July 2021}



\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\bibliographystyle{unsrt}

\maketitle
\noindent
ÉCOLE POLYTECHNIQUE\newline
PROMOTION X2018\newline
\newline

\bigskip
\bigskip

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=80]{Images/1200px-POLYTECHNIQUE-IP_PARIS.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=120]{Images/unnamed.jpg}
\end{subfigure}
\end{figure}


\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\noindent
Option : Department of Physics \newline
Field : PA "De l'atome au matériau" \newline
Referent : Luca Perfetti \newline
Tutor : Alexei Ourjoumtsev \newline
Supervisor : Sébastien Garcia

\newline

\noindent
Location : Quantum Photonics Team - Collège de France - Paris 75005 - FRANCE


\newpage

\tableofcontents

\newpage
\section{Abstract}
\input{Abstract}

\newpage

\section{Introduction}
\input{Introduction}
\newpage

\section{Optical Set-up}

\subsection{Overview}
\input{Overview}
\newpage

\subsection{Laser Locking}
\input{Laser_Locking}
\newpage

\subsection{Wave-meter set-up}
\input{Physical_Setup}
\newpage



\section{Wavemeter operation}
\subsection{Material Integration}
\input{Physical_Integration}
\subsection{Extracting the unknown wavelength form the signals}
\input{Computational_Protocol}
\subsection{Precision of the measurement}
\input{Single_Measurement}

\subsection{Uncertainty}
\input{Uncertainty}

\newpage

\section{IR locking}
\subsection{Set-up}
\input{IR_Locking}
\newpage
\subsection{Locking of the IR laser}
\input{IR_Current_Temperature}
\newpage


\newpage
\section{Conclusion}
\input{Conclusion}
\newpage

\section{Annex}
\subsection{Fourier Transform vs Curve fitting}
\input{Fourier_Transform}
\newpage
\subsection{Computation of the angle study}
\input{Angle_study_computation}



\bibliographystyle{plain}
\newpage
\bibliography{references}
\end{document}
