We will firstly describe the optical set-up without all the technical details in order to simplify the concept of the whole set-up. In order to do so, we will divide the system in three different components : The "NIR-locking", the "Interferometer" and the "IR-locking" as shown in Figure \ref{fig:simplifiedSchematic}.\newline

The first component is the "NIR-locking" which has for purpose to lock the NIR (Near InfraRed, wavelenght of 780 nm) laser to a given wavelength. Its mode of operation will be explained in the "Laser Locking" subsection that follow. It is this laser that will act as the reference for the measurement of the second laser, the IR one as it will be explained in subsequent sections. As we will see it, the lock of this laser use the technique of "saturation absorption" which will be broadly explained.\newline

The second component is the "Interferometer" in which there are the two laser inputs and the acquired signal output. There are no peculiar think as it's just a regular Michelson interferometer. Its implementation will be thoroughly explained in the "Wave-meter set-up" subsection and the algorithm used to compute the wavelength our of the data acquired. Optimization considerations can be found in the annex "Fourier Transform vs Curve fitting".\newline

The third component is the 'IR-locking", which will provide a precision out of the interferometer : if we know both laser's wavelength with a given precision (because of the locking on a spectral line of rubidium for example), we can then measure with the spectrometer the wavelength and give its precision. The locking of this laser is tightly linked with the locking of the NIR laser as it will also allow us to lock the IR laser before characterizing it.


\begin{figure}[H]
    \centering
    \includegraphics[width=14 cm]{Images/Simlified shcematic.png}
    \caption{Simplified schematic of the experiment}
    \label{fig:simplifiedSchematic}
\end{figure}