In order to acquire data, we have to use different devices which have physical limitations.
Firstly, we used a PXI chassis (from National Instruments) which contains acquisition cards that transform analog signal into numeric signal given a rate (the acquisition rate of the card) and store these data which are later on analyzed with a python code on a computer. There also are output cards that allow to transform numerical signals into analogical one. \newline

The acquisition card we use has a rate of 250.000 points per seconds and a question arise : "What is the best sweeping time of the translation stage in order to get a sufficiently precise data acquisition ?" Knowing that we mainly will have a cosine-like function out of the interference pattern, we can for example say that we need at least 4 points for each periods of the cosine. Another possibility is to totally invert the problem and ask for a sufficiently low statistical dispersion associated with the measurement. As it will be shown, 50ms seem to be the most adapted to the limits of translation of the piezoelectric.\newline

There is a question that is still unanswered yet, what kind of signal should we put into the piezoelectric translation stage ? We could for example use a triangular shaped signal, but the total acceleration might be a bit too harsh, so we have preferred to use a smooth function for the signal. More precisely as shown in Figure \ref{fig:curve} we use an "S" curve that minimize the jerk and the vibration's energies.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/Signal_Piezo.png}
    \caption{Signal applied on the Piezoelectric translation for one measurement in blue, the associated speed in orange, acceleration in green and jerk in red}
    \label{fig:curve}
\end{figure}

\noindent
With this "S" curve signal and in the middle of the signal, we get these data when sweeping the deck with given time :\newline
-50 ms scan : 12.500 points, approximately 18 points per period,\newline
-25 ms scan : 6250 points, approximately 7 points per period,\newline
-12.5 ms scan : 3125 points, approximately 3 points per period.\newline

One interesting point is that asking for a sufficiently low statistical dispersion in the measurement of the wavelength gives us the lower limit of the number of points per period. We can give for example the standard deviation (of 1600 measurements) for the given sweep time :\newline

-50ms scan : approximately 0.0021 nm, -25ms scan : approximately 0.0052 nm\newline

As we can see, the statistical dispersion is multiplied by 2 and the statistical error on the mean would be reduced by a factor ln(2), so it justifies the use of the 50ms scan.
