In this section, we will go further into details considering the physical set-up of the interferometer.\newline

It is the main component of the setup, it consists of two laser entry, a linear piezoelectric positioning system (P-611.1 from PI), silver and dichroïc mirrors and photodiodes. The two rays enter the interferometer and each inteferes with itself on the beam splitter. \newline

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/Wavemeter.png}
    \caption{Schematics of the the interferometer}
    \label{}
\end{figure}


Now we can simply vary the optical path with the piezoelectric translation (applying the right electric signal on it) and observe the variation of interference. The bottom-right part of the schematic is the actual interferometer, in which the pizeoelectric translation will be motioned over time in order to acquire data, each sweep will be "one measurement".


