
@article{Main1,
    title={Absolute frequency references at 1529 nm and 1560 nm using modulation transfer
spectroscopy},
    author={Y. Natali Martinez de Escobar,  Silvana Palacios Alvarez, Simon Coop,
Thomas Vanderbruggen, Krzysztof T. Kaczmarek, and Morgan W. Mitchell,
    },
 year={2015},

}

@article{DopplerBroad,
title={Doppler broadening},
note={Available at \url{https://en.wikipedia.org/wiki/Doppler_broadening}}

}

@book{gestion_risques,
  title={Gestion des incertitudes
et analyse de risque
},
  author={Josselin Garnier},
  year={2019},
  publisher={Ecole polytechnique}
}


@article{FM,
  title={Theoretical description of frequency modulation
and wavelength modulation spectroscopy
},
  author={James M. Supplee, Edward A. Whittaker, and Wilfried Lenth},
  year={1994},
  publisher={APPLIED OPTICS}
}


@article{DLINE,
  title={Rubidium 87 D Line Data
},
  author={Daniel A. Steck},
  year={2001},
}

@article{Floquet,
  title={Interacting Floquet polaritons},
  author={Logan W. Clark, Ningyuan Jia, Nathan Schine, Claire Baum, Alexandros Georgakopoulos & Jonathan Simon},
  year={2019},


}

@article{Wavemeter1,
    title={Computer-controlled high-precision Michelson
wavemeter},
    author={J Pedregosa-Gutierrez, D Guyomarc’h, M Vedel, C Champenois, Martina
Knoop
    },
 year={2014},

}

@article{Wavemeter2,
 title={Accurate laser wavelength measurement with a precision two-beam scanning Michelson interferometer},
 author={J.-P.Monchalin,M. J. Kelly, J. E. Thomas,N. A. Kurnit, A. Szöke,F. Zernike,P. H. Lee, and A. Javan},
 year={1981},



}

@article{ModulationTransfer,
  title ={Modulation transfer spectroscopy for
  87Rb atoms: theory and experiment},
  author={Heung-Ryoul Noh, Sang Eon Park, Long Zhe Li, Jong-Dae
Park, and Chang-Ho Cho},
year={2011}

}


@article{ModulationTransfer2,
  title ={Theory of optical heterodyne three-level saturation spectroscopy via collinear
non-degenerate four-wave mixing in coupled Doppler-broadened transitions},
  author={S. Le Boiteux, D. Bloch and M. Ducloy},
year={1985}

}

@article{saturated,
title={Doppler-free saturated absorption: Laser spectroscopy},
author={Daryl W. Preston},
year={1996},

}

@article{FrequencyModu1,
title={Frequency Modulation (FM) Spectroscopy},
author={G. C. Bjorklund and M. D. Levenson, W. Lenth, C. Ortiz},
year={1983},

}

@article{FrequencyModu2,
title={Frequency-modulation spectroscopy: a new method for
measuring weak absorptions and dispersions},
author={Gary C. Bjorklund},
year={1979},

}


