In this section, we will discuss the statistical precision of the wavemeter. In order to do so, we lock the NIR laser and measure the dispersion of the different wavelengths.\newline 

We lock the NIR laser (at 780.246452 nm in vacuum, with a Rb cell) and proceed to take 3200 measurements set ( which are divided in 32 subsets). The mean and standard deviation are from statistical process and not a fitting of a Gaussian curve for example.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/Locked_Lambda(time).png}
  \caption{Mean value with $SE_M$ (standard error) as error bars}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Images/Locked_sigma(time).png}
  \caption{Statistical dispersion of the mean and their mean value}
  \label{fig:sfig2}
\end{subfigure}
\caption{Plots of a 3200 measurement set divided in 32 subsets}
\label{fig:figg}
\end{figure}

As we can see in Figure \ref{fig:figg}, there are significant variations over time of the mean which impair the precision on a long time period of measurement. We have to lock the IR laser in order to reduce this. The mean standard deviation on 32 different subset (100 measurement each) is 0.0020 nm, so the relative precision of a single measurement is 0.0020/1527=$1.30 \times 10^{-6}$ . We can also fit a Gaussian curve on an histogram of a 3200 measurement set with the NIR laser locked :

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/Locked_GaussianFit(3200measurement).png}
    \caption{Histogramm $\lambda_{IR}$ (nm) fitted with a Gaussian curve}
    \label{}
\end{figure}

$\lambda_{IR}=1527.03112 $nm, 
Standard deviation$=1.49 \times 10^{-3} $nm\newline


We can then deduce that the statistical error is quite low; For example in \cite{Wavemeter1} they obtain experimentally a for a 20s measurement $\frac{\Delta \lambda}{\lambda} = 2 \times 10^{-8}$ and about the same for \cite{Wavemeter2}. As for commercial wavemeter, we can take for example this one from ThorLabs : \url{https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=5276}, which have a relative resolution of $2 \times 10^{-7}$. The point here is that our apparatus has a relative resolution which is quite interesting given the low acquisition time for one measurement (50ms) and the very short translation (120 $\mu m$) which compete with commercial devices.\newline

The second point which will be discussed is the measurement trueness of the apparatus.\newline

Once the IR laser is locked on a given wavelength which is precisely known \cite{Main1}, knowing the statistical precision of the wavemeter we can compare the value we measure with a precisely known one.\newline

For an alignment done with the eyes on a length of approximately one meter, we measured the wavelength obtained when both lasers are locked. We took 1600 measurement. The locking of the NIR laser is on the crossover between ($5S_{1/2}, F=2 \longrightarrow 5P_{3/2}, F^{'}=1$) and ($5S_{1/2}, F=2 \longrightarrow 5P_{3/2}, F^{'}=3$) and the IR laser is locked on the ($5P_{3/2}, F'=3 \longrightarrow 4D_{5/2}, F^{"}=4$).


\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Images/1600_bothlocked_histogram.png}
    \caption{Histogram of wavelength obtained on a 1600 measurement set with both laser locked with a Gaussian fit}
    \label{}
\end{figure}

$\lambda_{IR} = 1529.426 nm, $ Standard deviation$ = 0.0017nm$\newline

We can then compute the relative error of the measurement with respect to the wavelength in \cite{Main1} of the IR laser. Out of this we get $\frac{\delta \lambda_{IR}}{\lambda_{IR}} = -4.31 \times 10^{-5}$. We can then compare with the uncertainties that have been computed in the Uncertainty subsection below , and determine to what extent the measurement trueness can be improved.\newline

