\documentclass{report}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}      
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\geometry{hmargin=3.5cm,vmargin=2.5cm}

\begin{document}
\title{Rapport de stage}
\pagestyle{headings}
\chapter{Système d’imagerie}
Dans notre expérience, les accès optiques de la chambre à vide sont relativement limités. Par ailleurs les systèmes d’imagerie « classiques » c’est-à-dire à base de lentilles sont relativement encombrants. Afin de limiter l’encombrement optique à l’entrée de l’enceinte de vide  nous souhaitons mettre en œuvre une méthode d’imagerie déjà existante, notamment dans des expériences de biologie,  mais nouvelle dans le domaine des atomes froids. Cette technique repose sur l’utilisation d’une fibre optique multimodes à saut d’indice.
\section{Principe}
Le principe de base de l’imagerie à partir de fibre optique est simple : la lumière issue de l’objet à observer, par exemple la lumière émise par des atomes piégés dans un piège magnéto-optique (MOT), est collectée par la face d’entrée de la fibre, puis est guidée à l’intérieur de cette dernière avant de ressortir de l’autre côté de la fibre où l’on peut placer une caméra CCD afin d’obtenir l’image. Le problème vient du caractère multimode de la fibre et de la nature cohérente de la lumière qui y est guidée. A la sortie de la fibre, l’image obtenue est le résultat de la superposition de tous les chemins possibles qu’a pu prendre la lumière à partir du point d’entrée. Toutes les amplitudes correspondantes interfèrent du fait de la nature cohérente de la lumière et l’on obtient une figure de speckle en sortie de la fibre. Cependant, contrairement aux apparences, l’information sur l’objet n’est pas perdue. En effet, nous pouvons noter que dans une configuration de l’expérience donnée (même fibre positionnée à l’identique, même objet,…) la figure de speckle  est renouvelée à l’identique lors de chaque mesure ce qui nous assure un résultat déterministe.
Tout le problème consiste dès lors à modéliser la fibre par une matrice, dite matrice de transfert, qui à un mode donné en entrée fait correspondre un et un seul mode en sortie selon la relation \begin{equation}V_{sortie}=MV_{entree}\end{equation} où M représente la matrice de transfert décrivant la fibre et où Ventrée et Vsortie représentent respectivement les modes en entrée en en sortie de la fibre.
La connaissance de cette matrice résout notre problème puisqu’alors il suffit de disposer en sortie de la fibre un modulateur spatial de lumière (SLM) qu’on aura configurer de telle sorte qu’il représente l’inverse de la matrice de transfert ce qui aboutit donc à reconstruire l’image en sortie du SLM sur la caméra CCD. Tout notre problème se résume donc à déterminer cette fameuse matrice de transfert.
\section{Calibrage de la fibre multimode}
Le calibrage de la fibre va consister à envoyer sur sa face d’entrée la lumière provenant d’un spot lumineux de petite  taille, typiquement un micron, situé à une distance de $200\mu m$ de la fibre et qui va exciter un mode de la fibre. L’entrée de la fibre peut en effet être décomposée en petites zones micrométriques et un mode de la fibre correspond alors à l’éclairage d’une seule de ces zones les autres demeurant dans l’obscurité. On enregistre la figure obtenue en sortie correspondant à un mode donné et on répète cette opération en déplaçant le faisceau sur la face d’entrée de la fibre par pas de un micron ce qui nous permet de reconstruire la matrice de transfert.


Cette technique d’imagerie ayant déjà été utilisée à l’air libre, les difficultés auxquelles nous allons être confrontés proviennent de sa transposition au domaine des atomes froids. Du fait de la présence d’une enceinte de vide nous allons devoir tenir compte des aberrations induites par le hublot de l’enceinte qui risquent notamment d’augmenter la taille de la tâche de focalisation.\\
En outre il nous faut trouver un moyen pour réussir à déplacer le spot laser de un micron sur la fibre et ce sur une plage d’une centaine de microns correspondant au rayon du cœur de la fibre. 


Une première expérience sera réalisée avec une lentille de courte focale (20mm) c’est-à-dire avec une grande ouverture numérique afin de tester les différents dispositifs mis en œuvre pour atteindre notre but mais avec l’inconvénient d’avoir un encombrement optique relativement important du à la présence de la lentille près de l’enceinte de vide. Une seconde expérience avec une lentille de plus faible ouverture numérique et donc de plus grande focale sera par la suite entreprise afin de limiter l’encombrement optique de la cavité. Afin de compenser la moins bonne efficacité de focalisation de la lentille nous mettrons en place la méthode STED afin de pouvoir battre la limite de diffraction.


Nous allons donc nous intéresser dans ce travail aux différentes techniques à notre disposition pour pouvoir bouger de façon précise (micrométrique) un spot lumineux lui aussi d’une taille micrométrique. Cela impliquera d’étudier les différentes aberrations présentes dans notre système afin de les limiter voire de les éliminer. Puis dans un second temps, nous nous intéresserons à la mise en place de la méthode STED et plus particulièrement à la production de faisceaux de Laguerre Gauss nécessaire au bon fonctionnement de cette technique.
\chapter{Déplacement du faisceau et contrôle des aberrations}
\section{Rappels théoriques}
\subsection{La diffraction, première limitation}
Du fait de la nature ondulatoire de la lumière, le trajet des rayons lumineux ne respecte pas toujours les lois de l’optique géométrique. On sait notamment que tout système optique est limité par son ouverture numérique qui se traduit par la présence d’une tâche de focalisation et non d’un simple point comme prédit par l’optique géométrique. Dans le cas d’une lentille circulaire, on obtient une tâche d’Airy dans le plan focal dont le rayon dépend de la longueur d’onde de la lumière et du diamètre de la lentille (ou plus généralement de son ouverture numérique). On a ainsi\begin{equation}d=\frac{\lambda}{2n\sin{\alpha}}\label{diffractionlimit}\end{equation} où d est la distance minimale pouvant être résolue, et $n\sin{\alpha}$ l'ouverture numérique de la lentille.\\
Cette limite a été considérée pendant très longtemps comme une limite fondamentale qu’il était impossible de battre à tel point que son expression a même été gravée dans le marbre dans la ville de ***. Cependant, les récents progrès en nanophotonique ont montré qu’il était possible de s’affranchir de cette limite est de résoudre des détails plus petits que la longueur d’onde notamment grâce à l’utilisation des ondes évanescentes issues de l’objet éclairé dont l’exploitation est possible en champ proche. Une autre technique d’imagerie en champ lointain, la méthode STED, récemment récompensée par un prix Nobel permet également de battre cette fameuse limite de diffraction. Cette méthode sera décrite ultérieurement dans ce rapport. 
\subsection{Les aberrations}
Les lois de l’optique géométriques (relations de conjugaison des lentilles, des miroirs,…) sont obtenues dans le cadre de l’approximation paraxiale qui consiste à considérer des rayons peu inclinés par rapport à l’axe optique ce qui permet notamment de linéariser le sinus de l’angle entre le rayon considéré et l’axe optique. On a en effet :\begin{equation}\sin{\alpha}=\alpha-\frac{\alpha^3}{3}+\frac{\alpha^5}{5}+...\end{equation} Pratiquement, les éléments optiques introduits sur le trajet des rayons lumineux induisent des variations par rapport au front d’onde parfait. Dans le cas d’une lentille mince par exemple, on attend en sortie de cette dernière une onde sphérique convergente centrée autour du point focal de la lentille. Cependant du fait de la présence d’aberrations, on constate un écart entre le front d’onde idéal modélisé par une sphère et le front d’onde réel qui comporte des déformations par rapport à cette surface. Les aberrations les plus courantes sont celles provenant du terme au troisième ordre dans le développement limité du sinus de l’angle précédemment évoqué. Ces aberrations, communément appelées aberrations de Seidel, peuvent être décomposées en divers types de distorsions du front d’onde dont une description complète est donnée en annexe. Afin de les modéliser, on peut utiliser une base de polynômes orthogonaux, les polynômes de Zernike, qui correspondent chacun à la description d’une aberration. Ces polynômes sont définis de la façon suivante :
\begin{equation}Z_{n}^{\pm m}(\rho,\theta)=R_{n}^{m}(\rho)
\left\{
\begin{array}{r c l}
\cos(m\theta) \\
\sin(m\theta)
\end{array}\right.
\end{equation}
avec \begin{equation}R_{n}^{m}(\rho)=\sum_{k=0}^{(n-m)/2} \frac{(-1)^k(n-k)!}{k!((n+m)/2-k)!((n-m)/2-k)!}\rho^{n-2k}\end{equation}
Ces polynômes sont très intéressants du fait de leur orthogonalité qui va notamment nous permettre de découpler les différentes aberrations et de les traiter séparément.
A noter enfin que nous allons travailler avec des faisceaux monochromatiques ce qui nous évite de nous intéresser à des aberrations de type chromatiques qui sont absentes de facto.
\section{Première solution : le miroir plan}
\subsection{Montage}
La première idée, et la plus simple, que nous avons eue a été d’utiliser un miroir plan pouvant effectuer une rotation selon un axe orthogonal au plan dans lequel se propage le faisceau permettant ainsi de dévier ce dernier d’un angle pouvant être facilement relié à l’angle de rotation du miroir depuis sa position d’origine. On rappelle en effet la relation : $\alpha=2\beta$. On peut facilement relier cet angle au déplacement du faisceau dans le plan focal de la lentille utilisée pour la focalisation :\begin{equation}h=f\tan{2\beta}\end{equation} où h est le déplacement du faisceau dans le plan focal et $\beta$ l'angle dont on a fait tourner le miroir autour de son axe.
Deux choses restent à vérifier : d’une part l’importance des aberrations et les possibilités qui s’offrent à nous pour les minimiser (choix judicieux de lentilles…) et d’autre part, l’existence dans le commerce de moteurs pouvant faire tourner le miroir d’un angle correspondant à une distance micrométrique dans le plan focal et ce sur une gamme de $100\mu m$.
\subsection{Simulations avec le logiciel OSLO}
Afin de modéliser convenablement les aberrations géométriques inhérentes à notre montage nous avons utilisé le logiciel de simulation OSLO (Optics Software for Layout and Optimization). Celui-ci calcule le trajet des rayons lumineux dans le cadre de l’optique géométrique en utilisant les lois les plus fondamentales de cette dernière à savoir les lois de Snell-Descartes. Les différents systèmes optiques sont vus comme la simple juxtaposition de plusieurs surfaces séparées par des milieux d’indice différents. Ainsi une lentille sera modélisée comme deux surfaces d’un certain rayon de courbure située de part et d’autre d’un milieu d’indice n. Ceci permet de sortir du cadre de l’approximation paraxiale et donc de pouvoir visualiser les aberrations géométriques de notre système. \\
Par ailleurs OSLO offre la possibilité de visualiser le disque d’Airy relatif à notre montage ce qui va nous permettre d’établir un critère de minimisation des aberrations : dès lors que la déviation des rayons induite par ces dernières est suffisamment faible pour que les rayons situés dans le plan focal de la lentille soient contenus dans la tâche d’Airy, alors on pourra considérer que le système est limité par la diffraction et que les aberrations sphériques ne posent donc plus problème. Dans le cas contraire, cela signifiera que notre système n’est pas suffisamment optimisé et qu’il faut rechercher une autre solution.


La première solution vers laquelle nous nous sommes orientés a été l’utilisation d’un doublet. Il s’agit d’une association de deux lentilles accolées, l’une en verre flint l’autre en crown, et dont les rayons de courbure sont opposés. Les aberrations induites par ces deux lentilles agissent en sens opposé ce qui aboutit à une minimisation des aberrations pour le système complet.\\
 Le principe de l’optimisation sous OSLO est le suivant : après avoir entré les coordonnées et les rayons de courbures provisoires des différentes surfaces ainsi que la nature des matériaux situés entre ces dernières, on indique à OSLO d’une part quels sont les paramètres que l’on souhaite optimiser lors de la simulation et d’autre part quelles sont les variables de notre problème. Dans le cas qui nous intéresse on souhaite naturellement optimiser la distance focale de notre système et d’autre part minimiser les aberrations (aberrations sphériques et de coma principalement). Les variables entrant en jeu sont donc les rayons de courbures des différentes surfaces constituant la lentille ainsi que la nature des matériaux constituant le doublet (ce qui revient à optimiser leur indice de réfraction).\\ Néanmoins les résultats fournis par OSLO qui correspondent à la meilleure lentille dans une configuration donnée ne correspondent en revanche pas forcément aux lentilles disponibles dans le commerce ce pourquoi il est nécessaire de chercher dans des catalogues spécialisés la lentille correspondant au mieux aux paramètres trouvés par OSLO puis de refaire une simulation (et non plus une optimisation) avec les caractéristiques de la lentille commerciale afin de s’assurer que l’on ne s’éloigne pas trop du résultat souhaité.


Les simulations ont été réalisées dans deux configurations, la première correspondant au cas d’une lentille de faible ouverture numérique (focale de 300mm) et la seconde à une ouverture numérique plus importante (focale de 30mm). L’ouverture numérique a un rôle primordiale vis-à-vis des aberrations car ces dernières sont d’autant plus importantes que l’ouverture numérique de la lentille est grande ceci étant dû au fait que les rayons forment nécessairement des angles plus importants avec l’axe optique dans le cas d’une grande ouverture numérique nous éloignant d’autant de l’approximation paraxiale et maximisant ainsi les aberrations. 


Nous avons dans un second temps testé le montage avec une lentille asphérique. Ce type de lentille est spécialement conçu afin de limiter les aberrations sphériques. Le profile de surface d'une telle lentille s'écarte du profil sphérique d'une lentille simple et prend la forme suivante :\begin{equation}z(r)=\frac{r^2}{R(1+\sqrt{1-(1+\kappa)r^2/R^2)}}+\alpha_{1}r^2+\alpha_{2}r^4+\alpha_{3}r^6+...\end{equation} où R est le rayon de courbure et $\kappa$ est la constante de conicité. Cette forme particulière de surface assure une réduction importante des aberrations sphériques et permet de remplacer un système composés de plusieurs lentilles (dans le but de minimiser les aberrations) par une lentille unique. Nous présentons d'abord une simulation où le rayon de courbure, l'épaisseur et la nature du matériau composant la lentille on été optimisés (malheureusement OSLO ne permet pas d'optimiser les parmaètres intervenant dans la défininition de l'asphéricité de la lentille, paramètre que nous avons pris égaux à ceux de lentilles commerciales). Le résultat de l'optimisation présenté dans la figure \ref{perfectalens} montre une efficacité relativement bonne de la lentille, même si quelques rayons (les plus extérieurs) sortent de la tâche d'Airy, la majorité est contenue dans cette dernière.
\begin{figure}
\includegraphics[height=170]{fig.png}
\centering
\caption{Point Spread Function d'une lentille asphérique idéale}
\label{perfectalens}
\end{figure}
En utilisant dans OSLO les paramètres fournis dans la documentation associée à une lentille asphériques présentant les caractéristiques qui nous intéressent à savoir focale de 20mm, traitement anti reflet dans l'IR, on obtient les résultats présentés en figure \ref{aspheric} pour la simulation de ce système.
\begin{figure}
\vspace{-0.6cm}
\centering
\begin{tabular}{cc}
\includegraphics[width=150]{aspheric_lens_20mm.png} &
\includegraphics[width=150]{aspheric_lens_abb.png} \\
      
      (a) & (b) \\
    \end{tabular}
    \caption{Légende: (a) and (b), bla bla bla,...}
		\label{aspheric}
\end{figure}

\section{Deuxième solution : la matrice de micro-miroirs} 
Devant l’absence de résultats concluants suite aux simulations réalisées sur OSLO pour la configuration à forte ouverture numérique, nous avons décidé d’étudier un système d’un tout autre type qui en plus de répondre à nos attentes concernant le déplacement et la correction des aberrations sphérique de notre spot laser pourra aussi nous servir pour une mise en forme plus générale de notre faisceau et en particulier pour la production d’états lumineux originaux tels que les modes Laguerre Gauss que nous décrirons dans une prochaine partie. Ce nouveau dispositif est une matrice de micro-miroirs généralement connue sous son acronyme anglais, le DMD (pour Digital Micro-mirror Device), que nous utiliserons désormais. Dans un premier temps nous nous attèlerons à la description et au fonctionnement d’un tel dispositif avant d’étudier les avantages et les inconvénients inhérents à son utilisation pour enfin présenter la simulation d’un montage utilisant un tel système.
\subsection{Fonctionnement d’un DMD}
Les DMD font partie d’une catégorie d’instruments d’optiques appelés SLM (Spatial Light Modulator). Il en existe deux types qui sont les LCD (Liquid Crystal Display) et les DMD. Ces deux types de SLM fonctionnent sur deux principes totalement différents.

 Dans le premier cas les LCD sont constitués d’une matrice de petits éléments eux-mêmes constitués de deux polariseurs croisés entre lesquels a été déposé une couche de cristaux liquides existant sous une phase nématique particulière (twisted nematic) dans laquelle les cristaux liquides situés près des polariseurs s’alignent selon la direction de polarisation de ces derniers ce qui aboutit à une structure en hélice visible sur la figure suivante. On envoie sur le dispositif de la lumière polarisée selon la direction de polarisation du premier polariseur qui est donc passant et la structure hélicoïdale des cristaux liquides leur confère une nature biréfringente qui se traduit par la rotation de la direction de polarisation de la lumière qui peut alors traverser le second analyseur. On peut modifier ce comportement via l’application d’un champ électrique qui force les cristaux liquides à s’aligner le long de la direction du champ et va de ce fait déformer plus ou moins (selon l’intensité du champ) leur structure en hélice ce qui se traduit par un pourcentage plus faible de lumière transmise à travers le SLM. On peut donc réaliser des niveaux de gris grâce à ce dispositif qui présente cependant l’inconvénient majeur de ne pas pouvoir rester dans une configuration donnée durant un temps trop long ce qui conduirait à l’électrolyse de la solution.


Afin de s’affranchir de cet aspect des LCD, nous avons décidé d’utiliser des DMD. Ce dispositif, comme son nom l’indique, est une matrice de petits miroirs (la taille d’un miroir est de l’ordre de 10µm typiquement) inclinés par rapport au plan du DMD et dont l’inclinaison peut changer sous l’action d’un champ électrique (entre +12° et -12°, on parle de miroir on ou off). Le DMD est donc caractérisé par sa nature binaire et par le fait que la lumière est réfléchie par le dispositif.\\
L’utilisation que l’on souhaite avoir du DMD repose sur le principe de l’holographie. Considérons un faisceau gaussien dont la forme est rappelée sur la figure suivante :
Pour une zone particulière sur l’axe des z centrée sur le beam waist, le faisceau gaussien peut être décrit avec une bonne approximation comme une succession d’ondes planes caractérisée par une phase constante dans un plan orthogonal à la direction de propagation du laser. Lors de leur traversée du système optique, ces ondes vont se déformer du fait de l’apparition d’une différence de phase dépendant de la position introduite au niveau du front d’onde initial par les différentes optiques (c’est là l’effet des aberrations). Le nouveau front d’onde, c’est-à-dire la surface caractérisée par une phase constante, va donc présenter des écarts dépendant de la position sur le plan par rapport à la surface de référence. Ces écarts peuvent être, comme on l’a vu, quantifiés par les polynômes de Zernike qui donnent l’écart entre le front d’onde présentant des aberrations et un front d’onde parfait représenté par une sphère parfaite. Pour retrouver un front d’onde épuré, on doit donc introduire une différence de phase opposée à celles induites par les aberrations pour éliminer ces dernières. Ceci peut être effectué via la réalisation d’un masque en amplitude ce qui peut sembler surprenant au premier abord car on souhaite modifier la phase et non l’amplitude du faisceau. Mais en se souvenant qu’une fonction cosinus n’est rien d’autre qu’une somme de deux exponentielles complexes on voit aisément que la réalisation d’un masque en amplitude touchant à la phase n’est rien d’autre qu’un masque de phase dont on a pris le cosinus. 
\subsection{Simulations avec Python}
Nous avons décidé de simuler l’action du DMD en développant un code en langage Python. Le but de ces simulations est de vérifier d’une part que l’utilisation d’un DMD peut nous permettre de corriger le faisceau de ces aberrations sphériques et d’autre part peut nous permettre de déplacer le spot sur une plage de $100\mu$m par pas de $1\mu$m.
\subsubsection{Déplacement du faisceau}
L’astuce utilisée ici consiste à introduire une aberration dont l’effet est de déplacer le point de focalisation de la lentille dans un plan orthogonal à l’axe optique et contenant le foyer image de la lentille. Cet effet, décrit par le polynôme de Zernike *** n’est pas à proprement parler une aberration dans le sens où le faisceau reste toujours parfaitement focalisé sur le plan focal image associé à la lentille et est simplement déplacé sur ce dernier. Il est facile de coder cet effet sur le DMD puisqu’il s’agit d’une simple fonction linéaire de la phase en fonction de la position sur l’axe selon lequel on souhaite faire dévier notre faisceau. 
En effet, on peut montrer que *****(faire le calcul de la tf de l’exp)
\subsubsection{Discrétisation}
Tout le problème de DMD réside dans le fait que ses pixels ne peuvent prendre que deux valeurs on/off selon l’orientation des miroirs. Comment dès lors est-il possible de reproduire avec suffisamment de fidélité des fonctions telles qu’un cosinus ? Plusieurs possibilités s’offrent à nous. La plus courante est de réaliser un moyennage. Celui-ci peut être de deux types. Un moyennage temporel où l’on change la valeur d’un pixel au cours du temps, les nuances de gris résultant alors de l’intégration au cours du temps de ces changements. Cette méthode ne nous convient pas car nous souhaitons avoir un faisceau purifié de ses aberrations à chaque instant. L’autre moyennage est un moyennage spatial qui consiste à considérer des « super pixels » formés par l’association de plusieurs miroirs du DMD. Ainsi si l’on considère un carré comprenant 4X4 miroirs sur le DMD, le « super pixel » formé par cette association peut alors prendre 16 nuances de gris. Ce système a évidemment le désavantage de diminuer drastiquement le nombre de pixels efficaces sur le DMD. Nous nous sommes dirigés vers une troisième option qui consiste à réaliser un tirage aléatoire sur les pixels. Le principe est le suivant : pour chaque pixel du masque correspondant à une valeur comprise entre 0 et 1 (valeur normalisée), on tire aléatoirement un nombre compris dans le même intervalle. Si le nombre tiré est inférieur à la valeur associée au pixel on met le miroir concerné dans l’état on (on lui associe la valeur 1), on le met dans l’état off dans le cas contraire. Cette méthode donne de très bons résultats.
\subsubsection{Quelques résultats}
Quelques résultats (aspect du fasceau en sortie associé au masque correspondant) sont présentés dans la figure \ref{resultatdeplmt}.

\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[width=150]{depltgaussdmd05.png} &
\includegraphics[width=150]{masquedmd05depltgauss.png} \\
(a) & (b) \\
\includegraphics[width=150]{depltgaussdmd01.png} &
\includegraphics[width=150]{masquedmd01depltgauss.png} \\     
(c) & (d) \\
\includegraphics[width=150]{tilt_abbgauss.png} &
\includegraphics[width=150]{tilt_abbgaussmask.png} \\     
(e) & (f) \\
    \end{tabular}
    \caption{Légende: (a) and (b), bla bla bla,...}
		\label{resultatdeplmt}
\end{figure}


 Notons que le choix des valeurs prises par les pixels n'est pas sans conséquence sur le résultat de la simulation. Pour des valeurs du masque égale à -0.5 et 0.5, on obtient deux faisceaux situés de part et d'autre de l'axe de symétrie du DMD. La présence de deux faisceaux et non d'un seul comme attendu est lié à la présence du cosinus dans la définition du masque qui fait apparaître deux exponentielles de signe opposé (voir équation \ref{explicationTF1}). Ceci explique également que dans le cas où la correction des aberrations sphériques est codée dans le masque, le premier des deux faisceaux soit bien celui attendu, à savoir une gaussienne corrigée de ses aberrations, tandis que le second apparaisse très déformé : dans son cas, les aberrations sphériques ont été rajoutées et non soustraites (changement de signe de l'exponentielle). Pour des valeurs de masque comprises entre 0 et 1, le faisceau d'origine apparaît en plus des faisceaux de sortie. Là encore ceci s'explique simplement par des considérations de transformée de fourier : un tel masque (plus conforme à la réalité que le précédent), s'exprime de la forme suivante **** où la présence du terme en +1 se traduit par l'ajout d'un terme supplémentaire lors de la transformée de Fourier. On peut résumer toutes ces considérations de la façon suivante : 
\begin{eqnarray}
TF\{H\times G\}&=&TF\{\frac{1}{2}[\exp(i\phi)\times\exp(ikx)+\exp(-i\phi)\times\exp(-ikx)]\times G\}\\
\label{explicationTF1}
&=&\frac{1}{2}TF\{(\exp(i\phi)\times G)\times\exp(ikx)+(\exp(-i\phi)\times G)\times\exp(-ikx)\}\\
&=&\frac{1}{2}\{TF[\exp(i\phi)\times G]\circledast TF[\exp(ikx)]+...\}
\label{explicationTF2}
\end{eqnarray}
où G représente le faisceau gaussien originel et H l'hologramme imprimé sur le DMD. Dans notre calcul on a pris $H=(\cos(\phi+kx)+1)/2$.
L'opération réalisée par le DMD dans cette configuration est bien visible à partir de l'équation \ref{explicationTF2}, on agit bien sur la phase et donc sur la forme du front d'onde via le terme en $\exp(i\phi)$ qui peut par exemple corriger les aberrations géométriques ou bien changer la nature du faisceau (sujet du prochain chapitre), d'autre part, ce faisceau modelé est ensuite convolué avec un pic de dirac (résultat de la tansformée de Fourier d'une exponentielle complexe) ce qui revient bien à déplacer le faisceau. 
\subsubsection{Défauts de la simulation}
Pour coder correctement le comportement du DMD, nous avons décrit le faisceau gaussien incident par une matrice dont la taille (nombre de rangs et de colonnes) est identique à celle du DMD. Ainsi un miroir du DMD est représenté par un pixel sur l'écran. Si cela ne pose pas de problème dans la définition de notre faisceau incident et dans l'adjonction du masque d'amplitude, ce n'est plus le cas dès lors que l'on calcule la transformée de Fourier de notre faisceau corrigé afin d'obtenir la distribution d'intensité lumineuse dans le plan focal d'une lentille dont le comportement a été simulé par la transformée de Fourier en question. En effet, l'algorithme utilisé par Python pour coder celle ci est une FFT (Fast Fourier Transform) et le nombre de pixels utilisés pour décrire la TF est directement relié au nombre de pixels de notre matrice dans l'espace direct par la relation $\Delta f_x \Delta x=\frac{1}{n_x}$ pour une dimension de l'espace, et où dans notre cas $Delta x$ correspond à la taille d'un micro miroir. Sachant que la distance $u$ mesurée en microns dans le plan de Fourier peut être reliée à la fréquence spatiale $f_x$ par la relation :
\begin{equation}u=\lambda f\times f_x\end{equation} où $f$ est la focale de la lentille réalisant la TF, on en déduit  que : \begin{equation}u=\frac{\lambda fk}{n_x\Delta x}\end{equation} où on a utilisé le fait que $f_x=k\Delta f_x$, $k$ correspondant à l'indice de l'itération égal au rang de la matrice. La plus petite distance que l'on peut résoudre informatiquement à cause de la pixelisation due à la FFT vaut donc \begin{equation}\Delta u=\frac{\lambda f}{n_x\Delta x} 2.8\mu m\end{equation}
 Néanmoins, une des caractéristiques du DMD qui n'a pas été prise en compte dans les simulations est sa structure en forme de réseau en échelette qui va nous permettre expérimentalement de maximiser l'intensité pouvant être mise dans les ordres de diffraction non nuls du DMD et ainsi de s'affranchir de la présence du faisceau d'origine.

\chapter{Focalisation du faisceau}
On aimerait à terme, pour notre expérience, pouvoir placer la lentille de focalisation suffisamment loin de l’enceinte de vide afin d’en dégager grandement l’accès optique. Mais cela implique de diminuer l’ouverture numérique de la lentille et par là même cela revient à augmenter la taille de notre tâche d’Airy dont le diamètre est donné par l’équation \ref{diffractionlimit}. Une des solutions à ce problème serait de s’affranchir de la limite de diffraction. Une des moyens pour y parvenir fait appel à la méthode STED. Cette méthode de microscopie en champ lointain à la résolution sub-lambda a été récompensée en 2014 par le prix Nobel de chimie.
\section{Principe de la méthode STED}
L’idée est d’utiliser un faisceau dit de déplétion, le mode Laguerre-Gauss LG10 (en forme de donnut), afin d’exciter les atomes situés dans la périphérie de la zone d’observation vers des états noirs dans lesquels ils ne seront plus sensibles au second faisceau, gaussien cette fois, appelé faisceau d’excitation. Tout le principe consiste à minimiser le « creux » situé au centre du mode Laguerre Gauss. Néanmoins, on pourrait objecter que les faisceaux laser utilisés dans le cadre de cette méthode avec pour but avoué de battre la limite de diffraction sont eux-mêmes limités par cette fameuse limite. Toute l’astuce réside dans la non linéarité de la réponse des atomes à l’excitation en fonction de l’intensité du laser. En effet, on augmentant l’intensité du mode Laguerre Gauss, la largeur à mi-hauteur au centre reste constante, limitée par la diffraction, mais l’intensité de saturation pour les atomes garde la même valeur ! Or l’augmentation de l’intensité de faisceau de déplétion se traduit, à une intensité donnée (par exemple l’intensité de saturation) par un élargissement de la base du faisceau et on peut donc théoriquement réduire considérablement la taille de la zone sombre au centre. 
Il nous faut maintenant étudier la façon dont on peut se servir de la structure atomique du rubidium 87 pour parvenir à nos fins. Un schéma de la structure hyperfine du rubidium 87 est donné en annexe. Beaucoup de questions techniques restent en suspens mais voici malgré tout un aperçu de ce qu’on pourrait faire. On souhaite que les atomes d’intérêt (que l’on souhaite imager) situé au centre du faisceau de déplétion soient dans l’état S1/2 F=2 qui est un état métastable mais avec une durée de vie suffisamment longue à l’échelle de l’expérience pour pouvoir être considéré comme stable. On prépare donc le système dans cet état. Il faut ensuite pomper dans l’état F=1 les atomes situés en périphérie de la zone d’intérêt ; c’est là que le faisceau de déplétion entre jeu, pour adresser la transition de S1/2 F=2 vers P1/2 F=2. Une fois excités, les atomes ont alors une probabilité non nulle de retomber en S1/2 F=1 et ainsi en renouvelant les cycles d’absorption émission spontanée, on arrive à pomper les atomes dans le niveau fondamental F=1. Le faisceau d’excitation gaussien, quant à lui, est réglé de façon à exciter les atomes de S1/2 F=2 vers P3/2 F=3. Du fait des règles de sélection, la seule désexcitation possible est celle retournant vers le niveau initial. On peut donc collecter la lumière d’émission spontanée. Plusieurs problèmes restent néanmoins à résoudre. Tout d’abord le faisceau excitateur a une probabilité faible mais non nulle d’exciter les atomes vers le niveau F’=2, ces derniers aurait alors la possibilité de retomber vers l’état F=1, un état noir pour le faisceau excitateur, et seraient donc perdus pour la science. La solution pourrait être l’ajout d’un faisceau repompeur mais là encore un nouveau problème surviendrait, la taille du faisceau repompeur serait quant à elle limitée par la diffraction et on perdrait tout le bénéfice de la méthode STED.

\section{Production de faisceaux Laguerre-Gauss}
Comme on l’a vu dans le paragraphe précédent, le faisceau de déplétion est un mode Laguerre Gauss LG10. Un tel faisceau peut être construit à partir d’un faisceau laser gaussien en plaçant sur son trajet à lame de phase de forme hélicoïdale. Un tel type de lame induit une singularité optique au centre du faisceau puisqu’à cet emplacement précis la phase n’est pas définie. Ceci permet d’expliquer qualitativement que le centre du mode LG10 soit noir. Comme la phase n’est pas définie à cet endroit la seule réponse possible du système pour s’adapter à cette impossibilité mathématique est l’absence de lumière qui permet de fait de s’affranchir de cette phase mal définie. Le grand avantage du DMD est de pouvoir simuler une telle lame de phase ce qui va nous permettre de traiter en même temps, via un unique hologramme, la correction des aberrations sphériques, le déplacement micrométrique du faisceau ainsi que la production du faisceau de déplétion ce qui fait du DMD un outil très puissant.
La combinaison des différentes modifications que l’on souhaite apporter au faisceau se fait très simplement, en additionnant les différentes phases correspondant aux diverses modifications pour ensuite en prendre le cosinus. La figure \ref{vivelaguerre} montre par exemple les différents masques correspondant respectivement à la production d’un mode Laguerre-Gauss, à un tilt, et le résultat obtenu suite à la combinaison de ces différents effets.

\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[width=150]{philaguere.png} &
\includegraphics[width=150]{tiltlaguerre.png} \\
(a) & (b) \\
\includegraphics[width=150]{laguerredepltmask.png} &
\includegraphics[width=150]{laguerredeplt.png} \\  
(c) & (d) \\
\end{tabular}
\caption{Légende: (a) and (b), bla bla bla,...}
\label{vivelaguerre}
\end{figure}

\end{document}
