@mastersthesis{zup,
author={Zupancic,Philip},
title={Laser Beam Shaping with a Digital Micromirror Device},
school={Institut fur Physik Johannes Gutenberg-Universitat Mainz},
year={2010}
}

@mastersthesis{smiley,
author={Fabian Etzold},
title={Dynamic Holography and Beamshaping using Digital Micromirror Devices},
school={Ludwig-Maximilians-Universitat Munchen},
year={2013}
}

@book{Fourier,
author={Goodman,Joseph},
title={Introduction to Fourier Optics},
publisher={The McGraw-Hill Companies, Inc},
year={1996}
}

@book{aspect,
author={Grynberg, Gilbert AND Aspect, Alain AND Fabre, Claude},
title={Introduction aux lasers et � l'optique quantique},
publisher={Ellipses},
year={1998}
}

@book{atomefroid,
author={Metcalf,Harold AND Van der Straten, Peter},
title={Laser Cooling and Trapping},
publisher={Springer-Verlag New York, Inc},
year={1999}
}

@phdthesis{rydberg,
title={Production and interaction of photons using atomic polaritons and Rydberg interactions},
author={Bimbard, Erwan},
school={Institut d'Optique Graduate School},
year={2014}
}

@phdthesis{singul,
title={Fractality and topology of optical singularities},
author={O'Holleran, Kevin},
school={University of Glasgow},
year={2008}
}

@phdthesis{theselg,
title={Holographie dynamique pour les atomes froids : modes de Laguerre-Gauss et leurs variantes},
author={Diry, Fabienne},
school={Universit� Paris Sud XI},
year={2009}
}

@misc{rb85,
author={Steck, Daniel A.},
title={Rubidium 85 D Line Data},
year={2013},
note={available online at http://steck.us/alkalidata}
}

@misc{rb87,
author={Steck, Daniel A.},
title={Rubidium 87 D Line Data},
year={2010},
note={available online at http://steck.us/alkalidata}
}

@unpublished{aom,
title={Diffraction acousto-optique},
year={2001},
note={available online at http://www.physique.ens-cachan.fr/laboratoire/experiences/fichiers/acousto.pdf}
}

@article{holo,
author={Lerner, V. AND Shwa, D. AND Drori, Y. AND Katz, N.},
journal={Optics Letters},
volume={37},
title={Shaping Laguerre-Gaussian laser modes with binary gratings using a digital micromirror device},
year={2012},
month={October},
pages={4826-4828}
}


@article{endoscope,
author={Papadopoulos, I. AND Farahi, S. AND Moser, C. AND Psaltis, D.},
journal={Biomedical Optics Express},
volume={4},
title={High-resolution lensless endoscope based on digital scanning through a multimode optical fiber},
year={2013},
month={January},
pages={260-270}
}

@article{fibre,
author={Mosk, A. AND Lagendijk, A. AND Leosey, G. AND Fink, M.},
journal={Nature Photonics},
volume={6},
title={High-resolution lensless endoscope based on digital scanning through a multimode optical fiber},
year={2012},
month={May},
pages={283-292}
}

@manual{oslo,
title={OSLO User guide},
year={2009},
organization={Lambda Research Corporation}
}
