%&pdfLaTeX
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\usepackage{ifxetex}
\ifxetex
\usepackage{fontspec}
\setmainfont[Mapping=tex-text]{STIXGeneral}
\else
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\fi
\usepackage{textcomp}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{array}
\usepackage{ulem}
\usepackage{amssymb}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage{color}
\usepackage[left=3cm,right=2cm,top=1.5cm,bottom=2cm,includefoot,includehead,headheight=13.6pt]{geometry}
\definecolor{color02}{rgb}{1.00,0.00,0.00}

\newcommand{\tab}{\hspace{5mm}}

\begin{document}

\title{pagedegarde}
\hspace{-26pt}

\begin{figure}

\includegraphics[width=90]{cdf.png} \hfill
\includegraphics[width=90]{nano.png}\hfill
\includegraphics[width=70]{ens.png}

\end{figure}

\vspace{40pt}
\begin{center}
{\LARGE Master 2 Nanosciences sp\'ecialit\'e nanophysique}

%{\Large{}Laboratoire Charles Fabry }



\vspace{24pt}
{\large{}\textbf{Rapport de stage }}
\vspace{12pt}



par

\vspace{12pt}
{\large{}\textbf{Armand DELAVALLEE}}

\vspace{12pt}
\begin{framed}
	\LARGE Interactions photoniques dans un matériau nanostructuré
\end{framed}
\vspace{12pt}
sous la direction de 
\vspace{12pt}

{\large{}\textbf{Alexei Ourjoumtsev}}
\vspace{200pt}


Année 2015


\end{center}

\vspace{30pt}
\baselineskip=12pt
\leftskip=0pt
\begin{flushleft}
\small\hspace{.3cm}


\end{document}
