\documentclass{report}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}      
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{svg}
\usepackage{epstopdf} 
\usepackage{lscape}
\usepackage[final]{pdfpages} 
\usepackage{float}
\usepackage{listings}
\geometry{hmargin=3.5cm,vmargin=2.5cm}

\begin{document}
\title{Rapport de stage}
\includepdf[pages={1}]{pagedegarde.pdf}
\pagestyle{headings}
\tableofcontents
\chapter*{Remerciements}\addcontentsline{toc}{chapter}{Remerciements}
Je remercie Kilian.
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}
J'ai effectué mon stage à l'institut de physique du Collège de France, dans le groupe photonique quantique des Jeunes Équipes de Physique.
Les Jeunes Equipes de Physique sont une entité récemment créée par le Collège de France afin de fournir à de jeunes chercheurs les moyens de monter une expérience originale en accord avec les thématiques étudiées par l'institut de physique. Notre équipe est composée de cinq membres : Alexei Ourjoumtsev, qui dirige notre équipe, Kilian Muller qui est postdoctorant, Michel Brune, le directeur de notre unité, et enfin Quentin Lavigne et moi même.


Le projet sur lequel j'ai été amené à travailler au cours de mon stage va consister à terme à s'intéresser aux possibilités offertes en faisant interagir des photons optiques entre eux. Les photons étant très difficiles à faire interagir, nous allons les convertir en excitations atomiques d'atomes de type Rydberg. Par le biais de leur moment dipolaire ces atomes pourront quant à eux interagir\cite{rydberg}.


La plate forme expérimentale sur laquelle cette expérience va être menée commence tout juste à être montée. Aussi, mon travail durant ce stage a en partie consisté à commencer à monter les premiers éléments nécessaires à l'expérience à savoir le banc optique. Cette partie purement expérimentale m'a énormément apporté et m'a montré toute la difficulté qu'il pouvait y avoir à être expérimentateur.


L'autre partie de mon stage a consisté à modéliser et à étudier un nouveau système d'imagerie à base  de fibre optique que l'on souhaite mettre en place afin d'observer les atomes qui seront piégés dans le piège magnéto optique (MOT)\cite{atomefroid} de notre expérience.


Ce rapport sera ainsi divisé en deux grandes parties. Dans une première partie, après être revenu sur quelques éléments de théorie en optique géométrique, j'expliquerai pourquoi et comment nous avons recherché le meilleur moyen d'obtenir un système d'imagerie novateur sans aberrations et capable de battre la limite de diffraction. Cette partie repose sur des simulations qui ont été faites en python ainsi qu'à l'aide d'un logiciel de modélisation. Dans un second temps, je décrirai quel a été mon apport à la construction du banc optique de notre expérience.

\chapter{Imagerie et fibre multimode}
Dans notre expérience, les accès optiques de la chambre à vide sont relativement limités. Par ailleurs les systèmes d’imagerie « classiques » c’est-à-dire à base de lentilles sont relativement encombrants. Afin de limiter l’encombrement optique à l’entrée de l’enceinte de vide  nous souhaitons mettre en œuvre une méthode d’imagerie déjà existante, notamment dans des expériences de biologie\cite{endoscope},  mais nouvelle dans le domaine des atomes froids. Cette technique repose sur l’utilisation d’une fibre optique multimodes à saut d’indice.
\section{Principe}
Le principe de base de l’imagerie à partir de fibre optique est simple : la lumière issue de l’objet à observer, par exemple la lumière émise par des atomes piégés dans un piège magnéto-optique (MOT), est collectée par la face d’entrée de la fibre, puis est guidée à l’intérieur de cette dernière avant de ressortir de l’autre côté de la fibre où l’on peut placer une caméra CCD afin d’obtenir l’image. Le problème vient du caractère multimode de la fibre et de la nature cohérente de la lumière qui y est guidée. A la sortie de la fibre, l’image obtenue est le résultat de la superposition de tous les chemins possibles qu’a pu prendre la lumière à partir du point d’entrée. Toutes les amplitudes correspondantes interfèrent du fait de la nature cohérente de la lumière et l’on obtient une figure de speckle en sortie de la fibre. Cependant, contrairement aux apparences, l’information sur l’objet n’est pas perdue. En effet, nous pouvons noter que dans une configuration de l’expérience donnée (même fibre positionnée à l’identique, même objet,…) la figure de speckle  est renouvelée à l’identique lors de chaque mesure ce qui nous assure un résultat déterministe.
Tout le problème consiste dès lors à modéliser la fibre par une matrice, dite matrice de transfert, qui à un mode donné en entrée fait correspondre un et un seul mode en sortie selon la relation \begin{equation}V_{sortie}=MV_{entree}\end{equation} où M représente la matrice de transfert décrivant la fibre et où $V_{entree}$ et $V_{sortie}$ représentent respectivement les modes en entrée en en sortie de la fibre.
La connaissance de cette matrice résout notre problème puisqu’alors il suffit de disposer en sortie de la fibre un modulateur spatial de lumière (SLM) (plus de détails sur ce type d'instrument seront donnés ultérieurement) qu’on aura configuré de telle sorte qu’il représente l’inverse de la matrice de transfert ce qui aboutit donc à reconstruire l’image en sortie du SLM sur la caméra CCD\cite{fibre}. Tout notre problème se résume donc à déterminer cette fameuse matrice de transfert.
\section{Calibrage de la fibre multimode}
Le calibrage de la fibre va consister à envoyer sur sa face d’entrée la lumière provenant d’un spot lumineux de petite  taille, typiquement un micron, situé à une distance de $200\mu m$ de la fibre et qui va exciter un mode de la fibre. L’entrée de la fibre peut en effet être décomposée en petites zones micrométriques et un mode de la fibre correspond alors à l’éclairage d’une seule de ces zones les autres demeurant dans l’obscurité. On enregistre la figure obtenue en sortie correspondant à un mode donné et on répète cette opération en déplaçant le faisceau sur la face d’entrée de la fibre par pas de un micron ce qui nous permet de reconstruire la matrice de transfert.


Cette technique d’imagerie ayant déjà été utilisée à l’air libre, les difficultés auxquelles nous allons être confrontés proviennent de sa transposition au domaine des atomes froids. Du fait de la présence d’une enceinte de vide nous allons devoir tenir compte des aberrations induites par la cellule en verre de l’enceinte qui risquent notamment d’augmenter la taille de la tâche de focalisation.\\
En outre il nous faut trouver un moyen pour réussir à déplacer le spot laser de un micron sur la fibre et ce sur une plage d’une centaine de microns correspondant au rayon du cœur de la fibre. 


Une première expérience sera réalisée avec une lentille de courte focale (20mm) c’est-à-dire avec une grande ouverture numérique afin de tester les différents dispositifs mis en œuvre pour atteindre notre but mais avec l’inconvénient d’avoir un encombrement optique relativement important du à la présence de la lentille près de l’enceinte de vide. Une seconde expérience avec une lentille de plus faible ouverture numérique et donc de plus grande focale sera par la suite entreprise afin de limiter l’encombrement optique de la cavité. Afin de compenser la moins bonne efficacité de focalisation de la lentille nous mettrons en place la méthode STED afin de pouvoir battre la limite de diffraction.


Nous allons donc nous intéresser dans ce travail aux différentes techniques à notre disposition pour pouvoir bouger de façon précise (micrométrique) un spot lumineux lui aussi d’une taille micrométrique. Cela impliquera d’étudier les différentes aberrations présentes dans notre système afin de les limiter voire de les éliminer. Puis dans un second temps, nous nous intéresserons à la mise en place de la méthode STED et plus particulièrement à la production de faisceaux de Laguerre Gauss nécessaire au bon fonctionnement de cette technique.
\chapter{Déplacement du spot et contrôle des aberrations}
\section{Rappels théoriques}
\subsection{La diffraction, première limitation}
Du fait de la nature ondulatoire de la lumière, le trajet des rayons lumineux ne respecte pas toujours les lois de l’optique géométrique. On sait notamment que tout système optique est limité par son ouverture numérique qui se traduit par la présence d’une tâche de focalisation et non d’un simple point comme prédit par l’optique géométrique. Dans le cas d’une lentille circulaire, on obtient une tâche d’Airy dans le plan focal dont le rayon dépend de la longueur d’onde de la lumière et du diamètre de la lentille (ou plus généralement de son ouverture numérique). On a ainsi\begin{equation}d=\frac{\lambda}{2n\sin{\alpha}}\label{diffractionlimit}\end{equation} où d est la distance minimale pouvant être résolue, et $n\sin{\alpha}$ l'ouverture numérique de la lentille.\\
Cette limite a été considérée pendant très longtemps comme une limite fondamentale qu’il était impossible de battre. Cependant, les récents progrès en nanophotonique ont montré qu’il était possible de s’affranchir de cette limite est de résoudre des détails plus petits que la longueur d’onde notamment grâce à l’utilisation des ondes évanescentes issues de l’objet éclairé dont l’exploitation est possible en champ proche. Une autre technique d’imagerie en champ lointain, la méthode STED, récemment récompensée par un prix Nobel permet également de battre cette fameuse limite de diffraction. Cette méthode sera décrite ultérieurement dans ce rapport. 
\subsection{Les aberrations}
Les lois de l’optique géométriques (relations de conjugaison des lentilles, des miroirs,…) sont obtenues dans le cadre de l’approximation paraxiale qui consiste à considérer des rayons peu inclinés par rapport à l’axe optique ce qui permet notamment de linéariser le sinus de l’angle entre le rayon considéré et l’axe optique. On a en effet :\begin{equation}\sin{\alpha}=\alpha-\frac{\alpha^3}{3}+\frac{\alpha^5}{5}+...\end{equation} Pratiquement, les éléments optiques introduits sur le trajet des rayons lumineux induisent des variations par rapport au front d’onde parfait. Dans le cas d’une lentille mince par exemple, on attend en sortie de cette dernière une onde sphérique convergente centrée autour du point focal de la lentille. Cependant du fait de la présence d’aberrations, on constate un écart entre le front d’onde idéal modélisé par une sphère et le front d’onde réel qui comporte des déformations par rapport à cette surface. Les aberrations les plus courantes sont celles provenant du terme au troisième ordre dans le développement limité du sinus de l’angle précédemment évoqué. Ces aberrations, communément appelées aberrations de Seidel, peuvent être décomposées en divers types de distorsions du front d’onde dont une description complète est donnée en annexe. Afin de les modéliser, on peut utiliser une base de polynômes orthogonaux, les polynômes de Zernike, qui correspondent chacun à la description d’une aberration. Ces polynômes sont définis de la façon suivante :
\begin{equation}Z_{n}^{\pm m}(\rho,\theta)=R_{n}^{m}(\rho)
\left\{
\begin{array}{r c l}
\cos(m\theta) \\
\sin(m\theta)
\end{array}\right.
\end{equation}
avec \begin{equation}R_{n}^{m}(\rho)=\sum_{k=0}^{(n-m)/2} \frac{(-1)^k(n-k)!}{k!((n+m)/2-k)!((n-m)/2-k)!}\rho^{n-2k}\end{equation}
Ces polynômes sont très intéressants du fait de leur orthogonalité qui va notamment nous permettre de découpler les différentes aberrations et de les traiter séparément.
A noter enfin que nous allons travailler avec des faisceaux monochromatiques ce qui nous évite de nous intéresser à des aberrations de type chromatiques qui sont absentes de facto.
\section{Première solution : le miroir plan}
\subsection{Montage}
La première idée, et la plus simple, que nous avons eue pour déplacer le faisceau a été d’utiliser un miroir plan pouvant effectuer une rotation selon un axe orthogonal au plan dans lequel se propage le faisceau permettant ainsi de dévier ce dernier d’un angle pouvant être facilement relié à l’angle de rotation du miroir depuis sa position d’origine. 
\begin{figure}
  \centering
	\includegraphics[width=300]{miroir.eps}
  \caption{Schéma de principe}
	\label{miroir}
\end{figure}
On rappelle en effet la relation : $\alpha=2\beta$ où $\beta$ est l'angle dont on a fait tourner le miroir et $\alpha$ la rotation correpondante du faisceau. On peut facilement relier cet angle au déplacement du faisceau dans le plan focal de la lentille utilisée pour la focalisation :\begin{equation}h=f\tan{2\beta}\end{equation} où $h$ est le déplacement du faisceau dans le plan focal et $\beta$ l'angle dont on a fait tourner le miroir autour de son axe.
Deux choses restent à vérifier : d’une part l’importance des aberrations et les possibilités qui s’offrent à nous pour les minimiser (choix judicieux de lentilles…) et d’autre part, l’existence dans le commerce de moteurs pouvant faire tourner le miroir d’un angle correspondant à une distance micrométrique dans le plan focal et ce sur une gamme de $100\mu m$.
\subsection{Simulations avec le logiciel OSLO}
Afin de modéliser convenablement les aberrations géométriques inhérentes à notre montage nous avons utilisé le logiciel de simulation OSLO (Optics Software for Layout and Optimization)\cite{oslo}. Celui-ci calcule le trajet des rayons lumineux dans le cadre de l’optique géométrique en utilisant les lois les plus fondamentales de cette dernière à savoir les lois de Snell-Descartes. Les différents systèmes optiques sont vus comme la simple juxtaposition de plusieurs surfaces séparées par des milieux d’indice différents. Ainsi une lentille sera modélisée comme deux surfaces d’un certain rayon de courbure situées de part et d’autre d’un milieu d’indice $n$. Ceci permet de sortir du cadre de l’approximation paraxiale et donc de pouvoir visualiser les aberrations géométriques de notre système. \\
Par ailleurs OSLO offre la possibilité de visualiser le disque d’Airy relatif à notre montage ce qui va nous permettre d’établir un critère de minimisation des aberrations : dès lors que la déviation des rayons induite par ces dernières est suffisamment faible pour que les rayons situés dans le plan focal de la lentille (aussi appelé le Point Spread Function ou PSF)  soient contenus dans la tâche d’Airy, alors on pourra considérer que le système est limité par la diffraction et que les aberrations sphériques ne posent donc plus problème. Dans le cas contraire, cela signifiera que notre système n’est pas suffisamment optimisé et qu’il faut rechercher une autre solution. Une capture d'écran du logiciel est donnée en figure \ref{screenshot}.

\begin{figure}
\centering
\includegraphics[width=400]{screenshotoslo.png}
\caption{Capture d'écran du logiciel OSLO}
\label{screenshot}
\end{figure}


La première solution vers laquelle nous nous sommes orientés a été l’utilisation d’un doublet. Il s’agit d’une association de deux lentilles accolées, l’une en verre flint l’autre en crown, et dont les rayons de courbure sont opposés. Les aberrations induites par ces deux lentilles agissent en sens opposé ce qui aboutit à une minimisation des aberrations pour le système complet.\\
 Le principe de l’optimisation sous OSLO est le suivant : après avoir entré les coordonnées et les rayons de courbures provisoires des différentes surfaces ainsi que la nature des matériaux situés entre ces dernières, on indique à OSLO d’une part quels sont les paramètres que l’on souhaite optimiser lors de la simulation et d’autre part quelles sont les variables de notre problème. Dans le cas qui nous intéresse on souhaite naturellement optimiser la distance focale de notre système et d’autre part minimiser les aberrations (aberrations sphériques et de coma principalement). Les variables entrant en jeu sont donc les rayons de courbures des différentes surfaces constituant la lentille ainsi que la nature des matériaux constituant le doublet (ce qui revient à optimiser leur indice de réfraction).\\ Néanmoins les résultats fournis par OSLO qui correspondent à la meilleure lentille dans une configuration donnée ne correspondent en revanche pas forcément aux lentilles disponibles dans le commerce ce pourquoi il est nécessaire de chercher dans des catalogues spécialisés la lentille correspondant au mieux aux paramètres trouvés par OSLO puis de refaire une simulation (et non plus une optimisation) avec les caractéristiques de la lentille commerciale afin de s’assurer que l’on ne s’éloigne pas trop du résultat souhaité.


Les simulations ont été réalisées dans deux configurations, la première correspondant au cas d’une lentille de faible ouverture numérique (focale de 200mm) et la seconde à une ouverture numérique plus importante (focale de 20mm). Les résultats sont présentés en \ref{OSLO}. Comme on peut le voir sur cette figure l’ouverture numérique a un rôle primordiale vis-à-vis des aberrations car ces dernières sont d’autant plus importantes que l’ouverture numérique de la lentille est grande ceci étant dû au fait que les rayons forment nécessairement des angles plus importants avec l’axe optique dans le cas d’une grande ouverture numérique nous éloignant d’autant de l’approximation paraxiale et maximisant ainsi les aberrations. Ainsi, si le doublet parvient bien à minimiser de façon remarquable les aberrations dans la configuration à faible ouverture numérique (on est alors limité par la diffraction) ce n'est plus le cas dans la seconde configuration où nous sommes limités par les aberrations.


Nous avons dans un second temps testé le montage avec une lentille asphérique. Ce type de lentille est spécialement conçu afin de limiter les aberrations sphériques. Le profile de surface d'une telle lentille s'écarte du profil sphérique d'une lentille simple et prend la forme suivante :\begin{equation}z(r)=\frac{r^2}{R(1+\sqrt{1-(1+\kappa)r^2/R^2)}}+\alpha_{1}r^2+\alpha_{2}r^4+\alpha_{3}r^6+...\end{equation} où $R$ est le rayon de courbure et $\kappa$ est la constante de conicité. Cette forme particulière de surface assure une réduction importante des aberrations sphériques et permet de remplacer un système composés de plusieurs lentilles (dans le but de minimiser les aberrations) par une lentille unique. Nous présentons d'abord une simulation où le rayon de courbure, l'épaisseur et la nature du matériau composant la lentille on été optimisés (malheureusement OSLO ne permet pas d'optimiser les paramètres intervenant dans la défininition de l'asphéricité de la lentille, paramètres que nous avons pris égaux à ceux de lentilles commerciales). Le résultat de l'optimisation présenté dans la figure \ref{OSLO} montre une efficacité relativement bonne de la lentille, même si quelques rayons (les plus extérieurs) sortent de la tâche d'Airy, la majorité est contenue dans cette dernière.


En utilisant dans OSLO les paramètres fournis dans la documentation associée à une lentille asphérique présentant les caractéristiques qui nous intéressent à savoir focale de 20mm, traitement anti reflet dans l'IR, on obtient les résultats présentés en figure \ref{OSLO} pour la simulation de ce système. Cette dernière simulation nous montre que les lentilles commerciales ne répondent pas à notre besoin. Nous sommes alors orientés vers une seconde solution, plus élégante, qui fait l'objet de la section suivante.
\begin{figure}
\vspace{-0.6cm}
\centering
\begin{tabular}{cc}
\includegraphics[width=150]{doublet200mm.png} &
\includegraphics[width=150]{doublet200mm_abb.png} \\
(a) & (b) \\
\includegraphics[width=150]{doublet_20mm.png} &
\includegraphics[width=150]{doublet_20mm_abb.png} \\
(c) & (d) \\
\includegraphics[width=150]{asphericperfect20mm.png} &
\includegraphics[width=150]{aspheric_lens_abb.png} \\
(e) & (f) \\
    \end{tabular}
    \caption{(a) et (c) Schéma du montage avec doublet pour f=200mm et f=20mm, (b) et (d) PSF associés, (e) PSF d'une lentille asphérique parfaitement optimisée, (f) PSF d'une lentille asphérique commerciale}
		\label{OSLO}
\end{figure}

\section{Deuxième solution : la matrice de micro-miroirs} 
Devant l’absence de résultats concluants suite aux simulations réalisées sur OSLO pour la configuration à forte ouverture numérique, nous avons décidé d’étudier un système d’un tout autre type qui en plus de répondre à nos attentes concernant le déplacement et la correction des aberrations sphériques de notre spot laser pourra aussi nous servir pour une mise en forme plus générale de notre faisceau et en particulier pour la production d’états lumineux originaux tels que les modes Laguerre Gauss que nous décrirons dans une prochaine partie. Ce nouveau dispositif est une matrice de micro-miroirs généralement connue sous son acronyme anglais, le DMD (pour Digital Micro-mirror Device), que nous utiliserons désormais. Dans un premier temps nous nous attèlerons à la description et au fonctionnement d’un tel dispositif avant d’étudier les avantages et les inconvénients inhérents à son utilisation pour enfin présenter la simulation d’un montage utilisant un tel système.
\subsection{Fonctionnement d’un DMD}
Les DMD font partie d’une catégorie d’instruments d’optiques appelés SLM (Spatial Light Modulator). Il en existe deux types qui sont les LCD (Liquid Crystal Display) et les DMD\cite{zup}. Ces deux types de SLM fonctionnent sur deux principes totalement différents.

 Dans le premier cas les LCD sont constitués d’une matrice de petits éléments eux-mêmes constitués de deux polariseurs croisés entre lesquels a été déposé une couche de cristaux liquides existant sous une phase nématique particulière (twisted nematic) dans laquelle les cristaux liquides situés près des polariseurs s’alignent selon la direction de polarisation de ces derniers ce qui aboutit à une structure en hélice. On envoie sur le dispositif de la lumière polarisée selon la direction de polarisation du premier polariseur qui est donc passant et la structure hélicoïdale des cristaux liquides leur confère une nature biréfringente qui se traduit par la rotation de la direction de polarisation de la lumière qui peut alors traverser le second analyseur. On peut modifier ce comportement via l’application d’un champ électrique qui force les cristaux liquides à s’aligner le long de la direction du champ et va de ce fait déformer plus ou moins (selon l’intensité du champ) leur structure en hélice ce qui se traduit par un pourcentage plus faible de lumière transmise à travers le SLM. On peut donc réaliser des niveaux de gris grâce à ce dispositif qui présente cependant l’inconvénient majeur de ne pas pouvoir rester dans une configuration donnée durant un temps trop long ce qui conduirait à l’électrolyse de la solution.


Afin de s’affranchir de cet aspect des LCD, nous avons décidé d’utiliser des DMD. Ce dispositif, comme son nom l’indique, est une matrice de petits miroirs (la taille d’un miroir est de l’ordre de 10$\mu$m typiquement) inclinés par rapport au plan du DMD et dont l’inclinaison peut changer sous l’action d’un champ électrique (entre +12 et -12 degrés, on parle de miroir on ou off). Le DMD est donc caractérisé par sa nature binaire et par le fait que la lumière est réfléchie par le dispositif.\\
L’utilisation que l’on souhaite avoir du DMD repose sur le principe de l’holographie. Considérons un faisceau gaussien dont la forme est rappelée sur la figure \ref{rayleigh}.

\begin{figure}
  \centering
	\includegraphics[width=300]{rayleighlength.png}
  \caption{Schéma d'un faisceau gaussien}
	\label{rayleigh}
\end{figure}

Pour une zone particulière sur l’axe des z centrée sur le beam waist, le faisceau gaussien peut être décrit avec une bonne approximation comme une succession d’ondes planes caractérisées par une phase constante dans un plan orthogonal à la direction de propagation du laser. Lors de leur traversée du système optique, ces ondes vont se déformer du fait de l’apparition d’une différence de phase dépendant de la position introduite au niveau du front d’onde initial par les différentes optiques (c’est là l’effet des aberrations). Le nouveau front d’onde, c’est-à-dire la surface caractérisée par une phase constante, va donc présenter des écarts dépendant de la position sur le plan par rapport à la surface de référence. Ces écarts peuvent être, comme on l’a vu, quantifiés par les polynômes de Zernike qui donnent l’écart entre le front d’onde présentant des aberrations et un front d’onde parfait représenté par une sphère parfaite. Pour retrouver un front d’onde épuré, on doit donc introduire une différence de phase opposée à celles induites par les aberrations pour éliminer ces dernières\cite{zup}. Ceci peut être effectué via la réalisation d’un masque en amplitude ce qui peut sembler surprenant au premier abord car on souhaite modifier la phase et non l’amplitude du faisceau. Mais en se souvenant qu’une fonction cosinus n’est rien d’autre qu’une somme de deux exponentielles complexes on voit aisément que la réalisation d’un masque en amplitude touchant à la phase n’est rien d’autre qu’un masque de phase dont on a pris le cosinus\cite{holo}. 
\subsection{Simulations avec Python}
Nous avons décidé de simuler l’action du DMD en développant un code en langage Python. Le but de ces simulations est de vérifier d’une part que l’utilisation d’un DMD peut nous permettre de corriger le faisceau de ces aberrations sphériques et d’autre part peut nous permettre de déplacer le spot sur une plage de $100\mu$m par pas de $1\mu$m.

Le programme (dont une copie est donnée en annexe \ref{code}) s'organise dans les grandes lignes de la façon suivante :
\begin{enumerate}
\item Définition de la matrice simulant le DMD et création du faisceau Gaussien incident sous forme de matrice
\item Calcul des aberrations en utilisant les coefficients de Zernike fournis par OSLO
\item Ajout au faisceau gaussien d'une phase représentant les aberrations géométriques
\item Calcul du masque de phase (tilt + mise en forme) puis conversion en masque d'amplitude
\item Multiplication du faisceau gaussien avec aberration par le masque d'amplitude
\item Transformée de Fourier
\end{enumerate}
\subsubsection{Déplacement du faisceau}
L’astuce utilisée ici consiste à introduire une aberration dont l’effet est de déplacer le point de focalisation de la lentille dans un plan orthogonal à l’axe optique et contenant le foyer image de la lentille. Cet effet, décrit par les polynômes de Zernike $Z_1^1$ et $Z_1^{-1}$ n’est pas à proprement parler une aberration dans le sens où le faisceau reste toujours parfaitement focalisé sur le plan focal image associé à la lentille et est simplement déplacé sur ce dernier. Il est facile de coder cet effet sur le DMD puisqu’il s’agit d’une simple fonction linéaire de la phase en fonction de la position sur l’axe selon lequel on souhaite faire dévier notre faisceau. \cite{zup}

\subsubsection{Discrétisation}
Tout le problème de DMD réside dans le fait que ses pixels ne peuvent prendre que deux valeurs on/off selon l’orientation des miroirs. Comment dès lors est-il possible de reproduire avec suffisamment de fidélité des fonctions telles qu’un cosinus ? Plusieurs possibilités s’offrent à nous. La plus courante est de réaliser un moyennage. Celui-ci peut être de deux types. Un moyennage temporel où l’on change la valeur d’un pixel au cours du temps, les nuances de gris résultant alors de l’intégration au cours du temps de ces changements. Cette méthode ne nous convient pas car nous souhaitons avoir un faisceau purifié de ses aberrations à chaque instant. L’autre moyennage est un moyennage spatial qui consiste à considérer des « super pixels » formés par l’association de plusieurs miroirs du DMD. Ainsi si l’on considère un carré comprenant 4X4 miroirs sur le DMD, le « super pixel » formé par cette association peut alors prendre 16 nuances de gris. Ce système a évidemment le désavantage de diminuer drastiquement le nombre de pixels efficaces sur le DMD. Nous nous sommes dirigés vers une troisième option qui consiste à réaliser un tirage aléatoire sur les pixels\cite{smiley}. Le principe est le suivant : pour chaque pixel du masque correspondant à une valeur comprise entre 0 et 1 (valeur normalisée), on tire aléatoirement un nombre compris dans le même intervalle. Si le nombre tiré est inférieur à la valeur associée au pixel on met le miroir concerné dans l’état on (on lui associe la valeur 1), on le met dans l’état off dans le cas contraire. Cette méthode donne de très bons résultats.
\subsubsection{Quelques résultats}
Quelques résultats (aspect du fasceau en sortie associé au masque correspondant) sont présentés dans la figure \ref{resultatdeplmt}.

\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[width=150]{depltgaussdmd05.png} &
\includegraphics[width=150]{masquedmd05depltgauss.png} \\
(a) & (b) \\
\includegraphics[width=150]{depltgaussdmd01.png} &
\includegraphics[width=150]{masquedmd01depltgauss.png} \\     
(c) & (d) \\
\includegraphics[width=150]{tilt_abbgauss.png} &
\includegraphics[width=150]{tilt_abbgaussmask.png} \\     
(e) & (f) \\
    \end{tabular}
    \caption{(b) et (d) : Masque pour coder un tilt, valeurs des pixels entre -0.5 et 0.5 pour (b) et 0 et 1 pour (d), (a) et (c) : Résultats associés à ces masques, (e) et (f) : Correction des aberrations sphériques et masque associé}
		\label{resultatdeplmt}
\end{figure}


 Notons que le choix des valeurs prises par les pixels n'est pas sans conséquence sur le résultat de la simulation. Pour des valeurs du masque égale à -0.5 et 0.5, on obtient deux faisceaux situés de part et d'autre de l'axe de symétrie du DMD. La présence de deux faisceaux et non d'un seul comme attendu est lié à la présence du cosinus dans la définition du masque qui fait apparaître deux exponentielles de signe opposé (voir équation \ref{explicationTF1}). Ceci explique également que dans le cas où la correction des aberrations sphériques est codée dans le masque, le premier des deux faisceaux soit bien celui attendu, à savoir une gaussienne corrigée de ses aberrations, tandis que le second apparaisse très déformé : dans son cas, les aberrations sphériques ont été rajoutées et non soustraites (changement de signe de l'exponentielle). Par ailleurs, le faisceau présentant les aberrations sphériques apparaît plus sombre pour la simple raison que son intensité n'est pas entièrement contenenue dans le plan focal mais s'étale dans le dimension transverse, définition même de ce type d'aberrations (on pourra se rapporter à l'annexe*** pour plus de précisions). Pour des valeurs de masque comprises entre 0 et 1, le faisceau d'origine apparaît en plus des faisceaux de sortie. Là encore ceci s'explique simplement par des considérations de transformée de fourier : un tel masque (plus conforme à la réalité que le précédent), s'exprime de la forme suivante $H=(\cos(\phi+kx)+1)/2$ où la présence du terme en +1 se traduit par l'ajout d'un terme supplémentaire lors de la transformée de Fourier. On peut résumer toutes ces considérations de la façon suivante : 
\begin{eqnarray}
TF\{H\times G\}&=&TF\{\frac{1}{2}[\exp(i\phi)\times\exp(ikx)+\exp(-i\phi)\times\exp(-ikx)]\times G\}\\
\label{explicationTF1}
&=&\frac{1}{2}TF\{(\exp(i\phi)\times G)\times\exp(ikx)+(\exp(-i\phi)\times G)\times\exp(-ikx)\}\\
&=&\frac{1}{2}\{TF[\exp(i\phi)\times G]\circledast TF[\exp(ikx)]+...\}
\label{explicationTF2}
\end{eqnarray}
où G représente le faisceau gaussien originel et H l'hologramme imprimé sur le DMD. Dans notre calcul on a pris $H=\cos(\phi+kx)$.
L'opération réalisée par le DMD dans cette configuration est bien visible à partir de l'équation \ref{explicationTF2}, on agit bien sur la phase et donc sur la forme du front d'onde via le terme en $\exp(i\phi)$ qui peut par exemple corriger les aberrations géométriques ou bien changer la nature du faisceau (sujet du prochain chapitre), d'autre part, ce faisceau modelé est ensuite convolué avec un pic de dirac (résultat de la tansformée de Fourier d'une exponentielle complexe) ce qui revient bien à déplacer le faisceau. 
\subsubsection{Défauts de la simulation}
Pour coder correctement le comportement du DMD, nous avons décrit le faisceau gaussien incident par une matrice dont la taille (nombre de rangs et de colonnes) est identique à celle du DMD. Ainsi un miroir du DMD est représenté par un pixel sur l'écran. Si cela ne pose pas de problème dans la définition de notre faisceau incident et dans l'adjonction du masque d'amplitude, ce n'est plus le cas dès lors que l'on calcule la transformée de Fourier de notre faisceau corrigé afin d'obtenir la distribution d'intensité lumineuse dans le plan focal d'une lentille dont le comportement a été simulé par la transformée de Fourier en question. En effet, l'algorithme utilisé par Python pour coder celle-ci est une FFT (Fast Fourier Transform) et le nombre de pixels utilisés pour décrire la TF est directement relié au nombre de pixels de notre matrice dans l'espace direct par la relation $\Delta f_x \Delta x=\frac{1}{n_x}$ pour une dimension de l'espace, et où dans notre cas $\Delta x$ correspond à la taille d'un micro miroir. Sachant que la distance $u$ mesurée en microns dans le plan de Fourier peut être reliée à la fréquence spatiale $f_x$ par la relation\cite{Fourier} :
\begin{equation}u=\lambda f\times f_x\end{equation} où $f$ est la focale de la lentille réalisant la TF, on en déduit  que : \begin{equation}u=\frac{\lambda fk}{n_x\Delta x}\end{equation} où on a utilisé le fait que $f_x=k\Delta f_x$, $k$ correspondant à l'indice de l'itération égal au rang de la matrice. La plus petite distance que l'on peut résoudre informatiquement à cause de la pixelisation due à la FFT vaut donc \begin{equation}\Delta u=\frac{\lambda f}{n_x\Delta x}\sim 2.8\mu m\end{equation} ce qui pose indéniablement un problème pour vérifier de façon certaine que l'on peut bouger le faisceau par pas de 1 micron. Néanmoins la simulation nous aura au moins permis de vérifier qu'il était possible d'obtenir une rampe de balayage de 100 microns.
~~\\


 L'autre limitation de notre programme est de ne pas prendre en compte une des caractéristiques du DMD qui  est sa structure en forme de réseau en échelette qui va nous permettre expérimentalement de maximiser l'intensité pouvant être mise dans les ordres de diffraction non nuls du DMD et ainsi de s'affranchir de la présence du faisceau d'origine.

\chapter{Focalisation du faisceau}
On aimerait à terme, pour notre expérience, pouvoir placer la lentille de focalisation suffisamment loin de l’enceinte de vide afin d’en dégager grandement l’accès optique. Mais cela implique de diminuer l’ouverture numérique de la lentille et par là même cela revient à augmenter la taille de notre tâche d’Airy dont le diamètre est donné par l’équation \ref{diffractionlimit}. Une des solutions à ce problème serait de s’affranchir de la limite de diffraction. Une des moyens pour y parvenir fait appel à la méthode STED. Cette méthode de microscopie en champ lointain à la résolution sub-lambda a été récompensée en 2014 par le prix Nobel de chimie. Après avoir brièvement rappelé le principe de cette méthode et indiqué la façon dont nous pensons la mettre en oeuvre, nous verrons comment un DMD peut de façon très simple être utilisé pour implémenter cette expérience.
\section{Principe de la méthode STED}
L’idée est d’utiliser un faisceau dit de déplétion, le mode Laguerre-Gauss $LG_{0}^{1}$ (en forme de donnut), afin d’exciter les atomes situés dans la périphérie de la zone d’observation vers des états noirs dans lesquels ils ne seront plus sensibles au second faisceau, gaussien cette fois, appelé faisceau d’excitation. Tout le principe consiste à minimiser le « creux » situé au centre du mode Laguerre Gauss. Néanmoins, on pourrait objecter que les faisceaux laser utilisés dans le cadre de cette méthode avec pour but avoué de battre la limite de diffraction sont eux-mêmes limités par cette fameuse limite. Toute l’astuce réside dans la non linéarité de la réponse des atomes à l’excitation en fonction de l’intensité du laser. En effet, on augmentant l’intensité du mode Laguerre Gauss, la largeur à mi-hauteur au centre reste constante, limitée par la diffraction, mais l’intensité de saturation pour les atomes garde la même valeur ! Or l’augmentation de l’intensité de faisceau de déplétion se traduit, à une intensité donnée (par exemple l’intensité de saturation) par un élargissement de la base du faisceau et on peut donc théoriquement réduire considérablement la taille de la zone sombre au centre. 
Il nous faut maintenant étudier la façon dont on peut se servir de la structure atomique du rubidium 87 pour parvenir à nos fins. Un schéma de la structure hyperfine du rubidium 87 est donné en annexe. Beaucoup de questions techniques restent en suspens mais voici malgré tout un aperçu de ce qu’on pourrait faire. On souhaite que les atomes d’intérêt (que l’on souhaite imager) situés au centre du faisceau de déplétion soient dans l’état $5S_{1/2}$ $F=2$ qui est un état métastable mais avec une durée de vie suffisamment longue à l’échelle de l’expérience pour pouvoir être considéré comme stable. On prépare donc le système dans cet état. Il faut ensuite pomper dans l’état $F=1$ les atomes situés en périphérie de la zone d’intérêt ; c’est là que le faisceau de déplétion entre jeu, pour adresser la transition de $5S_{1/2}$ $F=2$ vers $5P_{1/2}$ $F'=2$. Une fois excités, les atomes ont alors une probabilité non nulle de retomber en $5S_{1/2}$ $F=1$ et ainsi en renouvelant les cycles d’absorption émission spontanée, on arrive à pomper les atomes dans le niveau fondamental $F=1$. Le faisceau d’excitation gaussien, quant à lui, est réglé de façon à exciter les atomes de $5S_{1/2}$ $F=2$ vers $5P_{3/2}$ $F'=3$. Du fait des règles de sélection, la seule désexcitation possible est celle retournant vers le niveau initial. On peut donc collecter la lumière d’émission spontanée. Plusieurs problèmes restent néanmoins à résoudre. Tout d’abord le faisceau excitateur a une probabilité faible mais non nulle d’exciter les atomes vers le niveau F’=2, ces derniers auraient alors la possibilité de retomber vers l’état F=1, un état noir pour le faisceau excitateur, et seraient donc perdus pour la science. La solution pourrait être l’ajout d’un faisceau repompeur mais là encore un nouveau problème surviendrait, la taille du faisceau repompeur serait quant à elle limitée par la diffraction et on perdrait tout le bénéfice de la méthode STED.

\section{Production de faisceaux Laguerre-Gauss}
Comme on l’a vu dans le paragraphe précédent, le faisceau de déplétion est un mode Laguerre Gauss $LG_{0}^{1}$. Un tel faisceau peut être construit à partir d’un faisceau laser gaussien en plaçant sur son trajet une lame de phase de forme hélicoïdale. Un tel type de lame induit une singularité optique au centre du faisceau puisqu’à cet emplacement précis la phase n’est pas définie\cite{singul}. Ceci permet d’expliquer qualitativement que le centre du mode $LG_{0}^{1}$ soit noir. Comme la phase n’est pas définie à cet endroit la seule réponse possible du système pour s’adapter à cette impossibilité mathématique est l’absence de lumière qui permet de fait de s’affranchir de cette phase mal définie. Le grand avantage du DMD est de pouvoir simuler une telle lame de phase ce qui va nous permettre de traiter en même temps, via un unique hologramme, la correction des aberrations sphériques, le déplacement micrométrique du faisceau ainsi que la production du faisceau de déplétion ce qui fait du DMD un outil très puissant.
La combinaison des différentes modifications que l’on souhaite apporter au faisceau se fait très simplement, en additionnant les différentes phases correspondant aux diverses modifications\cite{theselg} pour ensuite en prendre le cosinus. La figure \ref{vivelaguerre} montre par exemple les simulations obtenues par le biais de notre code développé en Python pour différents masques correspondant respectivement à la production d’un mode Laguerre-Gauss, à un tilt, et le résultat obtenu suite à la combinaison de ces différents effets. On remarquera la forme caractéristique du masque résultant de l'addition de ces deux effets avec la présence d'une fourche signalant une singularité. 

\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[width=150]{philaguere.png} &
\includegraphics[width=150]{tiltlaguerre.png} \\
(a) & (b) \\
\includegraphics[width=150]{laguerredepltmask.png} &
\includegraphics[width=150]{laguerredeplt.png} \\  
(c) & (d) \\
\end{tabular}
\caption{(a) Masque de phase pour le Laguerre Gauss, (b) Masque de phase correspondant à un tilt, (c) Masque d'amplitude codé sur le DMD, (d) Intensité obtenue dans le plan de Fourier}
\label{vivelaguerre}
\end{figure}


Là encore nous sommes limités en résolution par la définition même de la FFT comme cela a été évoqué dans le chapitre précédent ce qui ne permet pas de s'assurer de la pureté du mode Laguerre-Gauss ainsi crée.

\chapter{Montage du banc optique et de l’enceinte de vide}

Pendant ce stage, nous avons eu à notre disposition deux diodes laser, le DL100 et le TAPRO fournis par Toptica. Le montage du banc optique a consisté d’une part à locker ces deux faisceaux laser sur une des raies du Rubidium 87 et d’autre part à subdiviser ces faisceaux en plusieurs sous faisceaux que l’on fait passer à travers des AOM puis que l’on couple à travers des fibres optiques monomodes pour les guider jusqu’à l’emplacement du MOT. 
\section{Asservissement en fréquence des laser}
Nous souhaitons nous assurer de la stabilité en fréquence de nos lasers. Pour ce faire on les asservit sur une des raies du Rubidium 87 dont la fréquence est fixée à*** et correspond, comme nous l'expliqueront par la suite, à la transition de l'état***vers un état correpondant au couplage des états *** et ***. Comme pour tout montage d’asservissement, nous avons besoin d’une part du signal à asservir, d’un signal d’erreur qui correspond à l’écart de notre signal par rapport à la consigne et d’un correcteur qui modifie les paramètres de notre système en fonction du signal d’erreur. La partie correctrice est effectuée par un PID (Proportionnel Intégrateur Dérivateur). Le signal à asservir est obtenu par spectroscopie d’absorption saturée\cite{aspect}. Revenons brièvement sur cette technique.
\subsection{La spectroscopie d'absorption saturée}
Lorsque l’on balaye la fréquence d’un laser que l’on envoie sur un échantillon de vapeur atomique et que l’on observe l’évolution de l’intensité lumineuse en fonction de la fréquence, on observe une raie d’absorption qui correspond à la résonance entre la fréquence du laser et l’écart en fréquence de deux niveaux de l’atome considéré. Cependant, dans une vapeur atomique, la distribution des vitesses des atomes est maxwellienne et cela se traduit par un décalage de la fréquence de résonance des atomes en fonction de leur classe de vitesse par effet Doppler. Ainsi, un atome ayant sa vitesse dans le même sens que le sens de propagation de la lumière laser verra cette dernière décalée vers le rouge selon la relation $\omega_{doppler}=\omega_{0}-kv$ tandis qu’un atome contra propageant la verra décalée vers le bleu de telle sorte que $\omega_{doppler}=\omega_{0}+kv$. Il en résulte un élargissement des raies rendant impossible en l’état la mise en évidence de la structure hyperfine de l’atome. Pour s’affranchir de l’effet Doppler, l’astuce consiste à n’exciter qu’une seule classe de vitesse donnée. On utilise pour cela deux faisceaux. Le premier, le faisceau pompe, va exciter les atomes quelle que soit leur classe de vitesse. Ce faisceau est ensuite réfléchi sur lui-même, on parle alors de faisceau sonde. Les classes de vitesse des atomes avec lesquels le faisceau sonde va être résonant sont les classes ayant une vitesse opposée à celles des atomes résonants avec le faisceau pompe puisque l’effet Doppler s’applique en sens inverse du fait du changement du sens de propagation du laser. Par ailleurs la seule classe de vitesse qui sera résonnante pour les deux faisceaux sera la classe de vitesse nulle. Les atomes de cette classe ayant été pompé à l’aller par le faisceau pompe, la transition correspondante est saturée lors du passage du faisceau sonde ce qui se traduit par un pic de transmission sub doppler correspondant à la largeur naturelle de la transition. Concernant la mise en œuvre expérimentale, on utilise une lame quart d'onde associée à un cube séparateur de polarisation afin de pouvoir séparer le faisceau pompe du faisceau sonde et ainsi pouvoir récupérer notre signal à asservir (on a une polarisation verticale à l’aller, transformée en polarisation circulaire via la lame quart d’onde et la réflexion sur le miroir entraine un déphasage de pi qui se traduit par l’obtention d’une polarisation linéaire horizontale après un second passage à travers la quart d’onde.
\subsection{Présentation du Rubidium}
Le rubidium est présent à l’état naturel sous la forme de deux isotopes majoritaires, le Rb85 et le Rb87 dont les proportions isotopiques sont respectivement égales à 75\% et 25\%. Nous pouvons donc noter dans un premier temps que la hauteur des raies d’absorption correspondant à chacun de ces deux isotopes devrait être dans le rapport des proportions isotopiques. Les spectres de ces deux isotopes sont donnés en annexe \ref{spectrerb}. Par ailleurs tous les renseignements utiles concernant ces deux isotopes peuvent être trouvés dans \cite{rb85} et \cite{rb87} dont sont d'ailleurs extraits les spectres présentés en annexe. La longueur d’onde de notre laser nous permet d’adresser les transitions entre le niveau fondamental $5S_{1/2}$ et le niveau excité $5P_{3/2}$ du rubidium. Le spectre de chacun des deux isotopes comportera donc deux amas de raies correspondant respectivement aux transitions depuis le niveau fondamental $5S_{1/2}$ $F=1$ vers les états excités $5P_{3/2}$ $F’=0,1,2$ (du fait des règles de sélection) et aux transitions depuis le niveau $5S_{1/2}$ $F=2$ vers les états excités $5P_{3/2}$ $F’=1,2,3$.
\subsection{Spectre du Rubidium et Cross over}
La description faite au paragraphe précédent, si elle a le mérite d’expliquer facilement le mécanisme d’absorption saturée, ne permet pas d’expliquer tel quel le spectre obtenu dans notre expérience. Pour un système atomique à plusieurs niveaux comme c’est le cas du rubidium il faut considérer, en plus des raies correspondant aux transitions entre niveaux hyperfins, d’autres types de raies provenant du couplage (cross over) entre les différents niveaux hyperfins de l’état excité.
Considérons un laser dont la fréquence correspond à une énergie située juste au milieu de deux sous niveaux hyperfins, par exemple $F’=2$ et $F’=3$ comme indiqué en figure \ref{crossover}. Toujours du fait de l’effet Doppler, le faisceau pompe va être résonnant avec deux catégories d’atomes appartenant à deux classes de vitesse différentes : d’une part le faisceau va saturer la transition $F=2$ $F’=3$ pour des atomes ayant une vitesse $-v_0$ (le signe moins correspondant à des atomes contra propageant voyant un laser décalé vers le bleu), et d’autre part, il va également saturer la transition $F=2$ $F’=2$ pour des atomes de classe de vitesse $+v_0$ (laser décalé vers le rouge).
Au retour la situation est symétrique, le faisceau sonde sera résonnant sur la transition $F=2$ $F’=3$ pour la classe de vitesse $+v_0$ et sur la transition $F=2$ $F’=2$ pour la classe de vitesse $-v_0$ mais ces deux classes de vitesse ayant auparavant été dépeuplées par le faisceau pompe il en résulte une saturation de la transition et un pic de transmission. Ce mécanisme est d’autant plus important à connaître que la raie sur laquelle nous allons locker nos lasers est justement une raie provenant d’un cross over. 

\begin{figure}
\centering
\includegraphics[width=400]{crossover.png}
\caption{Principe d'un cross over}
\label{crossover}
\end{figure}



Comme des transitions sont possibles vers trois niveaux hyperfins (cf les règles de sélection), si l'on tient compte du crossover, cela nous mène à six transitions possibles à partir d'un des deux niveaux fondamentaux. Un amas doit donc comporter six raies dont les intensités relatives dépendent des coefficients de Clebsh Gordan qui leur sont associés. Certaines de ces raies sont très difficiles voire impossibles à visualiser en utilisant le signal de la photodiode auquel on préfère alors le signal d'erreur fourni beaucoup plus précis. La figure \ref{exempleamas} montre le résultat obtenu pour un des quatre amas de raies. Il s'agit de la transition $F=2$ vers $F'=1,2,3$ du rubidium 87. La liste complète des figures obtenues par spectroscopie d'absorption saturée du Rb 85 et du Rb 87 est donnée en annexe.
\begin{figure}
\centering
\includegraphics[width=400]{SP1.png}
\caption{Transition F=2 vers F'=1,2,3 du Rb 87}
\label{exempleamas}
\end{figure}
\section{Fibrage de l’expérience}
Une fois nos lasers asservis, il nous faut modifier légèrement leur fréquence pour qu’ils adressent les transitions souhaitées ce qui est réalisé par des modulateurs acousto-optiques (AOM). Rappelons brièvement le fonctionnement de ces derniers\cite{aom}. Une onde acoustique radiofréquence est envoyée à travers l’AOM formant un réseau de diffraction pour le faisceau laser. Ce dernier va alors être diffracté et on peut, en jouant sur l’inclinaison de l’AOM maximiser l’intensité du laser dans un ordre de diffraction donné qui satisfait à la condition de Bragg : \begin{equation}\sin{\theta_B}=\frac{\lambda}{2\Lambda}\end{equation} En plus d’être diffracté, le faisceau va subir un changement de fréquence. Pour l’expliquer on peut, comme illustré en figure \ref{AOM}, simplement voir le processus de diffraction comme une collision entre les photons de l’onde incidente et les phonons de l’onde acoustique. Ainsi on a la relation : $\hbar\omega=\hbar\omega'+\hbar\Omega$ où $\omega$ correpond à la pulsation de l'onde incidente, $\omega'$ à celle de l'onde diffractée et $\Omega$ à celle du phonon excité par la radiofréquence au sein de l'AOM.

\begin{figure}
\centering
\includegraphics[width=350]{aomfonctionnemnt.png}
\caption{Fonctionnement schématique d'un AOM}
\label{AOM}
\end{figure}
Deux types de configurations sont possible pour monter les AOM : en simple ou en double passage. La configuration simple passage correspond au cas où le faisceau traverse une seule fois l’AOM et subit donc un unique décalage en fréquence. Pour la mettre ne place, il est nécessaire d’avoir un faisceau collimaté afin que tous les rayons pénètrent dans l’AOM avec le même angle d’incidence correspondant à l’angle de Bragg. Pour le double passage, on fait traverser en sens inverse l’AOM par le faisceau ce qui se traduit par deux diffraction successive à l’aller et au retour du faisceau. En ce qui concerne la diffraction pour un double passage plusieurs cas de figure sont à envisager. Le faisceau peut être dévié une fois à l’aller et pas au retour ou l’inverse. Il n’y a alors pas de différence avec le simple passage. Le faisceau peut aussi être diffracté à l’aller et au retour ce qui entraîne un changement de fréquence double comparé au simple passage. Auquel cas, le faisceau ayant subi deux diffractions consécutive sort de l’AOM en étant parallèle au faisceau incident. Pour les séparer, on applique la même stratégie que pour la spectroscopie d’absorption en utilisant un cube séparateur de polarisation et une lame quart d’onde. Les deux configurations sont représentées en figure ****.  
Pour le double passage, l’utilisation d’un miroir sphérique (qui présente l’avantage de réfléchir tous les ordres de diffraction sur eux-mêmes et pas un seul comme le ferait un miroir plan) implique de focaliser le faisceau au centre de l’AOM qui correspond également au foyer du miroir afin de bien renvoyer le faisceau sur lui-même. On utilise une lentille de grande focale (250mm) afin de limiter au maximum la divergence du faisceau dans l’AOM et ainsi conserver la condition de Bragg pour le grand nombre de rayons.
Pour notre expérience nous avons besoin de six faisceaux laser de fréquence bien déterminée qui seront donc associés à six AOM. Le premier faisceau servira à la création du MOT (et sera donc subdivisé en six sous faisceaux correspondant à trois paires de faisceaux contra propageant pour les trois directions de l’espace), le second servira de repompeur pour le MOT (afin de remettre dans le cycle de fluorescence les atomes qui sont tombés dans un état noir lors du cycle précédent), deux autres serviront à l’application de la méthode STED (un faisceau de déplétion et un faisceau d’excitation), et ********.
Enfin, une fois la correction de fréquence effectuée, grâce aux AOM, nous pouvons injecter le faisceau laser considéré dans une fibre optique monomode à maintien de polarisation ce qui nous permet de découpler la production des faisceaux de leur utilisation et permet une disposition « modulaire » de l'expérience. Afin d'injecter correctement la lumière dans les fibres dans utilisons simultanément un miroir et un collimateur ce qui nous assure un nombre de degré de liberté suffisant pour obtenir un couplage maximal dans la fibre. On règle l'ensemble miroir+collimateur de telle sorte d'avoir un couplage de 95 \%.

Le schéma de la table optique ainsi complétée est présenté en figure \ref{tableoptique}.
\begin{landscape}

\begin{figure}
  \centering
	\includegraphics[width=500]{BEAUSCHEMA.eps}
  \caption{Schéma du banc optique}
	\label{tableoptique}
\end{figure}

\end{landscape}

\chapter*{Conclusion}\addcontentsline{toc}{chapter}{Conclusion}
Bla bla bla trop bien le stage bla bla bla

\appendix
\chapter{Les polynômes de Zernike}
\label{zernike}
\chapter{Spectres du Rubidium}

\begin{figure}[H]
  \centering
	\includegraphics[width=250]{rb85.png}
  \caption{Spectre du Rubidium 85}
\end{figure}

\begin{figure}
  \centering
	\includegraphics[width=250]{rb87.png}
  \caption{Spectre du Rubidium 87}
\end{figure}
\label{spectrerb}

\chapter{Code Python pour la simulation d'un DMD}
\label{code}
\lstset{language=Python}
\lstinputlisting[breaklines=true]{zernike.py}


\bibliographystyle{unsrt}
\bibliography{biblio}\addcontentsline{toc}{chapter}{Bibliographie}

\end{document}
