\documentclass[12pt,a4paper]{report}

%%%%%%%%%% DOCUMENT CONFIGURATIONS & PACKAGES
\parindent 25pt                     % Sets leading space for paragraphs
\parskip 2.5pt                      % Sets spacing between paragraphs
\setcounter{tocdepth}{3}            % Sets table of contents depth
\setcounter{secnumdepth}{3}         % Sets numbered sections depth

\usepackage[font=footnotesize]{caption}                             % Sets caption fontsize
\usepackage[top=20mm,bottom=20mm,left=15mm,right=15mm]{geometry}    % Sets margin

%%%%%%%%%% BIBLIOGRAPHY
\usepackage[sorting=none, block=ragged]{biblatex} % Imports biblatex package
\addbibresource{sources.bib}        % Import the bibliography file

\usepackage{amsfonts}               % Extended set of math fonts
\usepackage{amsmath}                % Extra features facilitating math typesetting
\usepackage{amssymb}                % Extended math symbol collection
\usepackage{eurosym}                % Euro symbol
\usepackage{graphicx}               % Required for inserting images
\usepackage{hyperref}               % Required for inserting clickable links
\usepackage{multirow}               % Required for tubular multi-row cells
\usepackage{subcaption}             % Required for subcaptioning
\usepackage{subfiles}               % Best loaded last in the preamble
\usepackage{siunitx}                % A comprehensive (SI) units package
\usepackage{verbatim}

%%%%%%%%%% NEW COMMANDS
\newcommand{\hatv}[1]{\hat{\textbf{#1}}}
\newcommand{\sun}[1]{\textbf{\color{red}#1}}

%%%%%%%%%% RENEW COMMANDS
\renewcommand{\baselinestretch}{1}  % Sets spacing between lines
\renewcommand{\arraystretch}{1.25}  % Sets spacing between rows

\renewcommand*\contentsname{Table of Contents}  % Sets TOC title

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%% TITLE
\subfile{subfiles/chapter_0/0_1_title}\label{chap:0_1_title}

%%%%%%%%%%%%%%%%%%%% INTRODUCTION
\chapter*{Introduction}\label{chap:0_2_introduction}
\subfile{subfiles/chapter_0/0_2_introduction}
\addcontentsline{toc}{chapter}{\nameref{chap:0_2_introduction}}

%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS
\clearpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%% CHAPTER 1
\clearpage
\chapter{The Experiment}\label{chap:1_experiment}
\subfile{subfiles/chapter_1/1_0_experiment}

%%%%% SECTION 1.1
\section{General Presentation}\label{sec:1_1_general}
\subfile{subfiles/chapter_1/1_1_general}

%%%%% SECTION 1.2
\section{Hardware \& Software Requirements}\label{sec:1_2_sw_hw}
\subfile{subfiles/chapter_1/1_2_sw_hw}

%%%%% SECTION 1.3
\section{The Costly Problem with LabVIEW}\label{sec:1_3_problem}
\subfile{subfiles/chapter_1/1_3_problem}

%%%%%%%%%%%%%%%%%%%% CHAPTER 2
\clearpage
\chapter{Replacing NI FPGA Cards}\label{chap:2_replace}
\subfile{subfiles/chapter_2/2_0_replace}

%%%%% SECTION 2.1
\section{Introduction to FPGA \& HDL}\label{sec:2_1_fpga_hdl}
\subfile{subfiles/chapter_2/2_1_fpga_hdl}

%%%%% SECTION 2.2
\section{Digilent Cmod A7-35T as Digital I/O}\label{sec:2_2_digilent}
\subfile{subfiles/chapter_2/2_2_digilent}

%%%%% SECTION 2.3
\section{Red Pitaya STEMlab 125-14 as Analog Input}\label{sec:2_3_red_pitaya}
\subfile{subfiles/chapter_2/2_3_red_pitaya}

%%%%%%%%%%%%%%%%%%%% CONCLUSION
\clearpage
\chapter*{Conclusion}\label{chap:0_3_conclusion}
\subfile{subfiles/chapter_0/0_3_conclusion}
\addcontentsline{toc}{chapter}{\nameref{chap:0_3_conclusion}}

%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY
\clearpage
\printbibliography[heading=bibintoc]

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%