
location /update_check {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type text/plain;

    content_by_lua '
        local handle = io.popen("bash /opt/redpitaya/www/apps/updater/scripts/check.sh")
        local res = handle:read("*a")
        handle:close()

        ngx.say(res)
    ';
}
