@article{Laser,
author = {Javier Alda},
year = {2003},
month = {Jan},
title = {\texit{Laser and Gaussian Beam Propagation and Transformation}},
journal = {Encyclopedia of Optical Engineering}
}

@article{AOM,
author = {Chieu D. Tran},
title = {Acousto-Optic Devices},
journal = {Analytical Chemistry},
volume = {64},
number = {20},
pages = {971A-981A},
month = {Oct},
year = {1992},
}

@article{equipe2,
	year = {2022},
	month = {May},
	publisher = {American Physical Society},
	volume = {12},
	number = {2},
	author = {Julien Vaneecloo and S{\'{e}}bastien Garcia and Alexei Ourjoumtsev},
	title = {Intracavity Rydberg Superatom for Optical Quantum Engineering: Coherent Control, Single-Shot Detection, and Optical Phase Shift},
    journal = {Physical Review X}
}

@article{equipe1,
      title={Deterministic Free-Propagating Photonic Qubits with Negative Wigner Functions}, 
      author={Valentin Magro and Julien Vaneecloo and Sébastien Garcia and Alexei Ourjoumtsev},
      journal = {Nature Photonics},
      volume={04},
      pages={1--6},
      year={2023},
      month={Avr}
}

@article{These,
title = {Nonlinear quantum optics with a single Rydberg superatom coupled to a medium-finesse cavity},
author = {Julien Vanecloo},
year = {2022},
month = {Mar},
publisher = {PhD thesis, directed by Alexei Ourjoumtsev, Optique, Sorbonne université}
}



@article{EIT,
  title = {Observation of electromagnetically induced transparency},
  author = {Boller, K.-J. and Imamo\ifmmode \breve{g}\else \u{g}\fi{}lu, A. and Harris, S. E.},
  journal = {Phys. Rev. Lett.},
  volume = {66},
  issue = {20},
  pages = {2593--2596},
  year = {1991},
  month = {May},
  publisher = {American Physical Society},
}

@article{Piegedipolaire,
  title = {Spin-Polarized Atoms in a Circularly Polarized Optical Dipole Trap},
  author = {Corwin, K. L. and Kuppens, S. J. M. and Cho, D. and Wieman, C. E.},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {7},
  pages = {1311--1314},
  year = {1999},
  month = {Aug},
  publisher = {American Physical Society},
}

@article{Démonstration,
title = {Optical Dipole Traps for Neutral Atoms},
editor = {Benjamin Bederson and Herbert Walther},
series = {Advances In Atomic, Molecular, and Optical Physics},
publisher = {Academic Press},
journal = {Advances in Atomic, Molecular and Optical Physics},
volume = {42},
pages = {95-170},
year = {2000},
month={Feb},
author = {Rudolf Grimm, Matthias Weidemüller and Yurii B. Ovchinnikov},
}

@article{TheseSeb,
title = {Interfaces fibrées entre atomes uniques et photons uniques},
author = {Sébastien Garcia},
year = {2015},
month = {Sep},
publisher = {Thèse de doctorat, dirigée par Jakob REICHEL, Ecole Normale Supérieure}
}

@incollection{Dipoletrap,
title = {Optical Dipole Traps for Neutral Atoms},
editor = {Benjamin Bederson and Herbert Walther},
series = {Advances In Atomic, Molecular, and Optical Physics},
publisher = {Academic Press},
volume = {42},
pages = {95-170},
year = {2000},
month = {},
author = {Rudolf Grimm and Matthias Weidemüller and Yurii B. Ovchinnikov},
}


@article{PiegeBlocage,
  title = {Single-atom manipulations in a microcospic dipole trap},
  author = {Georges Reymond and Nicolas Schlosser and Igor Protsenko and Philippe Grangier},
  journal = {Philosophical Transactions: Mathematical, Physical and Engineering Sciences},
  volume = {361},
  pages = {1527--1536},
  year = {2003},
  month = {Jul},
  publisher = {Royal Society},
}

@article{Déplacement,
author = {Manuel Endres and Hannes Bernien and Alexander Keesling and Harry Levine and Eric R. Anschuetz and Alexandre Krajenbrink and Crystal Senko and Vladan Vuletic and Markus Greiner and Mikhail D. Lukin },
title = {Atom-by-atom assembly of defect-free one-dimensional cold atom arrays},
journal = {Science},
volume = {354},
number = {6315},
pages = {1024-1027},
month={Nov},
year = {2016},
}