\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\pagestyle{empty}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{url}
\bibliographystyle{unsrtnat}
\usepackage[sort&compress,numbers]{natbib}
\usepackage[french]{babel}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage[european, straightvoltages]{circuitikz}
\usepackage{mathpazo}
\usepackage{braket}
%\usepackage[french]{babel}
\usepackage{ulem}%sout
\usepackage{mathrsfs}
\usepackage{siunitx}

%packages pour les tableaux
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{dcolumn}
\usepackage{array}
\usepackage{multirow}

\pagestyle{plain}


\begin{document}

\includegraphics[height=2cm]{logoens.eps} \hfill \includegraphics[height=2.5cm]{logoucbl.eps}

\vspace{0.5cm}

\begin{tabularx}{\textwidth}{@{} l X l @{} }
{\sc Licence Sciences de la matière} & & Stage 2022-2023 \\
{\it École Normale Supérieure de Lyon} &
& Elisa GIACOMO\\
{\it Université Claude Bernard Lyon I} & & L3 Physique
\end{tabularx}
\begin{center}

\vspace{1.5cm}

\rule[11pt]{5cm}{0.5pt}

\textbf{\huge Conception d'une pince optique micrométrique à atome unique}

\rule{5cm}{0.5pt}

\vspace{1.5cm}

\parbox{15cm}{
\textbf{Résumé} : \it Les pinces optiques, introduites en 1987, sont aujourd'hui très utilisées en laboratoire pour pièger et manipuler toute sorte de particules. Ce stage avait pour but de concevoir une pince optique à atome unique, i.e. de réaliser un faisceau optique fortement focalisé, et ce, sous différentes contraintes. Ce rapport a pour objet de décrire les problèmes rencontrés pendant ce stage. L'accent est donc mis sur les résultats expérimentaux et leur explication, les aspects théoriques n'y étant exposés que dans les grandes lignes. Différentes techniques de mesure ont été expérimentées, chacune soulevant leur lot de questions, et mettant en évidence la difficulté de mesurer une distance micrométrique avec précision. La largeur du piège finalement atteinte est bien de l'ordre de 2 $\mu$m conformément à l'objectif fixé, mais avec une incertitude non négligeable. Ces résultats montrent les limites du montage envisagé initialement, ce qui ouvrent de nombreuses pistes d'amélioration. }

\vspace{0.5cm}

\parbox{15cm}{
\textbf{Mots clés} : \it optique gaussienne, laser, pince optique, atome unique. }

\vspace{0.5cm}

\parbox{15cm}{Stage encadré par : \textbf{Alexei Ourjoumtsev} \newline
\href{mailto:alexei.ourjoumtsev@college-de-france.fr}{\raisebox{-0.05\height} \ alexei.ourjoumtsev@college-de-france.fr} \ $|$ \ 
\href{tel:+33144271474}{\raisebox{-0.05\height} \ (+33) 1 44 27 14 74}
\newline 
Equipe Photonique Quantique des Jeunes Equipes de Physique du Collège de France \newline
\it {11 place Marcelin Berthelot \newline
75231 PARIS 5E, FRANCE} \newline
\url{https://jeipcdf.cnrs.fr/quantum-photonics/} }
\end{center}

\vspace{0.1cm}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{college-de-france.png}
\end{figure}
\begin{center}
    30 mai 2023 - 21 juillet 2023
\end{center} 

\newpage
\tableofcontents
\newpage
\section*{Remerciements}
\addcontentsline{toc}{section}{Remerciements}
\par Je tiens à remercier chaleureusement mon maitre de stage et chargé de recherche au CNRS, Alexei OUJOURMTSEV ainsi que Sébastien GARCIA, chargé de recherche au CNRS, qui ont su se montrer patients, attentifs et prêts à répondre à toutes mes questions. Je remercie également Valentin MAGRO, doctorant en deuxième année, et Antoine COVOLO, stagiaire de M2 et futur doctorant, qui m’ont aidé sur les montages expérimentaux. Enfin, je les remercie tous de m’avoir fait partager leur expertise et découvrir le domaine de la mécanique quantique expérimentale.

\bigskip 

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\par  L'équipe Photonique Quantique du Collège de France a pour objectif de créer des interactions cohérentes entre photons optiques. Cependant, les photons n'interagissent pas entre eux dans l'espace libre. Une possibilité pour les faire interagir est d'utiliser les non-linéarités résultantes de l'interaction lumière/matière. Dans cet objectif, l'équipe travaille en cavité, sous vide, avec un nuage froid d'atomes de Rubidium. 
\par Grâce à ce dispositif, l’équipe a réussi à contrôler de façon cohérente un état composé d’une superposition entre une excitation Rydberg et un photon \cite{equipe1}. Elle a aussi conçu la première source déterministe de photon unique à fonction de Wigner négative \cite{equipe2}.
\par Dans le futur, l'équipe envisage de piéger des atomes uniques avec des pinces optiques \cite{PiegeBlocage} puis de les déplacer \cite{Déplacement}, et mon stage leur a permis d'en appréhender les limites expérimentales. J'ai donc testé différentes configurations optiques, sous les contraintes fixées par la lentille déjà présente dans l'ensemble à vide de l'expérience principale.
\bigskip
\par Dans un premier temps, je vais me pencher sur la description générale de l'expérience principale puis sur la théorie des pinces optiques. Dans un second temps, j'en décrirai le dispositif expérimental, puis les techniques de mesure utilisées et les résultats obtenus. Pour finir, je parlerai des améliorations apportées au montage et celles pouvant être envisagées à l'avenir.


\section{Présentation du contexte et des objectifs} \label{part:1}

    \subsection{Présentation générale de l'expérience} 
\subsubsection{Interaction entre lumière/matière et blocage Rydberg}
\par La manière la plus simple pour faire interagir des photons entre eux est de les envoyer simultanément sur un atome, car celui-ci ne peut absorber qu'un photon à la fois. Deux problèmes se posent alors : la probabilité d’absorption d’un photon par cet atome est faible et l’émission spontanée du photon par l’atome est isotrope (i.e. elle se fait dans toutes les directions de l’espace) : l’information transportée par le photon est alors perdue dans la plupart des cas.
\bigskip
\par Une manière de contrôler le mode dans lequel est réémis le photon ainsi que d’augmenter le nombre d’aller-retours du photon, est de placer l’atome dans une cavité de grande finesse, et donc d’utiliser des miroirs d’excellente qualité. De plus, il convient d’utiliser une cavité de petit volume en réduisant la distance entre les miroirs et de réduire la taille du faisceau au niveau de l’atome car l’interaction lumière/matière est proportionnelle à l’amplitude du champ électrique au niveau de l’atome. Cependant, ces méthodes posent de nombreux problèmes techniques et de répétabilité.
\par En sachant que le couplage entre lumière/matière est multiplié par la racine du nombre d’atomes, l’équipe dans laquelle j’ai effectué mon stage a donc choisi une approche différente : l’utilisation d’un nuage de N atomes couplés à des états de Rydberg dans une cavité de moyenne finesse et de taille centimétrique, où l’état de Rydberg permet d’introduire la non-linéarité qui empêche un deuxième photon d’être absorbé par le nuage \cite{equipe2}. 
\bigskip
\par Les états de Rydberg sont caractérisés par des états quantiques très excités (n >> 50). Le faible recouvrement entre la fonction d’onde de l’état excité et celle de l’état fondamental leur confère un temps de vie très long (de l’ordre de la milliseconde) et une largeur de raie très étroite. Mais c’est surtout la forte interaction dipolaire entre deux atomes de Rydberg qui explique leur utilisation dans l’expérience. 
\par En effet, considérons deux atomes séparés d’une distance r. Le coefficient de l’interaction de Van der Waals en $C_6/r^6$ devient très grand quand n augmente car $C_6 \propto n^{11}$. Si un nuage initialement dans son état fondamental absorbe un photon et crée une excitation Rydberg alors il ne sera pas possible qu’un deuxième photon soit absorbé par le nuage dans une sphère de rayon d’environ 10 $\mu$m (pour n = 100), appelé rayon de blocage (voir la figure \ref{fig:BlocagedeRydberg}). En effet, l’énergie nécessaire pour mettre un deuxième état de Rydberg au sein du rayon de blocage n’est plus résonante avec le deuxième photon : c’est ce qu’on appelle le blocage de Rydberg. Afin qu’une seule excitation Rydberg ne puisse exister, il est donc nécessaire que la taille du nuage soit inférieure à ce rayon de blocage.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{BocagedeRydberg.png}
    \caption{Schéma du principe du blocage de Rydberg}
    \label{fig:BlocagedeRydberg}
\end{figure}

\subsubsection{Transparence électromagnétiquement induite}
\par Le gaz est préparé dans son niveau fondamental appelé $\ket{g}$. Un faisceau de contrôle de pulsation $\omega_2$ peut permettre à un photon unique de pulsation $\omega_1$ de coupler l’état fondamental à un état $\ket{r}$, par l’intermédiaire d’un état $\ket{e}$, comme représenté sur la figure \ref{fig:BlocagedeRydberg}. Dans la condition $\omega_1$ + $\omega_2$ = $\omega_r$ −- $\omega_g$, on réalise de la transparence électromagnétiquement induite (EIT) \cite{EIT}. Il y a alors création d’un polariton, superposition cohérente entre un photon et une excitation collective de $\ket{r}$ délocalisé dans le nuage, qui a pour particularité d’être "noir" : la population dans l’état $\ket{e}$ est nulle et la densité optique du nuage est proche de 0. On crée de la non-linéarité en choisissant un état de Rydberg pour l’état $\ket{r}$, ce qui empêche la création d’un deuxième polariton grâce aux interactions dipolaires.


        \subsubsection{Dispositif expérimental} 
\par L’équipe utilise un gaz de 800 atomes de $^{87}$Rb dans une cavité sous vide torsadée, composée de 4 miroirs de finesse modérée (F = 675 à 795 nm). La taille du nuage doit être inférieure au rayon de blocage afin de n’avoir qu’un seul état de Rydberg, soit de l’ordre de 5 $\mu$m  \cite{equipe2}. 
\par Pour avoir un temps de cohérence du polariton suffisamment grand ($\tau_c \approx 3 \mu$s), il est nécessaire que la température du gaz soit suffisamment faible, de l’ordre de 4 $\mu$K. Afin de limiter la quantité de vapeur chaude au sein de la cavité, le Rubidium solide est chauffé et libère des vapeurs chaudes dans une autre chambre. Plusieurs étapes de refroidissement et de transport sont alors nécessaires \cite{These}, permettant d’obtenir une température finale de 2 $\mu$K.
\bigskip

\par Bien que travailler avec un nuage d'atomes permette de résoudre différents problèmes comme vu précédemment, l'équipe envisage de travailler dans le futur avec des atomes uniques dans des états de Rydberg afin de régler les problèmes de déphasage pouvant survenir entre les différents atomes du nuage. Ainsi, l'équipe cherche à vérifier l'intérêt de mettre en place des pièges à atome unique. Mon stage avait donc pour objectif de répondre à cette question en concevant une pince optique à blocage collisionnel.


    \subsection{Les pinces optiques}
    
        \subsubsection{Piège dipolaire}\label{sec:121}
\par Un piège dipolaire est un type de piège utilisé pour piéger tout type de particules. Il utilise l’interaction entre les moments dipolaires électriques des particules et un champ électromagnétique extérieur. Ils offrent une grande flexibilité en termes de forme et de taille, permettant de piéger aussi bien des atomes, des molécules, que des cellules biologiques. Ils peuvent être décrits à l’aide d’un modèle semi-classique et mettent en oeuvre généralement un faisceau laser gaussien \cite{Dipoletrap}.
\bigskip
\par On définit au préalable les constantes :
\begin{itemize}
    \item c = \SI{299 297 456,2}{\meter\per\second} : la vitesse de la lumière
    \item $\epsilon_0$ = \SI{8,85e-12}{\farad\per\meter} : la permittivité du vide
    \item $\hbar$ = \SI{6,626e-34}{\joule\second} : la constante de Planck réduite
    \item $k_B$ = \SI{1,38e-23}{\square\meter\kilogram\per\square\second\per\kelvin} : la constante de Boltzmann
\end{itemize}
\bigskip
\par L’Hamiltonien décrivant l’interaction entre un atome décrit quantiquement et un champ électromagnétique classique \textbf{E} à la pulsation $\omega$ est donné par : $\hat{H}_{\textrm{sm}}$ = - $\hat{d} \cdot \mathbf{E}$, où $\hat{d}$ est l’opérateur dipolaire. En se limitant au cas d’un système à deux niveaux $\ket{g}$ et $\ket{e}$, il s'écrit :
\begin{equation}
\hat{d} =  \sum_{e,g} d_{eg} \ket{e} \bra{g} ~,
\end{equation}
avec $d_{eg} = \bra{e}\hat{d}\ket{g}$.
On introduit la pulsation atomique $\omega_{\textrm{at}}$ = $\omega_e$ - $\omega_g$. On définit le désaccord $\delta$ = $\omega$ -- $\omega_{\textrm{at}}$, ainsi que le taux de transition de l’état $\ket{e}$ à l'état $\ket{g}$ par $\Gamma_e = \frac{\omega_{\textrm{at}}^3}{3 \pi \epsilon_0 \hbar c^3} \lvert d_{ge} \rvert^2$. La force résultant de cette interaction s'appliquant sur l'atome, repéré par sa position \textbf{r}, est appelée force dipolaire et s’écrit alors \cite{TheseSeb} : 
\begin{equation}
	\mathbf{F}_{\textrm{dip}}(\mathbf{r}) = - \frac{\hbar \delta}{2} \frac{\nabla s(\mathbf{r})}{1 + s(\mathbf{r})} ~,
\end{equation}
avec $s(\mathbf{r})$ la saturation du laser et $\Omega(\mathbf{r})$ la pulsation de Rabi définies par :
\begin{equation}
	s(\mathbf{r}) = \frac{\Omega^2(\mathbf{r}) / 2}{\delta^2 + \Gamma_e^2 /4} ~~~ \textrm{et} ~~~
	\Omega(\mathbf{r}) = \frac{-2(d_{ge} \cdot \mathbf{E}(\mathbf{r}))}{\hbar} ~.
\end{equation}
\par Cette force étant conservative, les atomes ressentent un potentiel dipolaire donné par : 
\begin{equation}
	U_{\textrm{dip}}(\mathbf{r}) = \frac{\hbar \delta}{2} ln(1 + s(\mathbf{r})) ~.
\end{equation}
\par En choisissant un désaccord négatif, le potentiel devient attractif dans les régions de haute intensité du laser, offrant alors la possibilité de piéger un atome. De plus, nous nous intéressons dans notre cas aux grands désaccords ($s(\mathbf{r})$ << 1 et $\delta$ >> $\Gamma_e$,$\Omega(\mathbf{r})$), menant à une simplification du potentiel dipolaire en :
\begin{equation}
	U_{\textrm{dip}}(\mathbf{r}) = \frac{\hbar ~\Omega(\mathbf{r})^2}{4\delta} \approx \frac{\hbar \Gamma_e^2}{8\delta} \frac{I(\mathbf{r})}{I_{s,e}} ~,
\end{equation}
où $I_{s,e} = \frac{\hbar \omega_{\textrm{at}}^3 \Gamma_e}{12 \pi c^2}$ est l’intensité de saturation.

\bigskip

\par Dans notre cas, nous souhaitons piéger des atomes de rubidium $^{87}Rb$. En tant qu'alcalin, sa structure interne est plus complexe que celle d’un atome à deux niveaux. Pour calculer le décalage en énergie dû à l’interaction matière-rayonnement, on peut utiliser la théorie des perturbations au second ordre \cite{Piegedipolaire}. Les termes prédominants sont ceux associés aux transitions de sa structure fine :
\begin{itemize}
    \item $D_1$ : $^2S_{1/2} \rightarrow$ $^2P_{1/2}$, $\lambda_1 = 795$ nm, $\Gamma_1$ = \SI{36.129e6}{\per\second} ;
    \item $D_2$ : $^2S_{1/2} \rightarrow$ $^2P_{3/2}$, $\lambda_2 = 780$ nm, $\Gamma_2$ = \SI{38.117e6}{\per\second}.
\end{itemize}
\par Dans le cadre où la polarisation du champ est linéaire, il est alors possible de montrer, via l’utilisation de l’élément dipolaire réduit et des coefficients de Clebsh-Gordan \cite{Démonstration}, que le potentiel dipolaire perçu par le niveau fondamental est :
\begin{equation}
	U_{\textrm{dip}}(\mathbf{r}) = \frac{\hbar}{24} \bigg( \frac{\Gamma_1^2}{I_{s,1} \delta_1} + \frac{2\Gamma^2_2}{I_{s,2} \delta_2} \bigg) I(\mathbf{r}) ~,
\end{equation}
où $\delta_i$ = $\omega$ - $\omega_i$ : la différence de pulsation entre le laser et le niveau d’énergie correspondant à la transition $D_i$.  Pour créer le shift de fréquence nécessaire, il faut donc un laser de longueur d’onde supérieure à celles des deux niveaux d’énergies du rubidium, soit $\lambda$ > 795 nm. Notre choix s’est donc porté sur un laser proche infrarouge, $\lambda$ = 1,064 $\mu$m.
\bigskip
\par Comme nous utilisons un faisceau gaussien de largeur minimale $w_0$, à partir des formules \ref{Rayleigh} et \ref{intensite} (annexe \ref{A}), le potentiel dipolaire s’écrit alors :
\begin{equation}
	U_{\textrm{dip}}(\mathbf{r}) = - \frac{U_0}{1 + \big(\frac{z}{z_r} \big) ^2} ~ e^{-\frac{2\mathbf{r}^2}{w(z)^2}} ~,
\end{equation}
avec $U_0 =-\frac{\hbar P}{12 \pi w_0^2} \bigg( \frac{\Gamma_1^2}{I_{s,1} \delta_1} + \frac{2\Gamma^2_2}{I_{s,2} \delta_2} \bigg)$, la profondeur du puits de potentiel, et $P=\frac{I_0 w_0^2 \pi}{2}$, la puissance du laser.
\par En supposant que l'énergie cinétique des atomes de Rubidium de masse $m$ est faible devant le potentiel, on peut supposer que ces derniers n'explorent que le fond du puits. On peut alors approximer le puits par un potentiel harmonique de pulsation radiale et axiale données par :
\begin{equation}
    \omega_r = \sqrt{\frac{4 U_0}{m w_0^2}} ~~~~\textrm{et}~~~~ \omega_z = \sqrt{\frac{2 U_0}{m z_r^2}} ~.
\end{equation}
\par La puissance du laser à utiliser dépend alors de la température des atomes, car leur mouvement thermique doit rester confiné au fond du puits de potentiel. Cependant, un décalage lumineux induit aussi des variations de fréquence de transition atomique difficile à suivre pour les faiceaux laser lorsqu'elle deviennent trop importantes, donc il faut trouver un juste milieu entre la profondeur et la largeur du puits. \par En supposant que le laser de longueur d'onde $\lambda$ = 1,064 $\mu$m ait un waist de $w_0 = 2\mu$m, pour obtenir un puits de profondeur $U_0/k_B$ de l'ordre de la dizaine de $\mu$K, il faut que la laser ait une puissance P = 0,95 W.
   
        \subsubsection{Blocage collisionnel}\label{122}
\par Le piège dipolaire possède de nombreux avantages, mais un problème se pose : comment pouvons-nous piéger un unique atome de manière certaine. Il existe différentes possibilités, dont le blocage collisionnel qui implique un très fort confinement spatial de l’atome mais permet de limiter le nombre d’atomes à 0 ou 1 dans le piège. En effet, si un atome est déjà piégé et qu’un second arrive, ils s’expulseront tous deux du piège par manque de place, mais surtout à cause de collisions inélastiques \cite{PiegeBlocage}. On a donc une probabilité d'environ 50\% d'avoir un atome unique.
\par Une manière de concevoir ce type de micro-piège est de focaliser le laser au maximum, afin d’obtenir une largeur de faisceau minimale au foyer, appelée waist. Ceci permet de confiner l’atome dans le plan perpendiculaire à l’axe de propagation. Cependant, nous cherchons à confiner l’atome unique avec un seul laser et selon les 3 directions de l’espace. A cause de la décroissance lorentzienne de l'intensité du faisceau selon l’axe de propagation pour assurer le confinement de l’atome selon cette direction, il faut que le waist soit de l’ordre du µm afin d’avoir une faible longueur de Rayleigh, définie comme la distance (comptée en partant du waist) au bout de laquelle la surface du faisceau est doublée (pour plus de détails, voir l'annexe \ref{A}). Ainsi, l'atome se retrouvre confiné dans un volume cylindrique \cite{TheseSeb}:
\begin{equation}
    V = \pi w_0^2 z_r = \frac{\pi^2 w_0^4}{\lambda} ~,
\end{equation}
qu'on va chercher à minimiser, à l'aide d'un waist s'approchant de 1 $\mu$m (V = 9 $\mu$m$^3$).

        
        \subsubsection{Objectifs du stage}
\par Ce stage a eu pour objectif la création d'une pince optique à l'aide d'un laser de longueur d'onde 1,064 $\mu$m, afin de confiner un atome de Rubidium, en respectant de nombreux critères :

\begin{itemize}
    \item la mise en place du blocage collisionnel, impliquant un volume de l'ordre de la dizaine du $\mu m^{3}$ ;
    \item la focalisation maximale du laser avec la lentille imposée par l'expérience principale, afin d'approcher un waist de un micromètre ;
    \item la possibilité de déplacer l'atome piégé dans une des deux directions perpendiculaires à l'axe de propagation, afin de pouvoir créer à l'avenir plusieurs pièges optiques séparés de quelques waists chacun ;
    \item la température de l'atome de l'ordre de la dizaine de microkelvins, impliquant une puissance de laser de l'ordre du watt.
\end{itemize}
\par Ce dernier point n'a pas été appliqué lors des mesures, afin d'éviter la saturation des appareils ainsi que leur échauffement. Dans la suite de ce rapport, les définitions des termes techniques ainsi que les formules mathématiques pourront être retrouvées en annexe \ref{A} et \ref{B}.
    

\newpage
\section{Mise en place expérimentale de la pince optique} \label{part:2}

    \subsection{Conception d'une pince optique}
    
        \subsubsection{Le dispositif expérimental}
        
\par La pince optique conçue utilise un laser proche infrarouge de longueur d'onde $\lambda$ = 1,064 $\mu$m (cf.\ref{sec:121}) émettant un faisceau qui sort de la fibre puis du collimateur avec un diamètre de 1 mm, qu'on va chercher à focaliser à 2 $\mu$m dans un premier temps (cf. \ref{122}), afin d'avoir une longueur de Rayleigh d'environ 12 $\mu$m. 
\bigskip
\par Le piège optique envisagé devait prendre en compte différentes contraintes expérimentales imposées par le montage principal:
\begin{itemize}
    \item avoir un waist de 0,5 mm (la raison sera donnée en \ref{AOM}) en début de chemin optique. Il a donc fallu réaliser un premier télescope composé de deux lentilles convergentes de focales respectives 200 mm et 100 mm, afin d'avoir un grossissement de 1/2 ;
    \item le dernier télescope de la pince optique était imposé par le dispositif expérimental principal, avec un grossissement de 8/3 ;
    \item le montage doit être le plus compact possible sur la table optique.
\end{itemize}
\par En considérant ces problématiques et sachant que nous désirons obtenir un waist de 2µm en sortie du dernier télescope, avec la formule \ref{zr} (annexe \ref{A}), nous devons avoir un waist de 8mm avant l'entrée de celui-ci. Pour ce faire, on ajoute un télescope avec grossissement 6, formé de deux lentilles convergentes de focales respectives 50 mm et 300 mm. Enfin, le foyer est focalisé par une lentille asphérique de focale 50 mm, identique à la lentille sous vide.
\bigskip
\par S'ajoute à cela des contraintes expérimentales afin de rester dans les conditions de Gauss. Tout d'abord, l'alignement des optiques est primordial : le faisceau doit passer au centre des objets optiques, les télescopes doivent être parfaitement collimatés et les lentilles doivent être perpendiculaires au faisceau et respecter la règle des 4p ('côté le plus plat le plus proche du foyer'). De plus, il est important de souligner que nous utilisons des lentilles de courtes focales ; afin de limiter toute aberration, il convient d'utiliser des doublets achromatiques. Enfin, les distances entre les télescopes, déterminées grâce aux matrices ABCD (cf. annexe \ref{B}), ont été au mieux respectées.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Schéma montage.png}
    \hspace{0.2cm}
    \includegraphics[scale=0.06]{MontagesansAOM2µm.jpg}
    \caption{Gauche : schéma du montage théorique ; les éléments en gris ainsi que le positionnement des miroirs seront détaillés ultérieurement. Droite : montage expérimental.}
    \label{fig:montage sans AOM}
\end{figure}


        \subsubsection{Mesure du waist}
\par Une première mesure du waist a été réalisée à l'aide d'un système d'imagerie placé à 50 mm du foyer. Ce dernier est composé d'un objectif de microscope NIKON de grossissement x40 et d'ouverture numérique 0,75, ainsi que d'un doublet achromatique de focale 75mm placé dans le plan image de l'objectif, qui permet de faire la mise au point sur une caméra CMOS (voir la figure \ref{fig:montage sans AOM}). La résolution spatiale du système sera discutée ultérieurement, en \ref{31}. La caméra est pilotée par un programme Python permettant de visualiser le faisceau en direct, de modéliser son intensité par une gaussienne et d'en calculer le waist.
\par Afin d'obtenir une mesure précise, la taille du faisceau a été mesurée à différentes distances par rapport au foyer. Via un ajustement par la fonction \ref{Rayleigh} sur Python, les différentes mesures ont permis de remonter à la taille précise du waist. Les incertitudes sont un résultat de la difficulté pour Python de déterminer le waist précisément, qui augmente quand on s'éloigne du foyer, à cause de l'apparition d'une tâche d'Airy au centre du faisceau.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.41]{waistx(z).pdf}
    \includegraphics[scale=0.41]{waisty(z).pdf}
    \caption{Largeur du faisceau selon l'axe x (gauche) et l'axe y (droite) en fonction de la distance z selon l'axe optique (P = 1,5 $\mu$W).}
    \label{fig:waist}
\end{figure}
\par  Les valeurs obtenues (avec des incertitudes de l'ordre de $10^{-4}~\mu$m) sont supérieures à celles théoriques prévues par l'optique gaussienne, ce qui peut s'expliquer par différentes raisons. Tout d'abord, le montage n'est pas parfait et les distances entre les deux lentilles formant un télescope sont difficiles à régler, en particulier celle du dernier télescope. S'ajoute à cela la résolution du capteur, qui nous est inconnue, et sera donc évaluée dans la partie \ref{31}. De plus, bien que le 0 selon z soit arbitraire, on remarque tout de même que le waist selon x ne se situe pas au même endroit que celui selon y, à cause de problèmes d'astigmatisme. Il faut préciser que le faisceau est légèrement coupé sur les bords par le dernier miroir et la dernière lentille à cause de sa taille selon x, ce qui peut expliquer la plus grande valeur du waist selon x que y. Enfin, la diffraction (due à la taille du dernier miroir, à la faible ouverture numérique de la lentille de 50 mm et du système d'imagerie) apparait comme le facteur le plus limitant, expliquant la différence entre le modèle de l'optique gaussienne et les résultats expérimentaux. 

    \subsection{Déplacement du waist}
    
\par L'objectif d'une pince optique est de piéger un atome, mais aussi de pouvoir le déplacer par la suite \cite{Déplacement}. En effet, la conception de plusieurs pinces optiques semblables est envisagée dans le futur. Chaque pince serait séparée d'une distance d'environ quelques waists, et permettrait de piéger un atome unique, augmentant ainsi la probabilité totale d'obtenir un atome unique piégé.
\par Une manière de translater l'atome selon l'axe x est d'utiliser un modulateur acousto-optique (AOM) en jouant sur la fréquence de l'onde sonore envoyée. Pour le déplacer selon l'axe z, on peut changer la position d'une lentille afin de déplacer le foyer après la dernière lentille ; cette partie n'étant pas très pertinente par rapport aux objectifs de l'équipe, elle est à retrouver en annexe \ref{1}.

        \subsubsection{Description des modulateurs acousto-optiques} \label{AOM}

\par Commençons par une brève description des modulateurs acousto-optiques (AOMs), inspirée de l'article \cite{AOM}. Leur principe repose sur la diffraction de la lumière grâce à une onde acoustique. En effet, un signal radio-fréquence (RF) de l'ordre du mégahertz est envoyé dans un transducteur piézoélectrique qui génère une onde acoustique à travers un cristal, généralement du quartz. Des plans de compression et de dilatation apparaissent dans le milieu faisant alors varier périodiquement l'indice optique du cristal. Lorsque le faisceau laser pénètre dans le milieu, il y a alors interaction entre les photons et les phonons de l'onde mécanique sonore, menant à la diffraction du faisceau sur plusieurs ordres.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{SchémaAOM.png}
    \caption{Absorption et émission de phonons par le photon incident.}
    \label{fig:AOM}
\end{figure}
\par De plus, les AOMs sont conçus de manière à se placer dans le régime de Bragg, dépendant de la longueur d'onde du laser $\lambda$, de l'onde acoustique ainsi que de l'épaisseur du cristal qui nous impose un rayon de 0,5 mm en entrée. Ainsi, tous les ordres d'interférence s'annulent entre eux, sauf le premier (i.e. l'ordre 1 et -1) et on note l'apparition d'un angle d'incidence spécifique $\Theta_B$, appelé angle de Bragg, qui donne une diffraction efficace pour un ordre précis (dans notre cas l'ordre -1), dépendant de la fréquence F de l'onde sonore : 
\begin{equation}
    \Theta_B = \frac{\lambda F}{2 V n}
\end{equation}
avec n l'indice du cristal et V la vitesse de l'onde sonore dans le cristal. Il est important de noter que les angles de diffractions $\Theta$ (pour les ordres non nuls) dépendent de la longueur d'onde $\Lambda$ du signal acoustique :
\begin{equation}
    sin(\Theta) = \frac{\lambda}{\Lambda} = \frac{\lambda F}{V}
\end{equation}
\bigskip
\par L'AOM utilisé ici est composé de dioxyde de tellure ($TeO_2$), donc V = \SI{4200}{\meter\per\second}.Il possède une bande-passante de largeur 50 MHz, centrée autour de 110 MHz. Cependant, dans notre cas, on remarque que l'intensité lumineuse maximale à l'angle de Bragg ne se trouve pas à 110 MHz, mais plutôt aux alentours de 100 MHz, car pour une raison qu'on ignore, le générateur de RF génère plus de puissance quand la fréquence diminue. De plus, nous avons considéré l'ordre -1, car l'ordre 1 occasionnerait des interférences avec d'autres lasers de l'expérience principale.
        
        \subsubsection{Influence de la fréquence de l'AOM}
\par Avant de déplacer le foyer selon x, il a fallu concentrer au mieux l'intensité de notre faisceau dans l'ordre -1 en jouant sur l'angle de Bragg (efficacité $\approx 75\%$) puis couper l'ordre 0 à l'aide d'un diaphragme. Ces réglages ont été possibles grâce aux miroirs avant et après l'AOM (se référer au schéma \ref{fig:montage sans AOM}) et à la monture de l'AOM. De plus, le plan de sortie de l'AOM doit se trouver idéalement dans le plan objet de la lentille de 50mm, afin qu'aucun angle ne s'ajoute à celui de la déflection, qui aurait pu être amplifié par les différents télescopes.
\par Ensuite, il a fallu s'assurer qu'on conservait la même taille de waist avec l'ordre -1. En l'occurrence, ce n'était pas le cas : on trouve un waist plus grand mais surtout très dissymétrique en x et y. En effet, en cherchant à avoir un waist le plus petit possible selon x, celui-ci augmentait selon y et vice versa. Cela s'explique par le fait que le faisceau est tronqué en sortie de l'AOM selon l'axe y. Il a donc fallu choisir un juste milieu entre les deux. 
\par De plus, on a pu observer une plus grande diffraction, résultant de la petitesse de l'ouverture en sortie de l'AOM, ce qui a eu pour conséquence de faire beaucoup varier les mesures de largeur du waist, menant à des incertitudes de lecture. Enfin, une modélisation finale des valeurs avec les équations \ref{Rayleigh} et \ref{rayon} (annexe \ref{A}), a permis de calculer une incertitude sur le waist mesuré.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.41]{waistx(z)_2µm.pdf}
    \includegraphics[scale=0.41]{waisty(z)_2µm.pdf}
    \caption{Largeur du faisceau selon x (droite) et y (gauche) en présence de l'AOM, en fonction de la distance z (P = 1,5 $\mu$W).}
    \label{fig:waistAOM2µm}
\end{figure}
\par On obtient des valeurs supérieures (avec une incertitude de l'ordre de $10^{-3}~\mu$m) à celle avant l'AOM, pouvant s'expliquer par la difficulté de son alignement, ainsi que la présence probable d'impuretés dans le cristal.
\bigskip
\par Après avoir remesuré le waist, on a donc cherché à relier la fréquence envoyée dans l'AOM au déplacement du foyer selon l'axe x. Nous avons obtenu une relation linéaire comme attendue. Il est important de souligner qu'un déplacement selon x de 30 $\mu$m modifie très faiblement notre waist (de l'ordre de 0,02 $\mu$m), pouvant s'expliquer par le fait que le faisceau soit légèrement tronqué en sortie de l'AOM qui n'est pas forcément bien perpendiculaire au faisceau.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{AOM_2µm.pdf}
    \caption{Déplacement du faisceau selon x en fonction de la fréquence envoyée dans l'AOM (P = 1,5 $\mu$m).}
    \label{fig:calibrationAOM}
\end{figure}
\par Ainsi, avec une plage de fréquence de 40 MHz, on est capable de déplacer le foyer sur 30 $\mu$m, ce qui peut sembler faible mais suffisant pour réaliser plusieurs pièges optiques comme envisagé. Cela concorde avec la théorie des matrices ABCD (cf. annexe \ref{B}) et surtout le fait que nous travaillons avec de gros faisceaux et donc des angles de déflections petits.

        \subsection{Amélioration du waist}
            \subsubsection{Nouveau dispositif expérimental et mesure du waist}
\par Afin d'avoir un waist plus petit, soit de 1,25 $\mu$m en théorie, nous avons remplacé le doublet achromatique de focale de 50 mm par un de 30 mm. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.41]{Schéma montage bis.png}
    \hspace{0.2cm}
    \includegraphics[scale=0.07]{Montage1.8µm.jpg}
    \caption{Gauche : schéma du montage théorique ; le miroir suivant l'AOM a dû être changé de place expérimentalement. Droite : montage expérimental.}
    \label{fig:Montage 1.8µm}
\end{figure}
\par  Cependant, la diffraction limite notre waist à 1,8 $\mu$m. De plus, le faisceau se retrouve tronqué en partie par l'avant-dernier miroir et est donc d'autant plus limité par la diffraction : l'approximer par un faisceau gaussien idéal devient alors relativement grossier, poussant à l'introduction du paramètre $M^2$, défini dans l'annexe \ref{A}.
\par Toutes les valeurs expérimentales minimales et leurs incertitudes seront à retrouver dans la dernière partie \ref{comparatif}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{waistx(z)_1.8µm.pdf}
    \includegraphics[scale=0.33]{waisty(z)_1.8µm.pdf}
    \caption{Largeur du faisceau selon x (gauche) et y (droite) en fonction de la distance z. Modélisation 1 : faisceau idéal. Modélisation 2 : faisceau réel, $M^2_x$ = 1,02 et $M^2_y$ = 1,04.}
    \label{fig:Waist1.8µm}
\end{figure}
\par La mesure du waist a été alors effectuée comme précédemment. On remarque que le faisceau présente un plateau d'intensité sur 20 $\mu$m autour de son foyer. Nous avons donc été amenés par la suite à considérer la résolution du système d'imagerie, mais surtout à tester deux autres techniques de mesures pour être sûr que cela soit bien dû à la diffraction et non au système d'imagerie.
            \subsubsection{Déplacement du waist}\label{sec:2.3.2}
\par L'influence des variations de fréquence de l'AOM a été étudiée comme précédemment. De même pour le déplacement de la lentille de 30 mm, à retrouver en annexe \ref{1}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{AOM_1.8µm.pdf}
    \caption{Déplacement du foyer selon x en fonction de la fréquence envoyée dans l'AOM.}
    \label{fig:CalibrationAOM1.8µm}
\end{figure}
\par Nous retrouvons des résultats cohérents avec les résultats du montage précédent, qui restent donc supérieurs aux valeurs théoriques. De plus, on arrive toujours à délacer le faisceau sur une distance suffisante avec l'AOM pour pouvoir créer plusieurs pièges.
        
 \newpage   
\section{Amélioration des mesures} \label{part:3}
        \subsection{Résolution du système d'imagerie} \label{31}
\par  Afin d'améliorer les mesures, la résolution du système d'imagerie a été prise en compte. En effet, à cause de l'ouverture numérique (ON) du microscope définit par \ref{ON}, notre faisceau est diffracté. Son profil d'intensité est alors une tâche d'Airy, donnée par \ref{i}.
\begin{equation} \label{ON}
    ON = \frac{Dn}{2 f}
\end{equation}
\begin{equation} \label{i}
    I(x) = I_0 \bigg(\frac{2 J_1(\frac{\pi x ON}{\lambda})}{\frac{\pi x ON}{\lambda}}\bigg)^2
\end{equation}
avec : \begin{itemize}
    \item n est l'indice du milieu (ici égal à 1) ;
    \item D est le diamètre de la lentille ici et f sa distance focale ;
    \item x la position d'un point appartenant à l'axe y sur le capteur ;
    \item $J_1$ la fonction de Bessel du premier ordre.
\end{itemize}
Le rayon du premier disque noir constitue le rayon de la tâche d'Airy et vaut :
\begin{equation}
    R \approx 1,22~\frac{\lambda}{2 \times ON} ~.
\end{equation}
\bigskip
\par La résolution du capteur est donc modélisée par une fonction de Bessel du premier ordre. On l'approxime alors par une gaussienne de waist $w_{PSF}$ (Point Spread Fonction), donné par :
\begin{equation}
    w_{PSF} = 0,84 \frac{\lambda}{2 \times ON} ~~,
\end{equation}
de telle sorte que :
\begin{equation}
    I_{mes} = \int e^{-\frac{2r^2}{w_{PSF}^2}} e^{-\frac{2r^2}{w_0^2}} \mathrm{d}r ~,
\end{equation}
Comme la convolution de deux gaussiennes donne une gaussienne, on a :$~w_{mes}^2 = w_{PSF}^2 + w_0^2 $. Généralement, $w_{PSF}$<<$w_0$ afin d'avoir $w_{mes} \approx w_{0}$. Or $w_{PSF}$ est de l'ordre de la longueur d'onde du laser et donc aussi de l'ordre de $w_0$, il devient alors nécessaire de prendre en compte cette limite de résolution.
\par Avec ON = 0,75, on obtient $w_{PSF}$ = 0,59 $\mu$m. Pour le waist mesuré à $w_{0,y}$ = 2,14 $\mu$m, on obtient avec cette correction $w_{0,y}$ = 2,01 $\mu$m (écart de 6\%). La correction apportée aux mesures est donc faible, ne nous permettant pas d'atteindre les valeurs espérée, nous poussant alors à mettre en place un nouveau système de mesures.

            
        \subsection{Autres techniques de mesure : scan du faisceau avec une lame}
\par Une autre technique de mesure consiste à scanner le faisceau laser selon x ou y, avec une lame de rasoir par exemple, et mesurer l'intensité lumineuse transmise à l'aide d'une photodiode (se référer à la figure \ref{fig:Montage 1.8µm}). Le profil de l'intensité résultante peut alors être modélisé à partir de la fonction d'erreur (\ref{fcterreur}), car $I \propto 1/2 (1+erf( x / w) )$ ; enfin le waist peut en être déduit. Une explication plus détaillée est à retrouver en annexe \ref{C}.
\begin{equation}
    erf(x) = \frac{2}{\sqrt \pi} \int_{0}^{x} e^{-t^2} \, \mathrm{d}t
    \label{fcterreur}
\end{equation}

\par La lame de rasoir a été déplacée selon l'axe z, avec une vis de réglage fin (1$\mu$m/div) ou grossier (10$\mu$m/div). En effet, le fournisseur de la platine de translation indique que la vis fine n'est pas forcément linéaire et qu'il existe un couplage interne entre les deux vis lorsque la vis grossière n'est pas verrouillée. Cependant, les deux vis de réglage donnent des mesures cohérentes : on n'observe pas de non-linéarité pour la vis fine, qui demeure plus précise. Ainsi, les courbes obtenues par la suite ont été réalisées avec la vis de réglage fin.
\par Pour toutes les mesures à venir, des incertitudes de répétition très faibles ont été estimées par Python (de l'ordre de $10^{-4}~\mu$m). Cependant, l'erreur systématique due à la calibration doit être au moins deux ou trois ordres de grandeur au-dessus, à cause des problèmes évoqués précédemment.
        
            \subsubsection{Scan avec un balayage en fréquence de l'AOM} \label{sec:331}
\par Dans un premier temps, nous avons gardé la lame fixe et avons déplacé le faisceau grâce à l'AOM. Un balayage selon l'axe x en fréquence entre 100 MHz et 120 MHz de 10 ms a été réalisé 100 fois pour chaque position sur l'axe optique, avec une fréquence d'échantillonnage de 10 kHz ; la plage de fréquence est reliée à une plage de positions spatiales grâce à la calibration effectuée précédemment, en \ref{sec:2.3.2}.Chaque jeu de données a été modélisé afin d'en tirer un waist. Il est important de souligner que l'intensité dépend de la fréquence envoyée dans l'AOM ; une normalisation des mesures a donc été nécessaire (cf. figure \ref{fig:ScanAOM} en annexe \ref{C}). Le waist final selon y a été obtenu en faisant la moyenne des 100 waists, avec la déviation standard. Enfin, la largeur du faisceau selon l'axe z a été modélisée de deux manières, nous permettant d'en tirer des incertitudes sur le waist.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Wx_ScanAOM.pdf}
    \caption{Largeur du faisceau selon x, en fonction de la distance z (P = 150 $\mu$W). Modélisation 1 : faisceau idéal. Modélisation 2 : faisceau réel.}
    \label{fig:ScanAOM_1.8}
\end{figure}
\par On remarque que le faisceau est relativement dissymétrique ce qui rend les modélisations approximatives : sa largeur augmente plus rapidement lorsqu'on s'approche de la lentille. Deux explications sont plausibles : la plus probable est celle des aberrations optiques qui ont cassé la symétrie du faisceau, mais on n'est pas sûr de scanner suffisamment le faisceau pour que ce soit représentatif (seulement 6 $\mu$m). La dilatation thermique pourrait aussi perturber la mesure. Le graphe ci-dessus a été obtenu en effectuant les mesures le plus rapidement possible et en diminuant au maximum la puissance du laser, limitée par le gain et la bande-passante de la photodiode. De plus, on remarque que le faisceau présente encore un plateau d'intensité. Enfin, les $M^2$ obtenus sont aberrants : cela est sûrement dû à une faute d'ajustement des modélisations qui sont trop loin des données  et qui donnent une sur-estimation de $z_r$.
\par Comme cette mesure soulève de nouvelles questions et ne permet pas d'évaluer le waist selon y, il a fallu essayer une autre technique de mesure.


            \subsubsection{Scan avec un déplacement de la lame grâce à des piézos électriques} \label{sec:332}
\par Dans un second temps, nous avons mis en mouvement la lame grâce à des piézos électriques. Après de nombreuses complications (pour plus de détails, se référer à l'annexe \ref{D}), le faisceau a pu être scanné en 200 ms sur une distance d'environ 10 $\mu$m verticalement et horizontalement, ce qui a permis de mesurer le waist selon ces deux directions. Chaque mesure correspondant à une position selon z donnée a été réalisée 10 fois, avec une fréquence d'échantillonnage de 10 kHz. Chaque set de données a été modélisé (cf. \ref{fig:ScanLame} en annexe \ref{C}), puis le waist final a été obtenu en moyennant les 10 waists.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Wx_ScanLamehor.pdf}
    \includegraphics[scale=0.5]{Wy_ScanLamevert.pdf}
    \caption{Largeur du faisceau selon x (haut) et y (bas), en fonction de la distance z (P = 150 $\mu$W). Modélisation 1 : faisceau idéal. Modélisation 2 : faisceau réel.}
    \label{ScanLame}
\end{figure}
\par On retrouve les mêmes anomalies qu'avec l'AOM pour le waist selon y, qui se retrouvent plus marquées selon x. Cela concorde avec le fait que le faisceau est tronqué davantage selon x à cause de l'avant-dernier miroir. Les modélisations sont moins fiables et ont l'air de sous-estimer le waist. On peut alors se demander si la dilatation thermique n'aurait pas un effet perturbateur, car s'ajoute à celle précédente, la chaleur dégagée par les frottements des piézos électriques.

            \subsection{Comparaison des mesures}\label{comparatif}
\par Un comparatif des résultats expérimentaux des différentes mesures semble nécessaire pour conclure. Les valeurs données par les modélisations 1 (correspondant à un faisceau gaussien idéal) et 2 (à un faisceau réel) y sont aussi rappelées, ainsi que les incertitudes sur le waist.
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{Wx 1.8µm.pdf}
    \begin{tabular}{|l|l|l|l|l|}
  \hline
  Technique de mesure & Type & $W_0$ ($\mu$m) & Incert. ($\mu$m) & $Z_r$($\mu$m) \\ \hline
  \multirow{3}{*}{Imagerie} & Expérimental & 2,33 & 0,01 & 16,02 \\ 
    & Modélisation 1 & 2,17 & 0,01 & 13,85  \\
    & Modélisation 2 &  2,18 & 0,01  & 13,70\\ \hline
  \multirow{4}{*}{Avec piézos (vis fine)} & Expérimental & 2,01 & 0,02 & 11,92 \\
    & Modélisation 1 & 1,996 & 0,001 & 11,76  \\
    & Modélisation 2 &  1,980 & 0,001 & 13,20\\ \hline
    \multirow{4}{*}{Avec piézos (vis grossière)} & Expérimental & 2,28 & 0,03 & 15,34 \\
    & Modélisation 1 & 2,332 & 0,001 & 16,05\\
    & Modélisation 2 & 2,197 & 0,001 & 17,36 \\ \hline
    \multirow{4}{*}{Avec AOM (vis fine)} & Expérimental & 2,22 & 0,01 & 14,54 \\
    & Modélisation 1 & 2,146 & 0,001 & 13,59\\
    & Modélisation & 2,153 & 0,001 & 12,10 \\ \hline
    \multirow{4}{*}{Avec AOM (vis grossière)} & Expérimental & 2,24 & 0,02 & 14,81 \\
    & Modélisation 1 & 2,162 & 0,001 & 13,79\\
    & Modélisation 2 & 2,108 & 0,001 & 14,60 \\ \hline
\end{tabular}
\caption{Comparaison des différentes mesures pour le waist selon x ; les valeurs de z négatives correspondent à un déplacement vers la dernière lentille du montage.}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.55]{Wy 1.8µm.pdf}
    \begin{tabular}{|l|l|l|l|l|}
  \hline
  Technique de mesure & Type & $W_0$ ($\mu$m) & Incert. ($\mu$m) & $Z_r$($\mu$m) \\ \hline
    \multirow{3}{*}{Imagerie} & Expérimental & 2,18 & 0,01 & 14,02 \\ 
    & Modélisation 1 & 2,01 & 0,01 & 11,86  \\
    & Modélisation 2 &  2,04 & 0,01 & 11,80\\ \hline
  \multirow{4}{*}{Avec piézos (vis fine)} & Expérimental & 1,81 & 0,04 & 9,67 \\
    & Modélisation 1 & 1,428 & 0,001 & 6,02 \\
    & Modélisation 2 &  1,694 & 0,001 & 9,50\\ \hline
    \multirow{4}{*}{Avec piézos (vis grossière)} & Expérimental & 1,790 & 0,02 & 9,46 \\
    & Modélisation 1 & 1,766 & 0,001 & 9,20\\
    & Modélisation 2 & 1,708 & 0,001 & 10,20 \\ \hline
\end{tabular}
\caption{Comparaison des différentes mesures pour le waist selon y ; les valeurs de z négatives correspondent à un déplacement vers la dernière lentille du montage.}
\end{figure}

\par Les valeurs minimales de waist sont mesurées avec les piézos électriques dans les deux cas ; on calcule un écart entre les valeurs minimale et maximale mesurées de 14\% pour le waist selon x et 18\% pour y. Toutes les mesures ont l'air de concorder à courte distance, bien qu'elles divergent lorsqu'on s'éloigne trop du waist, en particulier lorsque la vis fine est utilisée pour la mesure. Cela remet l'accent sur la possible non linéarité de cette vis de réglage. De plus, on remarque que le waist selon x est dissymétrique contrairement à celui selon y (diverge très rapidement lorsqu'on s'approche la lentille), une conséquence du fait que le faisceau soit tronqué en largeur par l'avant-dernier miroir.

\par Il est cependant difficile de conclure car chaque mesure donne un waist différent. Nous pouvons supposer que nous avons réussi à obtenir, en moyennant nos mesures, $w_{0,x} = (2,22 \pm 0,04)$ $\mu$m et $w_{0,y} = (1,93 \pm 0,05)$ $\mu$m, donnant un volume :
\begin{center}
    V= (54 $\pm$ 2) $\mu$m$^3$.
\end{center}

\par Néanmoins, un problème est soulevé par les deux dernières techniques de mesures : si le plateau d’intensité est une propriété intrinsèque du faisceau et non une conséquence de mesure, alors le piège conçu n’est pas suffisamment confinant selon l’axe de propagation z, ce qui ne remplit pas un des objectifs.

\newpage
\section*{Conclusion et perspectives}
\addcontentsline{toc}{section}{Conclusion et perspectives}

\par Ce stage a mis en lumière l'écart entre la théorie et la réalité, car il a été très difficile de réaliser une pince optique de waist de l'ordre du micromètre, mais aussi de le mesurer. Certains des objectifs fixés ont été remplis, comme le fait de pouvoir avoir plusieurs pinces optiques à l'avenir. Néanmoins, on reste limité par la diffraction à cause de l'ouverture numérique de notre système qui n'est pas assez grande, ne permettant pas d'atteindre les volumes confinants espérés.
\par Enfin, ce stage m'a permis d'apprendre à faire des montages optiques rigoureux et à résoudre des problèmes inattendus. Il a aussi grandement élargi mes connaissances en mécanique quantique à travers des échanges au sein de l'équipe mais aussi divers séminaires.

\bigskip
\par Des nombreuses pistes sont envisagées dans le but d'améliorer la pince optique et de résoudre les problèmes évoqués. Parmi celles-ci, l'utilisation de déflecteurs acousto-optiques (AODs) au lieu d'AOM qui ont une plus grande entrée et une meilleure ouverture numérique, ce qui permettrait d'enlever le premier télescope et donc de diminuer les aberrations optiques. Cela permettrait alors l'utilisation de télescopes formés d'une lentille convergente et d'une divergente, qui ferait gagner de la place et ainsi limiter l'utilisation de miroirs. 
\par Enfin, même si avec ces améliorations, il n'est toujours pas possible d'obtenir des waist inférieurs à 2 $\mu$m et donc des plus petits volumes confinants, une solution envisagée serait de réaliser du blocage de Rydberg avec cette pince optique. Sinon, pour réaliser le blocage collisionnel prévu initialement, l'idée serait d'augmenter le confiement selon z en croisant un deuxième laser perpendiculairement au premier et avec les mêmes propriétés, bien que les croiser parfaitement au niveau du foyer s'annonce difficile. 

\newpage
\bibliography{bibliography.bib}{}
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Références}

\newpage
\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}
\begin{appendix}
\section{Déplacement du foyer selon l'axe z}\label{1}
\par L'étude du déplacement du foyer selon z a été réalisée en jouant sur la position d'une des lentilles de courte focale grâce à une platine de translation. Comme les lentilles de 100mm et de 150 mm sont communes à un autre montage, notre choix s'est porté sur celle de focale de 50 mm dans le premier montage et celle de 30 mm dans le second.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.41]{Lentille_x_2µm.pdf}
    \includegraphics[scale=0.41]{Lentille_y_2µm.pdf}
    \caption{Localisation du foyer selon x (gauche) et y (droite) en fonction du déplacement de la lentille de 50 mm selon l'axe z ; un déplacement négatif correspond à un éloignement de la lentille de l'AOM, le 0 étant sa position initiale (P = 1,5 $\mu$m).}
    \label{fig:Lentille2µm}
\end{figure}
\bigskip
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.41]{Lentille_x_1.8µm.pdf}
    \includegraphics[scale=0.41]{Lentille_y_1.8µm.pdf}
    \caption{Localisation du foyer selon x (gauche) et y (droite) en fonction du déplacement de la lentille de 30 mm selon l'axe z ; un déplacement négatif correspond à un éloignement de la lentille de l'AOM, le 0 étant sa position initiale (P = 1,5 $\mu$m).}
    \label{fig:Lentille1.8µm}
\end{figure}
\par On observe que le déplacement est très faible aussi bien pour le foyer selon x que y, résultats prévus par les matrices ABCD (cf. annexe \ref{B}) pour les deux montages.

\newpage
     \section{Optique gaussienne}\label{A}
\par  Cette annexe, qui expose quelques notions de bases de l'optique gaussienne, est très largement inspirée de mon cours de licence 'Onde \& Optique', donné par Vincent LORIOT au premier semestre, ainsi que de l'article de Javier Alda \cite{Laser}.
\par Considérons un faisceau laser de longueur d'onde $\lambda$ se propageant selon l'axe z, tel que le plan (x,y) lui est perpendiculaire, avec $r=\sqrt{x^2+y^2}$. Dans une première approche, celui-ci peut être modélisé par un faisceau gaussien, soit une solution particulière de l'équation de propagation d'Helmoltz dans le cadre de l'approximation paraxiale. On fait l'hypothèse que le champ électrique considéré est linéairement polarisé selon une direction orthogonale à sa direction de propagation. 
\par Définissons les différents paramètres du faisceau :
\begin{itemize}
    \item le waist $w_0$ : largeur du faisceau minimale à partir de laquelle le faisceau diverge. Il correspond à une largeur
        \begin{figure}[H]
        \centering
              \includegraphics[scale=0.4]{A-Gaussian-beam-profile-showing-the-beam-radius-o.png}
             \caption{Profile d'intensité d'un faisceau gaussien \textit{(source : \url{https://www.researchgate.net/figure/A-Gaussian-beam-profile-showing-the-beam-radius-o_fig3_277230733})}}
        \end{figure}
    \item la longueur de Rayleigh : \begin{equation} \label{Rayleigh} z_R = \frac{\pi~{w_0}^2}{\lambda}\end{equation}
    \item l'angle de divergence du faisceau : \begin{equation}  tan(\theta) =\frac{w_0}{z_R} = \frac{\lambda}{\pi w_0}\end{equation}
    \item la largeur du faisceau w selon l'axe de propagation : \begin{equation} \label{largeur} w(z) = w_0 ~ \sqrt{1+\biggl({\frac{z}{z_R}\biggr)}^2} \end{equation}
    \item le rayon de courbure : \begin{equation} R(z) = z\biggl(1+\biggl(\frac{z}{z_R}\biggr)\biggr)^2\end{equation}
    \item la phase de Gouy : \begin{equation} \zeta(z) = arctan\biggl(\frac{z}{z_R}\biggr) \end{equation}
    \item le paramètre complexe ou rayon de courbure complexe : 
    \begin{equation} \label{rayon} q(z) = z + iz_R ~~\Longleftrightarrow~~ \frac{1}{q(z)} = \frac{1}{R(z)} - i\frac{\lambda}{\pi w^2(z)} \end{equation}
\end{itemize}
\bigskip
\par Le faisceau est alors décrit par le champ électromagnétique (équation \ref{elec}), décomposé en un facteur de normalisation, un terme propagatif, un terme de déphasage dit de Gouy et un terme pouvant se décomposer comme un terme relatif à une onde sphérique en $e^{-ik\frac{\mathbf{r}^2}{2R(z)}}$ et un terme gaussien $e^{-\frac{\mathbf{r}^2}{w^2(z)}}$. Son intensité est donnée par l'équation \ref{intensite} (il est supposé centré).
\begin{equation} \label{elec} \mathbf{E}(\mathbf{r},z) = \frac{E_0 w_0}{w(z)} ~ e^{-ikz} ~ e^{i\zeta(z)} ~ e^{-\frac{ik\mathbf{r}^2}{2q(z)}} ~ \mathbf{u_z} \end{equation}
\begin{equation}
    I(\mathbf{r},z) = I_0\biggl(\frac{w_0}{w(z)}\biggr)^2~e^{-\frac{2\mathbf{r}^2}{w^2(z)}}
    \label{intensite}
\end{equation}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Faisceau gaussien.png}
    \caption{Schéma d'un faisceau gaussien \textit{(source : \url{http://www.optique-ingenieur.org/fr/cours/OPI_fr_M01_C03/co/Contenu_08.html})}}
    \label{fig:gaus}
\end{figure}

\par En réalité, un faisceau laser n'est pas parfaitement gaussien. Sa qualité est caractérisée par le $M^2$, qui compare la vraie forme du faisceau à celle d'un faisceau gaussien idéal. Il est défini par :
\begin{equation}
    M^2 = \frac{\theta \pi w_0}{\lambda} = \frac{\pi w_0^2}{\lambda z_r}
\end{equation}
Ainsi, un facteur $M^2$ différent de 1 correspond à un faisceau gaussien limité par la diffraction, due à une ouverture numérique d'une lentille trop petite par exemple.
\newpage
    \section{Optique matricielle}\label{B}
\par L'optique matricielle est utilisée afin de calculer la trajectoire des rayons lumineux dans un système optique centré, et ce dans le cadre de l'optique paraxiale. Elle prolonge l'optique géométrique et s'applique aussi aux faisceaux gaussiens, tant que les conditions de Gauss sont respectées. Cette annexe est largement inspirée de l'article \cite{Laser} et du cours de Sébastien Forget, 'Optique des lasers et faisceaux gaussiens' donné à l'université Paris Nord.
\par Un rayon lumineux passant par un point P peut être décrit par un vecteur colonne de dimension 2, comportant la coordonnée $y$ du point P par rapport à l'axe optique et l'angle optique, produit entre l'indice du milieu de propagation $n$ et l'angle d'inclinaison du faisceau $\theta$. Chaque élément du chemin optique est associé à une matrice carrée de dimension 2, appelée matrice de transfert et notée T, de sorte que tous les points et angles d'impact peuvent s'exprimer en termes de produit de matrices et de vecteurs :
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{MatriceTransfertOptique.png}
    \caption{Propagation d'un faisceau dans un objet optique centré, T = $\begin{pmatrix}
    A & B \\
    C & D
\end{pmatrix}.$ ~~~~~~\textit{(source : \url{https://fr.wikipedia.org/wiki/Optique_matricielle})}}
    \label{fig:matrice}
\end{figure}
\par  Les coefficients de la matrice T sont définis à partir des différents paramètres physiques : 
\begin{itemize}
    \item le coefficient C est égal à la vergence du système : $C = \frac{n_E}{f} = -\frac{n_S}{f'} $
    \item les coefficients D et A sont reliés respectivementà la position du foyer objet et image : $D = \frac{\overline{EF}}{f}$ et $A = \frac{\overline{SF'}}{f'}$.
\end{itemize}

\par Un cas particulier est la propagation en espace libre d'indice n sur une distance d, représentée par la matrice : 
$\begin{pmatrix}
    1 & \frac{d}{n} \\
    0 & 1
\end{pmatrix}$. Dans la suite, on se place dans le cas où $n_E=n_S=n_{air}=1$.
\par Afin de décrire la propagation des ondes sphériques de rayon $R_E = \frac{y_E}{\theta_E}$, on utilise la loi ABCD, qui  se généralise aux rayons de courbures complexes :
\begin{equation}
\label{ABCD}
    R_S = \frac{y_S}{\theta_S} = \frac{A R_E + B}{C R_E + D}
\end{equation}

\bigskip
\bigskip

\par Considérons désormais un faisceau gaussien de rayon de courbure complexe q, traversant un système optique quelconque représenté par la matrice de transfert : 
\begin{equation}
    T = \begin{pmatrix}
    -\frac{\sigma'}{f'} & -f + \frac{\sigma \sigma'}{f'} \\
    -\frac{1}{f'} & \frac{\sigma}{f'}
\end{pmatrix}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{optique.png}
    \caption{Relation de conjugaison pour les faisceaux gaussiens \textit{(source : Sébastien Forget})}
    \label{fig:op}
\end{figure}

\par Afin d'obtenir le waist en sortie du système optique $w_0'$, on se place au foyer de sorte que $q_0 = \frac{i \pi w_0^2}{\lambda}$. En appliquant la loi ABCD dans le cas où f=f' et $\sigma'= 0$ (le waist se trouvant dans le plan image), puis en isolant la partie réelle de l'équation, on obtient : $f f' = q_0 q_0'$. Il vient :
\begin{equation} \label{zr}
    w_0' = \frac{f' \lambda}{\pi w_0}    
\end{equation}
\newpage

\section{Fonction d'erreur} \label{C}
\par L'intensité du rayon lumineux est donnée par l'équation \ref{intensite}. Lorsque l'on coupe le faisceau selon l'axe x au niveau du foyer, une partie seulement de l'intensité est transmise, donc :
\begin{equation}
    I(x) = I_0 \int_{-\infty}^{x} e^{-\frac{2(r-x_0)^2}{w_0^2}} \, \mathrm{d}r
\end{equation}
Théoriquement, le faisceau est censé être centré sur l'axe optique, càd $x_0$ = 0. Cependant, dans la réalité ce n'est pas forcément le cas, on laisse donc $x_0$ libre. En effectuant le changement de variable $t = \frac{\sqrt{2}(r-x_0)}{w_0} $ et en utilisant la formule de l'intégrale de Gauss, on obtient :
\begin{equation}
    \frac{I(x)}{I_0} = \frac{w_0\sqrt{\pi}}{2\sqrt{2}} \biggl(1 + erf\biggl(\frac{\sqrt{2}(x-x_0)}{w_0}\biggr)\biggr)
\end{equation}
\bigskip
\par Expérimentalement, le faisceau a été coupé à l'aide d'une lame de rasoir au niveau du foyer, puis focalisé grâce à un condenseur sur une photodiode (voir le montage, figure \ref{fig:Montage 1.8µm}). Le signal électrique délivré par la photodiode a alors été récupéré grâce à VITO, logiciel Labview créé par Alexei Ourjoumtsev qui pilote toute l'expérience. Les données ont par la suite été traitées et modélisées avec Python à l'aide de la bibliothèque scipy :
\begin{equation}
    I(x) = A \biggl(1 + erf\biggl(\frac{\sqrt{2}(x-x_0)}{w_0}\biggr)\biggr) + B
\end{equation}
où les paramètres A, B, $x_0$ et $w_0$ étaient ajustables par le fit.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{ScanAOM.pdf}
    \caption{Exemple de normalisation et de modélisation de l'intensité lumineuse pour une mesure effectuée avec l'AOM (cf. sous-partie \ref{sec:331})}
    \label{fig:ScanAOM}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{ScanLame.pdf}
    \caption{Exemple de modélisation de l'intensité lumineuse pour une mesure effectuée avec les piézos électriques (cf. sous-partie \ref{sec:332})}
    \label{fig:ScanLame}
\end{figure}

\newpage
    \section{Contrôle des piézos électriques} \label{D}
\par Certains matériaux ont la capacité de se polariser électriquement sous l'action d'une contrainte mécanique, et réciproquement de se déformer quand on leur applique un champ électrique (appelé effet piézoélectrique inverse). On nomme ce type de matériaux des piézos-électriques, parmi lesquels on peut citer le quartz, des céramiques synthétiques,...
\par Dans notre cas, on s'intéresse à l'effet inverse : on veut dilater/contracter le piézo en lui envoyant un certain voltage. Les piézos que nous utilisons pour déplacer la lame de rasoir permettent un déplacement de 20 $\mu$m pour une alimentation de 0 à 75 V. Notons que les piézos possèdent une fréquence de résonance propre de 375 Hz dans le montage à vide (platine de translation uniquement). Cette dernière est proportionnelle à la masse, ainsi le montage tenant la lame ne devait pas être trop lourd, afin que la fréquence de résonance reste supérieure à celle permettant le déplacement de la lame.
\par Un problème rencontré a été l'alimentation de ses pièzos électriques. Le premier montage considéré a été le montage en parallèle d'une diode et d'une résistance de 1 $k\Omega$, afin de protéger le piézos qui ne peuvent probablement pas recevoir de tensions négatives. Cependant, nous ne pouvions pas aller au-delà de 10 V, ce qui n'offrait pas un balayage suffisant du faisceau. Nous avons donc réalisé un montage non inverseur utilisant un amplificateur opérationnel (AO), alimenté en 0V/+20 V, de gain :
\begin{equation}
    G = 1 + \frac{R_2}{R_1}
\end{equation}
Afin d'avoir un gain environ égal à 4, on a choisi $R_1$ = 1 $k\Omega$ et $R_2$ = 3,3 $k\Omega$. La résistance R=33 $\Omega$ a pour rôle de neutraliser les oscillations des piézos au repos, qui sont assimilables à des condensateurs de capacités 3,6 $\mu$F. Le condensateur C = 100 nF sert à couper les composantes continues liées au bruit.
\begin{figure}[H]
    \centering
    \shorthandoff{:!}
    \begin{circuitikz}[european]
    \draw  (0,2) -- (0.5,2) to[R=$R_1$] (2.5,2) -- (3,2)
(4,1.5) node[op amp,american]{} (4,2)
(5,1.5) -- (6,1.5) to[R=R] (8.5,1.5)
(2.5,2)--(2.5,4.5) -- (3,4.5) to[R=$R_2$] (6,4.5)--(6,3)--(6,1.5)--(5,1.5)
(3,1)--(2.5,1)--(2.5,0) node[ground]{}
(4,1)--(4,0) node[ground]{}
(4,2.5) to[C=C] (5.5,2.5) node[ground]{}
(4,2)--(4,3.5) node[anchor=south]{+40V} to[short, o-*] (4,3.5)
(0,-0.5) edge[->] (0,1.75)  (-0.5,0.75) node{$U_e$}
(8.5,-0.5) edge[->] (8.5,1.25) (9,0.5) node{$U_s$}
;    
    \end{circuitikz}
    \shorthandon{:!}
    \caption{Montage électrique permettant l'alimentation des piézos électriques}
    \label{fig:enter-label}
\end{figure}

\bigskip
\par Expérimentalement, quelques problèmes ont été rencontrés. Nous avons remarqué que le signal était déformé si la tension $U_e$ du GBF était en-dessous de 650 mV ou au-dessus de 9,0 V. En sortie des piézos, on obtenait donc une tension $U_s$ variant de 4,8 V à 39,2 V, limitant la distance de balayage à 9,1 $\mu m$. De plus, l'AO est dissymétrique : il monte rapidement à +40 V (en envoyant beaucoup de courant) mais il a du mal à redescendre à 0V en le réabsorbant. Ainsi, un temps d'attente de 200 ms était nécessaire entre chaque mesure. Enfin, la rampe en tension démarrait 10 ms plus tard que le début de l'enregistrement ; on a donc du acquérir la tension à l'entrée des piézos en parallèle de celle délivrée par la photodiode pour obtenir un déplacement précis de la lame dans le temps.


\end{appendix}

\end{document}

