#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar  1 16:11:46 2017
# Process ID: 30284
# Current directory: /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1
# Command line: vivado -log red_pitaya_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source red_pitaya_top.tcl -notrace
# Log file: /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top.vdi
# Journal file: /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source red_pitaya_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
INFO: [Timing 38-2] Deriving generated clocks [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1707.047 ; gain = 445.512 ; free physical = 209 ; free virtual = 3879
Finished Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Finished Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 2 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.047 ; gain = 710.531 ; free physical = 210 ; free virtual = 3878
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1739.062 ; gain = 32.012 ; free physical = 204 ; free virtual = 3873
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21885c8ab

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25da647fe

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 202 ; free virtual = 3871

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 1a316782a

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 202 ; free virtual = 3871

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 159 unconnected nets.
INFO: [Opt 31-11] Eliminated 96 unconnected cells.
Phase 3 Sweep | Checksum: 20cdff352

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 202 ; free virtual = 3871

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e7d953df

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 201 ; free virtual = 3869

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 201 ; free virtual = 3869
Ending Logic Optimization Task | Checksum: 1e7d953df

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 201 ; free virtual = 3869

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7d953df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 201 ; free virtual = 3869
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 199 ; free virtual = 3869
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive SpreadLogic_high
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
WARNING: [Place 46-18] The SpreadLogic_high directive is no longer supported. Using the closest matching directive of SSI_SpreadLogic_high.
INFO: [Place 46-5] The placer was invoked with the 'SSI_SpreadLogic_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 191 ; free virtual = 3859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1749.062 ; gain = 0.000 ; free physical = 191 ; free virtual = 3859

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de0bb356

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1764.062 ; gain = 15.000 ; free physical = 191 ; free virtual = 3860

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 151104561

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1774.703 ; gain = 25.641 ; free physical = 185 ; free virtual = 3854

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 151104561

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1774.703 ; gain = 25.641 ; free physical = 185 ; free virtual = 3854
Phase 1 Placer Initialization | Checksum: 151104561

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1774.703 ; gain = 25.641 ; free physical = 185 ; free virtual = 3854

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a6447e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 184 ; free virtual = 3852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6447e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 184 ; free virtual = 3852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a29fac70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a39ab25b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a39ab25b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17a2b603d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 186 ; free virtual = 3854

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11910cb39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 186 ; free virtual = 3854

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1cc092651

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 186 ; free virtual = 3854

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cc092651

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 186 ; free virtual = 3854
Phase 3 Detail Placement | Checksum: 1cc092651

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 186 ; free virtual = 3854

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.899. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1781bcdad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854
Phase 4.1 Post Commit Optimization | Checksum: 1781bcdad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1781bcdad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1781bcdad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18a65fe64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18a65fe64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854
Ending Placer Task | Checksum: 1132c166e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.715 ; gain = 49.652 ; free physical = 185 ; free virtual = 3854
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 184 ; free virtual = 3855
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 178 ; free virtual = 3848
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 179 ; free virtual = 3848
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 178 ; free virtual = 3848
Command: phys_opt_design -directive AlternateReplication
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateReplication
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 178 ; free virtual = 3848

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1215d70e5

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 179 ; free virtual = 3848
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 20a9b4b7f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 179 ; free virtual = 3848
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1798.715 ; gain = 0.000 ; free physical = 176 ; free virtual = 3848
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_physopt.dcp' has been generated.
Command: route_design -directive MoreGlobalIterations
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'MoreGlobalIterations'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ea047a74 ConstDB: 0 ShapeSum: 6b8fa48f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 126553d1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.707 ; gain = 19.992 ; free physical = 142 ; free virtual = 3772

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 126553d1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.711 ; gain = 19.996 ; free physical = 142 ; free virtual = 3772

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 126553d1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1820.707 ; gain = 21.992 ; free physical = 131 ; free virtual = 3761

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 126553d1d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1820.707 ; gain = 21.992 ; free physical = 131 ; free virtual = 3761
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 212beea43

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 119 ; free virtual = 3749
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.519  | TNS=0.000  | WHS=-0.226 | THS=-4.871 |

Phase 2 Router Initialization | Checksum: 1c1928473

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 119 ; free virtual = 3749

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1da2ce5e3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 119 ; free virtual = 3749

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c2249bf4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 119 ; free virtual = 3749
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 183530d8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 119 ; free virtual = 3749
Phase 4 Rip-up And Reroute | Checksum: 183530d8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 119 ; free virtual = 3749

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 181543c2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 119 ; free virtual = 3749
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 181543c2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 125 ; free virtual = 3756

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 181543c2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 125 ; free virtual = 3756
Phase 5 Delay and Skew Optimization | Checksum: 181543c2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 125 ; free virtual = 3756

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 207a7dc8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 125 ; free virtual = 3756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.341  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25d672a27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 125 ; free virtual = 3756
Phase 6 Post Hold Fix | Checksum: 25d672a27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 125 ; free virtual = 3756

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.431869 %
  Global Horizontal Routing Utilization  = 0.661305 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f755a1c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 125 ; free virtual = 3756

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f755a1c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 124 ; free virtual = 3754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 253f77dde

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 124 ; free virtual = 3754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.341  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 253f77dde

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 124 ; free virtual = 3754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 124 ; free virtual = 3754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1830.707 ; gain = 31.992 ; free physical = 124 ; free virtual = 3754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1830.707 ; gain = 0.000 ; free physical = 121 ; free virtual = 3754
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file red_pitaya_top_power_routed.rpt -pb red_pitaya_top_power_summary_routed.pb -rpx red_pitaya_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for i_DNA
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar  1 16:12:22 2017...
