#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar  1 18:29:53 2017
# Process ID: 2256
# Current directory: /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1
# Command line: vivado -log red_pitaya_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source red_pitaya_top.tcl -notrace
# Log file: /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top.vdi
# Journal file: /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source red_pitaya_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
INFO: [Timing 38-2] Deriving generated clocks [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc:239]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1707.047 ; gain = 445.512 ; free physical = 463 ; free virtual = 3856
Finished Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya.xdc]
Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Finished Parsing XDC File [/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 2 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.047 ; gain = 710.531 ; free physical = 465 ; free virtual = 3855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1739.062 ; gain = 32.012 ; free physical = 459 ; free virtual = 3850
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f49858d9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14c07528c

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 458 ; free virtual = 3849

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 2683c23ea

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 458 ; free virtual = 3849

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 178 unconnected nets.
INFO: [Opt 31-11] Eliminated 96 unconnected cells.
Phase 3 Sweep | Checksum: 20d854396

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 458 ; free virtual = 3849

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 26ccdd38e

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 458 ; free virtual = 3849

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 458 ; free virtual = 3849
Ending Logic Optimization Task | Checksum: 26ccdd38e

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 458 ; free virtual = 3849

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26ccdd38e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 458 ; free virtual = 3849
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 456 ; free virtual = 3849
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive SpreadLogic_high
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
WARNING: [Place 46-18] The SpreadLogic_high directive is no longer supported. Using the closest matching directive of SSI_SpreadLogic_high.
INFO: [Place 46-5] The placer was invoked with the 'SSI_SpreadLogic_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 449 ; free virtual = 3840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.062 ; gain = 0.000 ; free physical = 449 ; free virtual = 3840

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cdbebcda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.062 ; gain = 16.000 ; free physical = 448 ; free virtual = 3839

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10df01eb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.703 ; gain = 26.641 ; free physical = 440 ; free virtual = 3831

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10df01eb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.703 ; gain = 26.641 ; free physical = 440 ; free virtual = 3831
Phase 1 Placer Initialization | Checksum: 10df01eb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1773.703 ; gain = 26.641 ; free physical = 440 ; free virtual = 3831

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cab6e07a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cab6e07a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d251dcec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c1206c4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3831

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c1206c4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3831

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 200a872e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3831

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15a3936a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3831

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1671ea5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3831

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1671ea5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3831
Phase 3 Detail Placement | Checksum: 1671ea5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3831

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.899. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13c3ef763

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830
Phase 4.1 Post Commit Optimization | Checksum: 13c3ef763

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c3ef763

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c3ef763

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c3fff0ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c3fff0ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830
Ending Placer Task | Checksum: 756e482f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1797.715 ; gain = 50.652 ; free physical = 439 ; free virtual = 3830
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 436 ; free virtual = 3830
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 430 ; free virtual = 3822
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 431 ; free virtual = 3822
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 431 ; free virtual = 3823
Command: phys_opt_design -directive AlternateReplication
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateReplication
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 431 ; free virtual = 3823

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1a86522c6

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 431 ; free virtual = 3823
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 1d3608087

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 431 ; free virtual = 3823
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1797.715 ; gain = 0.000 ; free physical = 429 ; free virtual = 3823
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_physopt.dcp' has been generated.
Command: route_design -directive MoreGlobalIterations
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'MoreGlobalIterations'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3be406fd ConstDB: 0 ShapeSum: dcd77d11 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18c7d2488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.707 ; gain = 20.992 ; free physical = 378 ; free virtual = 3771

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18c7d2488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.711 ; gain = 20.996 ; free physical = 378 ; free virtual = 3771

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18c7d2488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1819.707 ; gain = 21.992 ; free physical = 368 ; free virtual = 3760

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18c7d2488

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1819.707 ; gain = 21.992 ; free physical = 368 ; free virtual = 3760
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 47cf52b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.514  | TNS=0.000  | WHS=-0.226 | THS=-4.622 |

Phase 2 Router Initialization | Checksum: 7f897c45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 267e2c67c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b043d21f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.401  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9aaad3b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751
Phase 4 Rip-up And Reroute | Checksum: 9aaad3b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 153386368

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.401  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 153386368

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 153386368

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751
Phase 5 Delay and Skew Optimization | Checksum: 153386368

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1312967b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.401  | TNS=0.000  | WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13e122072

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751
Phase 6 Post Hold Fix | Checksum: 13e122072

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.4817 %
  Global Horizontal Routing Utilization  = 0.690717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 119d918c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 358 ; free virtual = 3751

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 119d918c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 356 ; free virtual = 3749

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f823679

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 356 ; free virtual = 3749

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.401  | TNS=0.000  | WHS=0.116  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13f823679

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 356 ; free virtual = 3749
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 356 ; free virtual = 3749

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1829.707 ; gain = 31.992 ; free physical = 356 ; free virtual = 3749
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1829.707 ; gain = 0.000 ; free physical = 353 ; free virtual = 3748
INFO: [Common 17-1381] The checkpoint '/home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nico/Physique/RedPitaya/blink_example/red_pitaya/red_pitaya.runs/impl_1/red_pitaya_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file red_pitaya_top_power_routed.rpt -pb red_pitaya_top_power_summary_routed.pb -rpx red_pitaya_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for i_DNA
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar  1 18:30:28 2017...
