location /arb_manager_get_files {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    default_type text/plain;

    content_by_lua '
        local f = io.popen("ls /home/redpitaya/arb_files -1")
        local f_content = f:read("*all")
        f:close()
        ngx.say(f_content)
    ';
}


location /upload_arb_file{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Content-type' 'text/plain; charset=utf-8';

        content_by_lua '
        math.randomseed(os.time())
        local random = math.random
        local function uuid()
            local template ="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
            return string.gsub(template, "[xy]", function (c)
                local v = (c == "x") and random(0, 0xf) or random(8, 0xb)
                return string.format("%x", v)
            end)
        end

        if ngx.req.get_method() == "POST" then
            local u = uuid()
            local filename = "/home/redpitaya/arb_files/" .. u
            local file = io.open(filename, "w");
            ngx.req.read_body();
            io.output(file):write(ngx.var.request_body);
            io.flush(file);
            io.close(file);
            ngx.say(u);
        else
            ngx.say("ERROR: Unsupported request method");
        end
        ';
}


location /delete_arb_file{
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Content-type' 'text/plain; charset=utf-8';

        content_by_lua '
            local args = ngx.req.get_uri_args()
            local filename = "/home/redpitaya/arb_files/" .. args.file
            local t = os.remove(filename)
            ngx.say(t)
        ';
}