\begin{titlepage}
    \centering
    
    \includegraphics[width=0.5\textwidth]{images/chapter_0/ens-psl.png} \par\vspace{1cm}
    
    {\LARGE \textsc{Master Quantum Engineering} \par}
    \vspace{0.25cm}
    
    {\Large \textsc{Year 1 Internship Report} \par}
    \vspace{0.25cm}
    
    {February - June 2024}
    \vspace{1.5cm}
    
    {\huge\bfseries Software \& Hardware Migration for Analog \& Digital I/O in Rydberg-Assisted Quantum Engineering of Light Experiment \par}
    \vspace{1.5cm}
    
    {\Large Ningshun \textsc{Chen} \par}
    \vspace{0.25cm}
    
    Supervised by \par
    Alexei \textsc{Ourjoumtsev} \& Sébastien \textsc{Garcia} 
    \vfill
    
    % \includegraphics[width=0.6\textwidth]{images/chapter_0/jeip.png}
    % \vspace{0.5cm}
    
    \includegraphics[width=0.5\textwidth]{images/chapter_0/cdf.png}
\end{titlepage}